FILES = \
		about \
		adjusttime \
		applytranslation \
		changeframerate \
		combinesubtitles \
		command \
		configurekeyboardshortcuts \
		dialoguize \
		documentmanagement \
		duplicatesubtitle \
		editcell \
		errorchecking \
		extendlength \
		externalvideoplayer \
		findandreplace \
		insertsubtitle \
		insertsubtitlefromkeyframe \
		italicize \
		joindocument \
		keyframesmanagement \
		moveafterprecedingsubtitle \
		movesubtitles \
		plaintext \
		preferences \
		removesubtitle \
		reversetextandtranslation \
		scalesubtitles \
		selection \
		sortsubtitles \
		spellchecking \
		splitdocument \
		splitsubtitle \
		styleeditor \
		textcorrection \
		timemodemanagement \
		timingfromplayer \
		typewriter \
		videoplayermanagement \
		viewmanager \
		wavefrommanagement

DIST_SUBDIRS = $(FILES)

SUBDIRS = $(FILES)
