1 00:00:00:08 00:00:02:19 - bonjours franck
- bonjours jonny
2 00:00:02:21 00:00:06:16 Nous n'avons que trois options
-- courir, se cacher ou mourir.
3 00:00:06:22 00:00:08:00 Nous avons un plan.
4 00:00:08:03 00:00:10:03 Oui, tu vas aller dans la jungle chercher de la dynamite
5 00:00:10:05 00:00:13:13 faire exploser l'écoutille et cacher tout le monde à l'intérieur.
6 00:00:13:15 00:00:14:10 Non.
7 00:00:15:22 00:00:18:10 Arrête! Arrête!
8 00:00:18:13 00:00:20:02 Arrête! Stop!
9 00:00:20:13 00:00:22:00 Arrête! Ne l'allume pas!
10 00:01:31:15 00:01:35:04 Nobody can tell ya
11 00:01:35:09 00:01:39:12 there's only one song worth singin'
12 00:01:39:18 00:01:42:17 they may try and sell ya?.
13 00:01:42:19 00:01:44:15 'cause it hangs them up
14 00:01:44:20 00:01:49:23 to see someone like you?.
15 00:01:49:24 00:01:54:21 but you've gotta make your own kind of music
16 00:01:55:10 00:01:59:06 sing an old-fashioned song
17 00:01:59:09 00:02:02:18 make your own kind of music
18 00:02:02:23 00:02:09:21 even if nobody else sings along
19 00:02:11:02 00:02:14:17 you're gonna be nowhere
20 00:02:14:21 00:02:19:01 the loneliest kind of lonely
21 00:02:19:04 00:02:21:17 it may be rough going
22 00:02:21:23 00:02:29:06 just to do your thing's the hardest thing to do
23 00:02:29:08 00:02:30:20 but you've gotta...
24 00:04:12:06 00:04:14:13 4, 8, 15, 16, 23, 42
25 00:04:14:15 00:04:16:23 4, 8, on est mort, 15, condamner, mort...
26 00:04:17:00 00:04:18:10 Hurley, ça va?
27 00:04:18:12 00:04:21:16 Oh, oui, super, j'ai juste envie de faire pipi.
28 00:04:21:20 00:04:24:09 Bonne idée tous les deux, allez regarder dans le trou de la mort.
29 00:04:41:05 00:04:42:07 Qu'est-ce que c'est?
30 00:04:43:08 00:04:44:18 Peu importe ce que c'est.
31 00:04:45:18 00:04:48:18 On a fait exploser la porte pour mettre tout le monde à labri.
32 00:04:48:21 00:04:50:12 Et ça ne va pas être possible.
33 00:04:50:14 00:04:52:08 On ne pourra jamais faire rentrer tout le monde là-dedans.
34 00:05:03:15 00:05:06:06 - De l'eau.
- Peu. On dirait une flaque.
35 00:05:06:10 00:05:08:13 - A combien, 10 mètres?
- 15 max.
36 00:05:08:14 00:05:10:17 On pourrait utiliser les câbles du fuselage,
37 00:05:10:18 00:05:11:16 et fabriquer un harnais.
38 00:05:11:18 00:05:15:24 - John. On s'en va.
- Oui. Bonne idée. On s'en va.
39 00:05:16:01 00:05:18:01 On en a tous bavé pour en arriver là, Jack.
40 00:05:18:05 00:05:19:16 L'échelle est cassée.
41 00:05:20:10 00:05:22:14 Tu vas faire descendre 40 personnes une par une?
42 00:05:23:05 00:05:25:12 Ils attendent que l'on reviennent pour leur dire quoi faire.
43 00:05:25:14 00:05:27:04 Alors oublions cette histoire de harnais.
44 00:05:27:06 00:05:27:19 Jack?
45 00:05:28:00 00:05:29:02 Quoi?
46 00:05:30:01 00:05:31:23 Restons calme, ok?
47 00:05:31:24 00:05:33:24 Ecoute, si tu veux l'explorer demain matin, très bien.
48 00:05:34:02 00:05:35:13 Mais on en a fini pour ce soir.
49 00:05:36:12 00:05:39:24 Je vais récupérer la dynamite que l'on n'a pas utilisée, et on retourne aux grottes.
50 00:05:41:12 00:05:44:10 Alors tu remballes, John, ok?
51 00:05:51:08 00:05:53:19 OK. Bien sûr.
52 00:05:55:09 00:05:56:20 Ok.
53 00:05:59:17 00:06:01:24 Pourquoi est-ce que tu ne veux pas descendre, Jack?
54 00:06:06:21 00:06:08:18 Jeune femme, entre 25 et 30, pas de pièce d'identité.
55 00:06:08:21 00:06:10:07 Elle a fait deux arrêts pendant le trajet.
56 00:06:10:09 00:06:11:06 Où est l'autre?
57 00:06:11:08 00:06:13:03 Derrière nous. Ils arrivent.
58 00:06:13:04 00:06:15:03 Les pompiers ont dû utiliser une grue.
59 00:06:15:07 00:06:16:05 Qu'est-ce qu'on a?
60 00:06:16:07 00:06:17:11 Jeune femme, entre 25 et 30 ans.
61 00:06:18:02 00:06:19:07 C'est quoi ce truc?
62 00:06:19:10 00:06:20:22 Une pièce de la colonne de direction.
63 00:06:20:23 00:06:23:05 Ok, c'est parti. Bloquez lui bien la tête.
64 00:06:23:08 00:06:24:13 - Vous pouvez biper mon père?
- C'est déjà fait.
65 00:06:24:16 00:06:25:19 - Expliquez-moi.
- Son pneu a explosé.
66 00:06:25:20 00:06:28:04 La voiture a traversé le terre-plein central et a foncé sur un 4x4.
67 00:06:28:06 00:06:28:22 Sa tension s'effondre.
68 00:06:28:24 00:06:31:08 - Elle conduisait?
- Oui, seule.
69 00:06:31:11 00:06:33:14 Où est le conducteur du 4x4?
70 00:06:33:16 00:06:37:19 Adam Rutherford. 57 ans. Blessure au thorax. Il ne respire plus.
71 00:06:37:21 00:06:40:22 - Entuber M. Rutherford pendant que je--
- Je n'ai pas le droit d'intuber. Vous devez le faire.
72 00:06:40:23 00:06:43:20 Dr. Sheppard, sa tension est de 80 sur 60.
73 00:06:46:01 00:06:48:12 Ok. J'ai besoin d'une seringue, une grosse.
74 00:06:48:13 00:06:50:12 Vous, maintenez la pression.
75 00:06:56:11 00:06:58:17 88 sur 52. Pas de pouls radial.
76 00:06:58:18 00:07:02:01 Je sais. Je sais. Le sac est noyé.
77 00:07:03:04 00:07:04:20 - Où est cette--
- Ici.
78 00:07:04:23 00:07:06:11 - C'est bon?
- Oui.
79 00:07:13:24 00:07:15:16 Sa tension se stabilise.
80 00:07:17:00 00:07:19:18 Heure de la mort, 8h du matin.
81 00:07:23:01 00:07:26:11 Ok. Faites-lui les gazs du sang et un test du cou.
82 00:07:26:17 00:07:29:07 Emmenez-la aux soins intensifs et maintenez-la immobilisée.
83 00:07:33:08 00:07:37:13 Je veux danser... mariage.
84 00:07:37:20 00:07:38:23 Vous avez entendu ça?
85 00:07:38:24 00:07:41:21 Calmez-vous ma belle, ok? Relaxez-vous.
86 00:07:41:24 00:07:43:12 Qu'est-ce qu'elle a dit?
87 00:07:43:14 00:07:45:15 Elle dit qu'elle veut pouvoir danser à son mariage.
88 00:07:59:03 00:08:00:22 Ok? Il n'y a personne ici.
89 00:08:00:23 00:08:02:04 Personne ne vient.
90 00:08:02:07 00:08:03:15 Mais la française a dit--
91 00:08:03:17 00:08:06:03 Il lui manque une case à la française, ok?
92 00:08:06:06 00:08:09:06 C'était n'importe quoi. Que des histoires de fantômes.
93 00:08:09:08 00:08:11:05 Elle a elle-même foutu le feu.
94 00:08:14:06 00:08:15:03 Quoi?
95 00:08:16:03 00:08:17:13 Rien.
96 00:08:21:15 00:08:23:03 Quelqu'un a vu Vincent?
97 00:08:24:11 00:08:26:23 Le chien Quelqu'un l'a vu?
98 00:08:27:10 00:08:28:24 Quelqu'un a vu le chien?
99 00:08:32:19 00:08:34:03 Qu'est-ce que tu fais?
100 00:08:34:05 00:08:35:23 J'ai perdu ce satané chien.
101 00:08:44:11 00:08:45:23 Pourquoi est-ce que tu as fait ça?
102 00:08:46:24 00:08:48:09 Pourquoi est-ce que tu as allumé cette mèche?
103 00:08:50:19 00:08:52:16 Pourquoi ne l'aurais-je pas fait?
104 00:08:53:15 00:08:55:21 Peut-être parce que je courrais vers toi,
105 00:08:56:02 00:08:59:01 en agitant les bras, en criant "arrête"?
106 00:09:00:18 00:09:03:05 En effet, tu as raison.
107 00:09:04:23 00:09:07:09 J'avais juste hâte d'y entrer.
108 00:09:07:11 00:09:09:03 C'est bien pour ça que l'on est venu, non?
109 00:09:09:05 00:09:11:00 C'est pour cela que l'on est allé au "rocher noir"
110 00:09:11:01 00:09:12:24 et que l'on a récupéré de la dynamite pour faire exploser l'écoutille.
111 00:09:13:15 00:09:15:17 Et on a fait tout ça pour y entrer, Hugo.
112 00:09:15:18 00:09:17:14 Et pour sauver la vie de tout le monde.
113 00:09:18:20 00:09:21:01 Et pour sauver la vie de tout le monde.
114 00:09:21:22 00:09:24:14 Où bien c'était notre destinée, n'est-ce pas, John?
115 00:09:25:04 00:09:26:11 Peut-être.
116 00:09:27:01 00:09:30:15 C'est la porte.
117 00:09:30:17 00:09:32:08 Vous devriez jeter un oeil là-dessus.
118 00:09:41:04 00:09:42:10 Vincent!
119 00:09:42:16 00:09:43:13 Ce n'est pas une bonne idée.
120 00:09:43:15 00:09:44:20 Je l'ai vu il y a cinq minutes.
121 00:09:45:03 00:09:47:11 En plus, c'est bien toi qui as dit qu'il n'y avait personne ici.
122 00:09:47:13 00:09:49:00 J'ai que nous n'avions vu personne.
123 00:09:49:19 00:09:52:04 Le chien reviendra tout seul. Il le fait toujours.
124 00:09:53:05 00:09:56:11 Surveiller ce chien est la seule chose que quelquun ne mait jamais demandée.
125 00:09:56:13 00:09:58:01 Si quelque chose lui arrive...
126 00:09:59:03 00:10:01:16 Quand as-tu mangé ou dormi pour la dernière fois?
127 00:10:01:19 00:10:03:04 Tu es épuisée.
128 00:10:03:13 00:10:06:18 Je ne peux pas dire à ce gamin que j'ai perdu son chien parce que j'étais épuisée.
129 00:10:14:06 00:10:15:22 Je vais l'encercler par derrière.
130 00:10:16:00 00:10:16:12 Ok.
131 00:10:28:02 00:10:29:04 Vincent!
132 00:10:29:21 00:10:30:16 Sayid!
133 00:10:39:24 00:10:41:00 Sayid!
134 00:10:41:13 00:10:44:00 Où es-tu?! Sayid!
135 00:10:50:15 00:10:51:10 Sayid?!
136 00:11:17:03 00:11:17:24 Walt?
137 00:11:20:02 00:11:21:09 Shh.
138 00:11:24:16 00:11:26:09 Qu'est-ce que tu fais ici?
139 00:11:29:03 00:11:30:11 Shannon!
140 00:11:32:18 00:11:33:18 Qu'est-ce qu'il y a?
141 00:11:39:08 00:11:40:02 Quoi?
142 00:11:50:04 00:11:52:08 Pourquoi est-ce que tu veux tant descendre?
143 00:11:52:13 00:11:57:10 - Y descendre? Pourquoi est-ce que je veux tant y descendre?
144 00:11:58:24 00:12:00:20 Jack me prend pour un fou, non?
145 00:12:00:24 00:12:04:14 Pourquoi, parce que tu veux descendre dans une écoutille fermée de l'intérieur
146 00:12:04:17 00:12:07:09 par une porte blindée en acier sur laquelle est écrit"quarantaine"?
147 00:12:08:12 00:12:11:03 Vois le bon côté des choses-- le mal est fait.
148 00:12:11:11 00:12:12:16 "Le bon côté."
149 00:12:13:16 00:12:16:15 Si Jack pense que j'ai perdu la boule, je ne peux pas lui en vouloir, vraiment.
150 00:12:17:07 00:12:20:12 Mais il y a 5h, j'ai été happé dans un trou
151 00:12:20:15 00:12:23:18 par ce qui semblait être une colonne de fumée noire.
152 00:12:23:21 00:12:25:13 Tu l'as vu, Kate?
153 00:12:29:18 00:12:32:04 Alors on est fous tous les deux.
154 00:12:33:16 00:12:35:14 Je me demande ce que Jack pense avoir vu.
155 00:12:40:04 00:12:41:15 Vous devriez y aller.
156 00:12:41:17 00:12:43:20 Tu devrais pas laisser Locke tout seul avec ta copine.
157 00:12:44:12 00:12:45:14 Je plaisante, mec.
158 00:12:46:01 00:12:47:12 Je suis pas vraiment d'humeur, Hurley.
159 00:12:47:21 00:12:51:03 Vraiment? Parce que d'habitude on se fend la poire avec toi.
160 00:12:52:21 00:12:53:19 Voilà.
161 00:12:54:14 00:12:56:05 La vie n'est pas si moche que ça, hein?
162 00:12:56:18 00:12:59:00 Bien sûr, les autres débarquent pour nous bouffer,
163 00:12:59:05 00:13:02:05 et une fois de temps en temps, quelqu'un vous explose à la gueule,
164 00:13:02:09 00:13:05:00 mais on peut faire la grasse matinée tous les jours.
165 00:13:05:04 00:13:07:10 Oui. Et les chiffres?
166 00:13:10:00 00:13:10:18 Quoi?
167 00:13:10:20 00:13:12:04 "Les chiffres sont mauvais."
168 00:13:12:06 00:13:14:10 C'est ce que tu hurlais lorsque je t'ai plaqué.
169 00:13:16:03 00:13:18:19 - Oui, c'est une longue histoire.
- J'ai le temps.
170 00:13:19:17 00:13:23:02 - Tu vas me prendre pour un barge.
- Dis-le moi quand même.
171 00:13:27:07 00:13:30:13 A une époque, j'étais en hôpital psychiatrique,
172 00:13:30:17 00:13:32:03 et il y avait un mec, Leonard.
173 00:13:32:05 00:13:34:17 Et il ne disait que ces nombres, tout le temps--
174 00:13:34:19 00:13:39:22 4, 8, 15, 16, 23, 42, il les répétait sans arrêt.
175 00:13:40:00 00:13:41:23 Et ils ont fini par me rester dans la tête.
176 00:13:42:00 00:13:43:06 Alors quand je suis sorti--
177 00:13:43:16 00:13:45:22 en réalité quelques mois après ma sortie,
178 00:13:46:04 00:13:49:23 j'étais en train de m'acheter une burrito congelé, je me suis dit, "je devrais jouer au loto."
179 00:13:50:04 00:13:53:10 Et comme ces chiffres m'étaient restés dans la tête, je les ai joué,
180 00:13:53:14 00:13:57:17 et j'ai gagné $114 millions.
181 00:13:58:19 00:14:00:07 Et c'est la que tout a commencé.
182 00:14:00:11 00:14:01:19 Mon grand-père est mort.
183 00:14:02:01 00:14:03:23 Ma maison a pris feu.
184 00:14:04:03 00:14:07:11 Le fast-food de poulet où je bossais a été détruit par un météore--
185 00:14:07:15 00:14:10:23 plutôt une météorite.
186 00:14:11:04 00:14:15:04 Ok, et ce soir, j'ai revu ces satanés chiffres sur l'écoutille,
187 00:14:15:15 00:14:17:05 écrit sur le côté.
188 00:14:17:18 00:14:20:22 Et c'est pour ça que j'ai essayé de l'arrêter, parce que ce truc est maudis.
189 00:14:25:24 00:14:27:16 Tu étais en hôpital psychiatrique?
190 00:14:29:21 00:14:32:10 - Je ne suis pas fou.
- Je n'ai pas dit que tu l'étais.
191 00:14:33:00 00:14:34:14 Et alors? C'est tout?
192 00:14:34:11 00:14:37:02 - Qu'est-ce que tu veux que je te dise?
- Que tu me crois.
193 00:14:37:04 00:14:39:15 Hurley, ce ne sont que des chiffres.
194 00:14:42:12 00:14:46:23 Tu connais le truc qui fait que l'on se sent mieux uniquement parce que le médecin vous parle?
195 00:14:47:08 00:14:49:14 - Oui.
- Oui, et bien,
196 00:14:51:04 00:14:53:01 t'es nul à ça toi.
197 00:15:07:09 00:15:08:21 Qu'est-ce qui lui est arrivé?
198 00:15:10:10 00:15:11:22 Essayez de vous calmer, ok?
199 00:15:14:04 00:15:15:20 La voiture dans laquelle je suis rentrée.
200 00:15:16:05 00:15:17:23 Le conducteur était plus vieux.
201 00:15:18:15 00:15:19:20 Il est mort aux urgences.
202 00:15:25:13 00:15:27:16 Je ne sens rien.
203 00:15:29:01 00:15:29:23 Je sais.
204 00:15:33:12 00:15:35:03 Qu'est-ce qui m'est arrivé?
205 00:15:37:07 00:15:40:18 Vous avez une fracture de la colonne vertébrale
206 00:15:40:23 00:15:43:18 avec de multiples écrasements de vertèbres.
207 00:15:45:01 00:15:46:11 Votre dos est brisé.
208 00:15:48:10 00:15:52:09 Votre moelle épinière est fracturée et saigne dans votre abdomen, et il faut arrêter ça.
209 00:15:52:14 00:15:54:00 Je vais vous opérer
210 00:15:54:03 00:15:55:17 et réparer le maximum de dommages possible,
211 00:15:55:21 00:15:58:06 mais même en étant le plus optimiste possible,
212 00:15:58:13 00:16:03:16 vos chances de regagner toute mobilité dans vos membres inférieurs sont...
213 00:16:05:06 00:16:07:13 extrêmement basse.
214 00:16:10:12 00:16:11:09 Oh.
215 00:16:12:20 00:16:14:01 Dr. Shephard?
216 00:16:14:18 00:16:16:18 Je peux vous parler un instant, s'il vous plaît?
217 00:16:21:12 00:16:22:20 Alors? Quelle bêtise ai-je faite?
218 00:16:22:22 00:16:24:06 Tu as fait une bêtise?
219 00:16:25:00 00:16:25:24 Tu fronces les sourcils.
220 00:16:26:02 00:16:27:19 Je fais toujours ça.
221 00:16:27:20 00:16:29:03 Papa, arrête.
222 00:16:30:11 00:16:31:09 Dis-le.
223 00:16:33:14 00:16:37:12 Tu devrais leurs donner un peu d'espoir de temps en temps.
224 00:16:39:17 00:16:43:20 Même s'il y a 99% de chance qu'ils soient foutus,
225 00:16:44:03 00:16:48:11 les gens se rattachent toujours au 1% de chance
226 00:16:49:04 00:16:51:08 qu'ils guérissent.
227 00:16:51:13 00:16:53:06 Sa colonne vertébrale est écrasée.
228 00:16:53:14 00:16:55:12 Si je lui dis que tout va bien se passer,
229 00:16:55:16 00:16:57:24 je lui donne de faux espoirs, papa.
230 00:16:58:01 00:16:59:22 Peut-être.
231 00:17:00:17 00:17:02:20 Mais c'est toujours de l'espoir.
232 00:17:17:13 00:17:18:18 Je sais ce que j'ai vu.
233 00:17:18:21 00:17:19:24 Je l'ai vu, c'était Walt.
234 00:17:20:03 00:17:22:02 Shannon, parle moins fort. Tu vas affoler tout le groupe.
235 00:17:22:04 00:17:23:01 J'ai entendu des chuchotements.
236 00:17:23:03 00:17:24:05 - Où?
- Partout.
237 00:17:24:07 00:17:26:09 - Quels chuchotements?
- Je ne sais pas. Eux.
238 00:17:26:12 00:17:28:13 Tu penses qu'il est arrivé quelque chose au radeau?
239 00:17:28:15 00:17:31:08 Rien n'est arrivé au radeau. Walt est avec ton mari--
240 00:17:31:09 00:17:33:11 Sayid, je sais ce que j'ai vu.
241 00:17:34:07 00:17:35:12 Ils sont revenus.
242 00:17:42:24 00:17:44:09 Euh...
243 00:17:51:14 00:17:54:08 Locke a trouvé, euh...
244 00:17:55:02 00:17:59:09 une trappe dans le sol à moins d'un kilomètre d'ici.
245 00:18:00:07 00:18:03:03 On est partis la faire exploser pour l'ouvrir afin qu'on puisse se cacher dedans,
246 00:18:03:15 00:18:06:19 afin qu'on puisse tous se cacher dedans au cas où...
247 00:18:10:07 00:18:12:14 mais ça n'a plus d'importance maintenant car ça ne va pas marcher.
248 00:18:12:16 00:18:15:13 Il n'y pas moyen qu'on puisse tous y descendre ce soir.
249 00:18:15:15 00:18:16:12 Jack?
250 00:18:17:14 00:18:19:08 Où est le Dr. Arzt?
251 00:18:22:00 00:18:24:11 Euh, il ne s'en est pas sorti.
252 00:18:25:23 00:18:27:14 Vous les avez vu?
253 00:18:27:19 00:18:29:07 Vous avez vu les Autres?
254 00:18:29:12 00:18:33:04 Hey, Shannon, il n'y a pas d'autres! On a déjà eu cette conversation!
255 00:18:38:05 00:18:39:05 Hey!
256 00:18:49:04 00:18:51:08 Tout va bien se passer.
257 00:18:51:17 00:18:54:11 Il faut-- Il faut juste qu'on se calme. On va s'en sortir.
258 00:18:55:04 00:18:58:00 On va rester ici ce soir, ok? Ensemble.
259 00:18:58:08 00:19:02:03 On a encore 4 flingues. On postera des gens à tous les accès.
260 00:19:04:00 00:19:06:16 On sera tous en sécurité tant qu'on restera ensemble.
261 00:19:09:09 00:19:11:00 Le soleil se lève dans 3 heures,
262 00:19:11:01 00:19:13:07 et on sera tous là pour le voir se lever.
263 00:19:17:15 00:19:18:17 Je le promets.
264 00:19:29:22 00:19:31:12 John, qu'est-ce que tu fais?
265 00:19:32:11 00:19:34:03 Je récupère des cables.
266 00:19:34:18 00:19:36:06 Pour quoi faire?
267 00:19:37:12 00:19:40:04 C'est pour la trappe. Je vais dedans.
268 00:19:47:00 00:19:49:05 Est-ce que tu crois vraiment que c'est la chose la plus intelligente à faire maintenant, John?
269 00:19:50:09 00:19:51:15 J'en doute.
270 00:19:51:23 00:19:53:19 En fait, tu as raison.
271 00:19:53:23 00:19:55:16 Le plus sûr est de rester ici.
272 00:19:56:04 00:19:57:19 Attendre la matinée.
273 00:19:58:08 00:20:01:10 Attendre ces "autres", voir si ils arrivent un jour.
274 00:20:02:14 00:20:05:15 Attendre que ces braves gars sur leur radeau nous ramènent de l'aide.
275 00:20:07:02 00:20:09:22 Mais moi, j'en ai marre d'attendre.
276 00:20:32:04 00:20:33:16 Donc tu y crois?
277 00:20:38:14 00:20:39:18 Croire quoi?
278 00:20:42:00 00:20:43:21 Que tout va bien se passer.
279 00:20:47:21 00:20:48:22 Oui.
280 00:20:49:16 00:20:50:11 Je le crois.
281 00:20:51:13 00:20:52:21 Ca ne te ressemble pas vraiment.
282 00:20:53:22 00:20:55:13 Le coup du verre à moitié vide ou à moitié plein.
283 00:20:56:00 00:20:57:12 Il y a un verre?
284 00:21:03:15 00:21:07:08 Tu as bien fait, de dire ce que tu as dit...
285 00:21:08:13 00:21:10:15 et de prendre soin de tout le monde et
286 00:21:11:23 00:21:14:06 de leur donner quelque chose sur quoi compter.
287 00:21:18:02 00:21:19:22 Si tu n'étais pas là, Jack...
288 00:21:26:13 00:21:28:09 Je vais à la trappe.
289 00:21:30:16 00:21:33:05 Je comprends pourquoi tu ne peux pas venir. Je veux dire, ils ont besoin de toi ici.
290 00:21:33:08 00:21:35:06 Je le comprends. Vraiment.
291 00:21:38:17 00:21:41:18 Mais Locke va aller dans ce truc que ça te plaise ou non.
292 00:21:43:02 00:21:45:02 Et si il tombe et se brise le cou...
293 00:21:48:23 00:21:50:17 Vivre ensemble, mourir seul, exact?
294 00:21:56:09 00:21:57:07 Exact.
295 00:22:06:24 00:22:08:14 Votre fiancée a été sérieusement blessée.
296 00:22:09:02 00:22:12:05 Ca pourrait prendre 10, peut-être 12 heures.
297 00:22:12:11 00:22:16:01 Je ne connaitrai pas l'ampleur des dégâts jusqu'à ce que je regarde à l'intérieur.
298 00:22:20:15 00:22:24:11 Elle était allée essayer des robes et voir des nappes.
299 00:22:27:18 00:22:29:22 Quand est-ce qu'il est-- le mariage?
300 00:22:30:05 00:22:32:05 Euh, dans 8 mois.
301 00:22:33:05 00:22:35:21 Et bien, je suis sûr que Sara sera rétablie d'ici là--
302 00:22:35:23 00:22:39:14 "Rétablie", um... qu'est-ce que ça veut dire?
303 00:22:39:16 00:22:42:22 Il y aura une rééducation continuelle. Mais si elle travaille vraiment dur--
304 00:22:42:24 00:22:49:03 Est-ce qu'on sera en mesure, euh... vous savez, de faire l'amour?
305 00:22:52:17 00:22:54:14 Vous devez savoir qu'il y a de fortes chances que Sara
306 00:22:54:16 00:22:58:00 ait besoin de soins professionels durant le reste de sa vie.
307 00:23:00:13 00:23:04:05 Comme, elle ne sera pas capable d'aller aux toilettes seule?
308 00:23:19:21 00:23:20:24 Venez ici.
309 00:23:23:04 00:23:24:09 Venez ici.
310 00:23:27:22 00:23:29:16 Je vais vous dire un petit secret.
311 00:23:32:14 00:23:33:07 Venez ici.
312 00:23:37:04 00:23:38:07 Plus près.
313 00:23:43:24 00:23:45:03 C'est bon.
314 00:23:48:04 00:23:50:16 Je sais que je ne pourrai plus jamais danser.
315 00:23:57:23 00:24:02:01 Et je pourrai au moins me promener en fauteuil à mon mariage.
316 00:24:05:05 00:24:06:22 Vous êtes invité, ok?
317 00:24:12:24 00:24:14:10 Je vais vous réparer.
318 00:24:46:01 00:24:48:12 Je m'attendais à ce que tu aies déjà descendu la moitié.
319 00:24:49:23 00:24:51:10 Je t'attendais.
320 00:25:02:19 00:25:04:13 Alors tu veux que je descende en premier?
321 00:25:04:21 00:25:06:02 Diable, tu es plus légere.
322 00:25:06:18 00:25:09:21 Je peux t'assurer en descente, et te remonter aussi facilement.
323 00:25:10:09 00:25:12:22 Le tunnel peut se rétrécir en descendant, aussi.
324 00:25:13:04 00:25:16:22 Tu as oublié la partie où tu veux juste voir si je me fais bouffer par quelque chose.
325 00:25:17:04 00:25:19:05 Oui, et bien, ça aussi.
326 00:25:22:20 00:25:24:18 - Pas trop serré?
- C'est bon.
327 00:25:31:11 00:25:32:09 Ok.
328 00:25:50:20 00:25:51:14 Attends.
329 00:25:52:20 00:25:54:15 Qu'est-ce que je dis si j'ai besoin de m'arrêter?
330 00:25:55:17 00:25:56:17 "Arrête".
331 00:26:00:05 00:26:02:00 Mmm. Bien.
332 00:26:02:08 00:26:04:11 Ok. Allons y.
333 00:26:57:06 00:27:00:11 Ahh! Kate! Tu vas bien?
334 00:27:04:01 00:27:05:02 Oui!
335 00:27:05:09 00:27:06:01 Euh...
336 00:27:07:15 00:27:10:08 J'ai lâché la lampe!
337 00:27:11:08 00:27:12:09 Peut-être qu'on devrait...
338 00:27:14:17 00:27:16:01 Bon, ok, alors.
339 00:27:29:24 00:27:30:19 Un.
340 00:27:33:16 00:27:34:14 Deux.
341 00:27:36:07 00:27:37:03 Trois.
342 00:27:39:04 00:27:39:22 Quatre.
343 00:27:42:22 00:27:43:22 Arrête!
344 00:27:51:04 00:27:52:03 Qu'est-ce que c'est?
345 00:27:52:13 00:27:53:05 John!
346 00:27:53:21 00:27:55:03 Je crois qu'il y a quelque chose en bas--
347 00:28:04:15 00:28:05:20 Kate, tu vas bien?
348 00:28:24:00 00:28:24:22 Kate!
349 00:28:26:02 00:28:26:24 Kate!
350 00:28:28:09 00:28:29:09 Kate!
351 00:28:36:03 00:28:37:05 Tu plaisantes, n'est-ce pas?
352 00:28:38:06 00:28:39:10 Tu y retournes?
353 00:28:40:06 00:28:40:19 Oui.
354 00:28:41:05 00:28:43:21 Qu'en est-il de tous ces trucs que tu as dit comme attendre jusqu'au matin
355 00:28:43:24 00:28:45:19 et regarder le soleil se lever?
356 00:28:46:19 00:28:48:05 J'ai changé d'avis.
357 00:29:15:10 00:29:16:06 Kate!
358 00:29:17:18 00:29:18:14 Locke!
359 00:30:43:15 00:30:45:07 Ohh! Nom de dieu!
360 00:30:46:05 00:30:47:08 Tu vas bien mon frère?
361 00:30:47:11 00:30:48:20 Je vais bien. Je vais bien.
362 00:30:48:23 00:30:50:15 Relaxe toi. Ne t'appuie pas dessus.
363 00:30:50:19 00:30:52:07 Voilà, attends que je jette un oeil.
364 00:30:53:16 00:30:54:19 Est-ce que ça fait mal?
365 00:30:55:18 00:30:57:07 Bon, elle n'est pas foulée alors.
366 00:30:58:18 00:31:01:05 Je ne crois pas en tes chances de me rattraper ce soir.
367 00:31:01:11 00:31:02:21 Je n'essayais pas de te rattraper.
368 00:31:03:00 00:31:04:21 Aye, bien sûr que non.
369 00:31:07:20 00:31:09:08 Qu'est-ce que tu y connais aux foulures de toute façon?
370 00:31:09:11 00:31:11:00 J'étais presque un médecin une fois.
371 00:31:13:01 00:31:14:01 Le monde est petit.
372 00:31:14:16 00:31:16:03 Es tu médecin, alors?
373 00:31:28:18 00:31:30:20 Alors c'est quoi ton excuse?
374 00:31:31:24 00:31:32:24 Mon excuse?
375 00:31:33:03 00:31:34:21 Pour te sauver comme si le diable te courait après.
376 00:31:36:18 00:31:39:23 Mon excuse-- c'est que je m'entraine.
377 00:31:40:01 00:31:41:01 Tu t'entraines pour quoi?
378 00:31:41:08 00:31:42:19 Pour une course autour du monde.
379 00:31:44:09 00:31:45:23 Impressionnant, je sais.
380 00:31:48:20 00:31:50:24 Alors ton excuse a intérêt d'être bonne, mon frère.
381 00:31:52:02 00:31:53:22 J'essaie juste de résoudre certaines choses.
382 00:31:54:11 00:31:55:22 Ahh.
383 00:31:56:17 00:31:58:02 Une fille, exact?
384 00:32:00:01 00:32:01:07 Un patient.
385 00:32:01:21 00:32:03:23 Ah, une patiente.
386 00:32:07:14 00:32:09:02 Comment elle s'appelle?
387 00:32:12:03 00:32:13:15 Elle s'appelle Sara.
388 00:32:14:08 00:32:15:24 Qu'est-ce que tu lui as fait, alors?
389 00:32:16:13 00:32:17:17 Qu'est-ce que je lui ai fait?
390 00:32:17:20 00:32:20:23 Tu as dû faire quelque chose digne de cette auto-flagellation.
391 00:32:24:10 00:32:25:23 Je lui ai dit...
392 00:32:27:03 00:32:28:22 J'ai fait une promesse que je n'ai pas pu tenir.
393 00:32:30:11 00:32:32:03 Je lui ai dit que je la réparerai et...
394 00:32:33:06 00:32:34:07 je n'ai pas pu.
395 00:32:36:00 00:32:37:08 J'ai échoué.
396 00:32:41:02 00:32:42:17 Et bien... ok.
397 00:32:43:24 00:32:45:17 Juste une chose...
398 00:32:48:07 00:32:50:21 Et si tu l'avais réparé?
399 00:32:51:06 00:32:52:08 Je ne l'ai pas fait.
400 00:32:52:11 00:32:54:04 Mais si tu l'avais fait?
401 00:32:54:15 00:32:56:07 Tu ne sais pas de quoi tu parles, mec.
402 00:32:56:08 00:32:57:20 Je ne sais pas? Pourquoi pas?
403 00:32:57:22 00:33:00:18 Parce que dans sa situation, ça aurait été un miracle, mon frère.
404 00:33:02:23 00:33:06:08 Ah. Et tu ne crois pas aux miracles?
405 00:33:09:23 00:33:11:23 Bon.
406 00:33:13:00 00:33:16:11 Et bien, je vais quand même te donner quelques conseils alors.
407 00:33:19:12 00:33:21:07 Tu dois la lever.
408 00:33:27:19 00:33:29:03 La lever?
409 00:33:32:17 00:33:33:19 Ta cheville.
410 00:33:34:17 00:33:37:00 Tu dois la garder en hauteur.
411 00:33:39:03 00:33:40:22 Et bien, c'était sympa de discuter.
412 00:33:41:24 00:33:43:02 Jack.
413 00:33:43:13 00:33:46:10 Jack. Moi c'est Desmond.
414 00:33:47:01 00:33:48:11 Et bien, bonne chance mon frère.
415 00:33:48:22 00:33:50:15 On se verra dans une autre vie, hein?
416 00:36:34:05 00:36:37:19 Play your own kind of music
417 00:36:37:23 00:36:41:22 sing an old-fashioned song
418 00:36:41:23 00:36:45:10 make your own kind of music
419 00:36:45:12 00:36:53:00 even if nobody else sings along
420 00:36:53:08 00:36:57:10 you're gonna be nowhere
421 00:36:57:12 00:37:01:14 the loneliest kind of lonely
422 00:37:01:16 00:37:04:07 it may be rough going through
423 00:37:04:13 00:37:11:18 just to do your thing's the hardest thing to do
424 00:37:11:20 00:37:17:03 but you've gotta make your own kind of music
425 00:37:17:04 00:37:21:01 sing an old-fashioned song
426 00:37:21:03 00:37:24:15 you gotta make your own kind of music
427 00:37:24:17 00:37:30:23 even if nobody else sings along
428 00:37:31:00 00:37:37:17 make your own kind of music sing your...
429 00:37:38:06 00:37:39:14 Je ne ferais pas ça à ta place.
430 00:37:41:20 00:37:43:08 Où est Kate?
431 00:37:44:24 00:37:46:08 Où as tu--
432 00:38:05:06 00:38:06:12 Suis-je vivante?
433 00:38:11:07 00:38:14:20 Oui. Oui, vous êtes vivante.
434 00:38:20:17 00:38:22:05 Vous sentez.
435 00:38:24:14 00:38:25:18 Et bien, merci.
436 00:38:26:14 00:38:28:00 Wow, vous sentez vraiment.
437 00:38:29:20 00:38:33:11 Oui, j'ai, euh... j'ai été courir.
438 00:38:33:19 00:38:35:21 Vous sentez comme si vous aviez couru loin.
439 00:38:37:05 00:38:39:11 Et bien, je me suis douché. Je veux dire, en fait je n'ai pas eu le temps de refroidir.
440 00:38:39:13 00:38:45:07 Je voulais revenir ici et voir comment vous alliez. C'était un tour de stade.
441 00:38:47:02 00:38:48:04 Quoi?
442 00:38:49:24 00:38:54:06 C'est quand on monte puis on descend toutes les marches de chaque tribune d'un stade.
443 00:38:56:00 00:38:58:00 Pourquoi vous faites ça?
444 00:39:00:15 00:39:02:02 Um, je suis extrême.
445 00:39:04:16 00:39:05:24 Et vous avez fini?
446 00:39:06:03 00:39:08:05 Non. Je me suis fait mal à la cheville.
447 00:39:10:09 00:39:11:22 C'est con pour vous.
448 00:39:15:20 00:39:19:05 Est-ce que Kevin est là? Mon fiancé?
449 00:39:19:16 00:39:21:09 Je ne l'ai pas vu.
450 00:39:22:18 00:39:25:02 Je suis sûr qu'il va revenir.
451 00:39:25:05 00:39:28:06 Oui, oui. Oui, absolument.
452 00:39:30:24 00:39:32:23 Vous allez me dire comment ça s'est passé?
453 00:39:38:11 00:39:44:24 Sara, les dégâts sur votre dos étaient vastes.
454 00:39:48:22 00:39:53:06 J'ai fait tout ce que j'ai pu, mais votre colonne vertébrale-- je n'ai juste...
455 00:39:57:15 00:39:59:18 Je n'ai pas pu la réparer.
456 00:40:02:06 00:40:06:01 Vous serez paralysée de la taille jusqu'aux pieds durant le reste de votre vie.
457 00:40:09:09 00:40:13:16 Je suis désolé. Je suis vraiment désolé, Sara.
458 00:40:17:22 00:40:20:11 Vous vous moquez de moi, n'est-ce pas?
459 00:40:22:08 00:40:23:02 Non.
460 00:40:26:00 00:40:28:16 Alors comment ça se fait que je puisse remuer mes orteils?
461 00:40:52:06 00:40:53:08 Vous sentez ça?
462 00:40:54:14 00:40:55:07 Oui.
463 00:40:57:21 00:40:59:03 Vous sentez ça?
464 00:40:59:22 00:41:00:17 Oui.
465 00:41:01:08 00:41:02:03 Ca?
466 00:41:02:18 00:41:03:10 Oui!
467 00:41:06:15 00:41:07:24 Ca?
468 00:41:08:01 00:41:09:04 Oui.
469 00:41:32:00 00:41:34:24 Si tu bouges, je le tue.
470 00:41:35:17 00:41:37:12 Lâche ton flingue.
471 00:41:38:06 00:41:39:13 Où est Kate?
472 00:41:39:15 00:41:40:17 Jack, c'est bon.
473 00:41:40:19 00:41:42:02 - J'ai dit, lâche le!
- Où est Kate?!
474 00:41:42:03 00:41:44:23 - Elle va bien. Lâche--
- Je ne lâche rien du tout.
475 00:41:45:22 00:41:47:17 Tu veux qu'il meure?
476 00:41:47:19 00:41:48:23 Lâche le!
477 00:41:52:11 00:41:54:11 C'est de ça dont tu parlais, Locke?
478 00:41:54:21 00:41:56:13 C'est ça ton destin?
479 00:41:58:18 00:42:01:09 - Tous les chemins mènent ici.
- Jack, calme toi.
480 00:42:02:18 00:42:06:21 Baisse ton flingue, ou je lui ferai exploser sa putain de tête, mon frère!
481 00:42:18:00 00:42:18:21 Toi.
482 00:42:19:09 00:42:21:10 Traduction: Cedr_c et Paqui
Transcript: Raceman - Synchro: Travis
Resynchro: jh26
www.forom.com
