{376}{451}左に見えるのは…
{469}{508}右に見えるのは…
{510}{548}…首刈り機
{550}{616}すべて安全|完璧に安全だ
{658}{683}イーモ？
{722}{756}危ない！
{1178}{1206}ケガはないか？
{1298}{1348}ええ、多分…|あなたは？
{1391}{1428}わしは平気だ
{1440}{1542}起きてくれイーモ|ここは危ない
{1555}{1592}行こう
{1594}{1623}どこに？
{1647}{1697}すぐにわかるさ！
{1904}{1959}イーモ、こっちだ
{2374}{2424}ついて来るんだ！
{3290}{3320}イーモ、早く！
{4209}{4252}むやみにさわるな！
{4269}{4363}僕はただ、電話に|…出ようと
{4375}{4455}イーモ、見るんだ…|いや、聞いてくれ
{4494}{4557}君は「聞き方」を知る必要がある
{4591}{4628}これは遊びじゃない
{4654}{4760}我々はここでは|たやすく死ぬ
{4780}{4853}機械の声を聞くんだ
{4958}{5060}君の息づかいを聞くんだ
{6680}{6731}そんなことして疲れない？
{6740}{6777}疲れる?!
{6794}{6867}この機械は非常に正確で
{6888}{6943}一つ間違えば…
{6946}{7020}…地面に落ちてバラバラだ
{7026}{7059}え、でも―
{7060}{7164}バラバラだぞ、イーモ！|それでいいのか？
{7202}{7250}バラバラで死ぬんだぞ？
{7265}{7306}バラバラだ！
{8546}{8586}イーモ、目を閉じるんだ
{8623}{8665}なぜ？|―早く！
{8844}{8901}それでいい
{8989}{9095}左に見えるものは何だ、イーモ？
{9110}{9150}え…何も|―本当か？
{9158}{9198}全く何も
{9201}{9321}では右は|何か見えるか、イーモ？
{9347}{9423}同じだよプルーグ、全く同じ…
{9427}{9465}何もない！
{10016}{10080}プルーグ！何か聞こえない？
{10091}{10126}あそこに行かないか？
{10130}{10201}あそこ？|…安全じゃない
{10248}{10313}でも…|―本当に危ないぞ
{10332}{10370}大丈夫だよ…
{10371}{10408}だめだ
{10442}{10504}だめだ！
{10522}{10594}まだ続ける気か、イーモ？
{10606}{10648}いいえ…
{10736}{10771}イーモ？
{10797}{10839}イーモ、なぜ…
{10840}{10861}イーモ…
{10863}{10963}…なぜここの美しさが|見えない？
{10971}{11019}仕組みがこんなに…
{11022}{11100}こんなに完全なのに
{11102}{11185}もういいよ！プルーグ！
{11189}{11258}そこには何もないんだから
{11288}{11383}なぜ命を「ない」物に|ゆだねなきゃ？
{11390}{11428}教えてくれないか？
{11438}{11479}さあ！
{11580}{11615}プルーグ…
{11638}{11683}あなたは病気なんだ
{11684}{11730}僕から離れてくれ
{11815}{11877}いかん！イーモ！ワナだ！
{11896}{11929}ワナだ？ ふーん
{11930}{12044}左に何が見える？|バビロンの空中庭園！
{12056}{12107}これがワナとでも？
{12136}{12178}だめだ、イーモ
{12235}{12320}右にあるのは…|…すごい！…
{12325}{12369}…ロードス島の巨像だ！
{12396}{12418}やめろ！
{12419}{12554}この巨像はあなたの物|プルーグ、あなたのだよ
{13283}{13329}いってるじゃないか…
{13330}{13388}そこにあるって、イーモ…
{13433}{13500}…あるって
