[Script Info]
; This script was created by subtitleeditor trunk
; http://home.gna.org/subtitleeditor/
Title: Untitled
ScriptType: V4.00
Collisions: Normal
Timer: 100
WrapStyle: 0

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.04,0:00:18.04,Default,,0000,0000,0000,,左に見えるのは…
Dialogue: Marked=0,0:00:18.75,0:00:20.33,Default,,0000,0000,0000,,右に見えるのは…
Dialogue: Marked=0,0:00:20.41,0:00:21.91,Default,,0000,0000,0000,,…首刈り機
Dialogue: Marked=0,0:00:22.00,0:00:24.62,Default,,0000,0000,0000,,すべて安全|完璧に安全だ
Dialogue: Marked=0,0:00:26.33,0:00:27.33,Default,,0000,0000,0000,,イーモ？
Dialogue: Marked=0,0:00:28.87,0:00:30.25,Default,,0000,0000,0000,,危ない！
Dialogue: Marked=0,0:00:47.12,0:00:48.25,Default,,0000,0000,0000,,ケガはないか？
Dialogue: Marked=0,0:00:51.91,0:00:53.91,Default,,0000,0000,0000,,ええ、多分…|あなたは？
Dialogue: Marked=0,0:00:55.62,0:00:57.12,Default,,0000,0000,0000,,わしは平気だ
Dialogue: Marked=0,0:00:57.58,0:01:01.66,Default,,0000,0000,0000,,起きてくれイーモ|ここは危ない
Dialogue: Marked=0,0:01:02.20,0:01:03.66,Default,,0000,0000,0000,,行こう
Dialogue: Marked=0,0:01:03.75,0:01:04.91,Default,,0000,0000,0000,,どこに？
Dialogue: Marked=0,0:01:05.87,0:01:07.87,Default,,0000,0000,0000,,すぐにわかるさ！
Dialogue: Marked=0,0:01:16.16,0:01:18.37,Default,,0000,0000,0000,,イーモ、こっちだ
Dialogue: Marked=0,0:01:34.95,0:01:36.95,Default,,0000,0000,0000,,ついて来るんだ！
Dialogue: Marked=0,0:02:11.58,0:02:12.79,Default,,0000,0000,0000,,イーモ、早く！
Dialogue: Marked=0,0:02:48.37,0:02:50.08,Default,,0000,0000,0000,,むやみにさわるな！
Dialogue: Marked=0,0:02:50.75,0:02:54.50,Default,,0000,0000,0000,,僕はただ、電話に|…出ようと
Dialogue: Marked=0,0:02:55.00,0:02:58.20,Default,,0000,0000,0000,,イーモ、見るんだ…|いや、聞いてくれ
Dialogue: Marked=0,0:02:59.75,0:03:02.29,Default,,0000,0000,0000,,君は「聞き方」を知る必要がある
Dialogue: Marked=0,0:03:03.62,0:03:05.12,Default,,0000,0000,0000,,これは遊びじゃない
Dialogue: Marked=0,0:03:06.16,0:03:10.41,Default,,0000,0000,0000,,我々はここでは|たやすく死ぬ
Dialogue: Marked=0,0:03:11.20,0:03:14.12,Default,,0000,0000,0000,,機械の声を聞くんだ
Dialogue: Marked=0,0:03:18.33,0:03:22.41,Default,,0000,0000,0000,,君の息づかいを聞くんだ
Dialogue: Marked=0,0:04:27.20,0:04:29.25,Default,,0000,0000,0000,,そんなことして疲れない？
Dialogue: Marked=0,0:04:29.58,0:04:31.08,Default,,0000,0000,0000,,疲れる?!
Dialogue: Marked=0,0:04:31.75,0:04:34.66,Default,,0000,0000,0000,,この機械は非常に正確で
Dialogue: Marked=0,0:04:35.50,0:04:37.70,Default,,0000,0000,0000,,一つ間違えば…
Dialogue: Marked=0,0:04:37.83,0:04:40.79,Default,,0000,0000,0000,,…地面に落ちてバラバラだ
Dialogue: Marked=0,0:04:41.04,0:04:42.37,Default,,0000,0000,0000,,え、でも―
Dialogue: Marked=0,0:04:42.41,0:04:46.54,Default,,0000,0000,0000,,バラバラだぞ、イーモ！|それでいいのか？
Dialogue: Marked=0,0:04:48.08,0:04:50.00,Default,,0000,0000,0000,,バラバラで死ぬんだぞ？
Dialogue: Marked=0,0:04:50.58,0:04:52.25,Default,,0000,0000,0000,,バラバラだ！
Dialogue: Marked=0,0:05:41.83,0:05:43.45,Default,,0000,0000,0000,,イーモ、目を閉じるんだ
Dialogue: Marked=0,0:05:44.91,0:05:46.58,Default,,0000,0000,0000,,なぜ？|―早く！
Dialogue: Marked=0,0:05:53.75,0:05:56.04,Default,,0000,0000,0000,,それでいい
Dialogue: Marked=0,0:05:59.54,0:06:03.79,Default,,0000,0000,0000,,左に見えるものは何だ、イーモ？
Dialogue: Marked=0,0:06:04.41,0:06:06.00,Default,,0000,0000,0000,,え…何も|―本当か？
Dialogue: Marked=0,0:06:06.33,0:06:07.91,Default,,0000,0000,0000,,全く何も
Dialogue: Marked=0,0:06:08.04,0:06:12.83,Default,,0000,0000,0000,,では右は|何か見えるか、イーモ？
Dialogue: Marked=0,0:06:13.87,0:06:16.91,Default,,0000,0000,0000,,同じだよプルーグ、全く同じ…
Dialogue: Marked=0,0:06:17.08,0:06:18.58,Default,,0000,0000,0000,,何もない！
Dialogue: Marked=0,0:06:40.62,0:06:43.20,Default,,0000,0000,0000,,プルーグ！何か聞こえない？
Dialogue: Marked=0,0:06:43.62,0:06:45.04,Default,,0000,0000,0000,,あそこに行かないか？
Dialogue: Marked=0,0:06:45.20,0:06:48.04,Default,,0000,0000,0000,,あそこ？|…安全じゃない
Dialogue: Marked=0,0:06:49.91,0:06:52.50,Default,,0000,0000,0000,,でも…|―本当に危ないぞ
Dialogue: Marked=0,0:06:53.29,0:06:54.79,Default,,0000,0000,0000,,大丈夫だよ…
Dialogue: Marked=0,0:06:54.83,0:06:56.33,Default,,0000,0000,0000,,だめだ
Dialogue: Marked=0,0:06:57.66,0:07:00.16,Default,,0000,0000,0000,,だめだ！
Dialogue: Marked=0,0:07:00.87,0:07:03.75,Default,,0000,0000,0000,,まだ続ける気か、イーモ？
Dialogue: Marked=0,0:07:04.25,0:07:05.91,Default,,0000,0000,0000,,いいえ…
Dialogue: Marked=0,0:07:09.45,0:07:10.83,Default,,0000,0000,0000,,イーモ？
Dialogue: Marked=0,0:07:11.87,0:07:13.54,Default,,0000,0000,0000,,イーモ、なぜ…
Dialogue: Marked=0,0:07:13.58,0:07:14.45,Default,,0000,0000,0000,,イーモ…
Dialogue: Marked=0,0:07:14.50,0:07:18.50,Default,,0000,0000,0000,,…なぜここの美しさが|見えない？
Dialogue: Marked=0,0:07:18.83,0:07:20.75,Default,,0000,0000,0000,,仕組みがこんなに…
Dialogue: Marked=0,0:07:20.87,0:07:24.00,Default,,0000,0000,0000,,こんなに完全なのに
Dialogue: Marked=0,0:07:24.08,0:07:27.41,Default,,0000,0000,0000,,もういいよ！プルーグ！
Dialogue: Marked=0,0:07:27.54,0:07:30.33,Default,,0000,0000,0000,,そこには何もないんだから
Dialogue: Marked=0,0:07:31.50,0:07:35.33,Default,,0000,0000,0000,,なぜ命を「ない」物に|ゆだねなきゃ？
Dialogue: Marked=0,0:07:35.58,0:07:37.12,Default,,0000,0000,0000,,教えてくれないか？
Dialogue: Marked=0,0:07:37.50,0:07:39.16,Default,,0000,0000,0000,,さあ！
Dialogue: Marked=0,0:07:43.20,0:07:44.58,Default,,0000,0000,0000,,プルーグ…
Dialogue: Marked=0,0:07:45.50,0:07:47.33,Default,,0000,0000,0000,,あなたは病気なんだ
Dialogue: Marked=0,0:07:47.37,0:07:49.20,Default,,0000,0000,0000,,僕から離れてくれ
Dialogue: Marked=0,0:07:52.58,0:07:55.08,Default,,0000,0000,0000,,いかん！イーモ！ワナだ！
Dialogue: Marked=0,0:07:55.83,0:07:57.16,Default,,0000,0000,0000,,ワナだ？ ふーん
Dialogue: Marked=0,0:07:57.20,0:08:01.75,Default,,0000,0000,0000,,左に何が見える？|バビロンの空中庭園！
Dialogue: Marked=0,0:08:02.25,0:08:04.29,Default,,0000,0000,0000,,これがワナとでも？
Dialogue: Marked=0,0:08:05.45,0:08:07.12,Default,,0000,0000,0000,,だめだ、イーモ
Dialogue: Marked=0,0:08:09.41,0:08:12.79,Default,,0000,0000,0000,,右にあるのは…|…すごい！…
Dialogue: Marked=0,0:08:13.00,0:08:14.75,Default,,0000,0000,0000,,…ロードス島の巨像だ！
Dialogue: Marked=0,0:08:15.83,0:08:16.70,Default,,0000,0000,0000,,やめろ！
Dialogue: Marked=0,0:08:16.75,0:08:22.16,Default,,0000,0000,0000,,この巨像はあなたの物|プルーグ、あなたのだよ
Dialogue: Marked=0,0:08:51.33,0:08:53.16,Default,,0000,0000,0000,,いってるじゃないか…
Dialogue: Marked=0,0:08:53.20,0:08:55.50,Default,,0000,0000,0000,,そこにあるって、イーモ…
Dialogue: Marked=0,0:08:57.33,0:09:00.00,Default,,0000,0000,0000,,…あるって
