[INFORMATION]
[TITLE]Untitled
[AUTHOR]
[COMMENT]
[END INFORMATION]
[SUBTITLE]
00:00:15.00,00:00:18.00
At the left we can see...

00:00:18.167,00:00:20.83
At the right we can see the...

00:00:20.83,00:00:22.00
...the head-snarlers

00:00:22.00,00:00:24.417
Everything is safe.[br]Perfectly safe.

00:00:24.583,00:00:27.83
Emo?

00:00:28.208,00:00:30.42
Watch out!

00:00:47.42,00:00:48.542
Are you hurt?

00:00:52.00,00:00:54.00
I don't think so.[br]You?

00:00:55.167,00:00:57.42
I'm Ok.

00:00:57.125,00:01:01.167
Get up.[br]Emo, it's not safe here.

00:01:02.42,00:01:03.167
Let's go.

00:01:03.167,00:01:05.167
What's next?

00:01:05.208,00:01:09.208
You'll see!

00:01:12.00,00:01:14.00
(howling wind)

00:01:16.42,00:01:18.83
Emo.[br]This way.

00:01:34.250,00:01:35.542
Follow me!

00:01:39.00,00:01:42.00
(buzzing wires and chattery conversations)

00:02:11.125,00:02:12.542
Hurry Emo!

00:02:20.292,00:02:22.792
(louder telephone voices)

00:02:32.00,00:02:34.500
(phone ringing)

00:02:48.83,00:02:50.00
You're not paying attention!

00:02:50.167,00:02:54.125
I just want to answer the...[br]...phone.

00:02:55.00,00:02:58.42
Emo, look,[br]I mean listen.

00:02:59.167,00:03:02.83
You have to learn to listen.

00:03:03.167,00:03:05.42
This is not some game.

00:03:05.83,00:03:09.417
You, i mean we,[br]we could easily die out here.

00:03:10.42,00:03:14.42
Listen,[br]listen to the sounds of the machine.

00:03:18.83,00:03:20.83
Listen to your breathing.

00:03:27.00,00:03:29.00
(Buzzing wires)

00:03:34.500,00:03:36.500
(laughing)

00:04:13.417,00:04:15.417
(oriental dance music)

00:04:27.42,00:04:29.42
Well, don't you ever get tired of this?

00:04:29.125,00:04:31.00
Tired?!?

00:04:31.167,00:04:34.583
Emo, the machine is like clockwork.

00:04:35.125,00:04:37.167
One move out of place...

00:04:37.208,00:04:39.208
...and you're ground to a pulp.

00:04:41.00,00:04:42.83
But isn't it -

00:04:42.83,00:04:46.125
Pulp, Emo![br]Is that what you want, pulp?

00:04:47.83,00:04:49.83
Emo, your goal in life...

00:04:50.125,00:04:52.42
...pulp?

00:05:08.00,00:05:10.500
(loud metal sounds)

00:05:41.208,00:05:43.125
Emo, close your eyes.

00:05:44.208,00:05:46.125
Why?[br]- Now!

00:05:51.208,00:05:52.208
Ok.

00:05:53.167,00:05:54.792
Good.

00:05:59.125,00:06:02.208
What do you see at your left side, Emo?

00:06:04.83,00:06:06.00
Nothing.[br]- Really?

00:06:06.83,00:06:07.208
No, nothing at all.

00:06:08.00,00:06:12.83
And at your right,[br]what do you see at your right side, Emo?

00:06:13.208,00:06:16.208
The same Proog, exactly the same...

00:06:17.00,00:06:19.208
...nothing![br]- Great.

00:06:25.208,00:06:27.208
(sound of camera flash)

00:06:29.792,00:06:31.792
(engine drone)

00:06:40.167,00:06:42.833
Listen Proog! Do you hear that![br](amusement park music)

00:06:43.167,00:06:45.00
Can we go here?

00:06:45.42,00:06:48.00
There?[br]It isn't safe, Emo.

00:06:49.208,00:06:52.125
But...[br]- Trust me, it's not.

00:06:53.83,00:06:54.208
Maybe I could...

00:06:54.208,00:06:56.83
No.

00:06:57.167,00:07:00.42
NO!

00:07:00.208,00:07:03.167
Any further questions, Emo?

00:07:04.42,00:07:05.208
No.

00:07:09.125,00:07:10.208
Emo?

00:07:11.208,00:07:13.125
Emo, why...

00:07:13.125,00:07:14.125
Emo...

00:07:14.125,00:07:18.125
...why can't you see[br]the beauty of this place?

00:07:18.208,00:07:20.167
The way it works.

00:07:20.208,00:07:24.00
How perfect it is.

00:07:24.00,00:07:27.83
No, Proog, I don't see.

00:07:27.125,00:07:30.83
I don't see because there's nothing there.

00:07:31.125,00:07:35.83
And why should I trust my[br]life to something that isn't there?

00:07:35.125,00:07:37.42
Well can you tell me that?

00:07:37.125,00:07:39.42
Answer me!

00:07:43.42,00:07:44.125
Proog...

00:07:45.125,00:07:47.83
...you're a sick man!

00:07:47.83,00:07:49.42
Stay away from me!

00:07:52.125,00:07:55.00
No! Emo! It's a trap!

00:07:55.208,00:07:57.42
Hah, it's a trap.

00:07:57.42,00:08:01.167
At the left side you can see[br]the hanging gardens of Babylon!

00:08:02.42,00:08:04.83
How's that for a trap?

00:08:05.125,00:08:07.42
No, Emo.

00:08:09.83,00:08:12.208
At the right side you can see...[br]...well guess what...

00:08:13.00,00:08:14.792
...the colossus of Rhodes!

00:08:15.208,00:08:16.167
No!

00:08:16.167,00:08:22.42
The colossus of Rhodes[br]and it is here just for you Proog.

00:08:51.83,00:08:53.42
It is there...

00:08:53.42,00:08:56.167
I'm telling you,[br]Emo...

00:08:57.83,00:09:00.00
...it is.

00:09:05.00,00:09:07.500
(howling wind)

