<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window-main">
    <property name="title" translatable="yes">Subtitle Editor</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <widget class="GtkVBox" id="vbox-main">
        <property name="visible">True</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkVPaned" id="vpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">3</property>
            <child>
              <widget class="GtkHPaned" id="hpaned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">3</property>
                <child>
                  <widget class="GtkFrame" id="video-player">
                    <property name="width_request">360</property>
                    <property name="height_request">240</property>
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkVBox" id="vbox3">
                            <property name="visible">True</property>
                            <property name="spacing">3</property>
                            <child>
                              <widget class="GtkEventBox" id="eventbox-video-player">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkDrawingArea" id="drawing-area">
                                    <property name="visible">True</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox6">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkButton" id="button-play">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip" translatable="yes">Play</property>
                                    <property name="relief">GTK_RELIEF_NONE</property>
                                    <property name="response_id">0</property>
                                    <child>
                                      <widget class="GtkAlignment" id="alignment3">
                                        <property name="visible">True</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <widget class="GtkHBox" id="hbox7">
                                            <property name="visible">True</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <widget class="GtkImage" id="image4">
                                                <property name="visible">True</property>
                                                <property name="stock">gtk-media-play</property>
                                                <property name="icon_size">1</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                              </packing>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="button-pause">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip" translatable="yes">Pause</property>
                                    <property name="relief">GTK_RELIEF_NONE</property>
                                    <property name="response_id">0</property>
                                    <child>
                                      <widget class="GtkAlignment" id="alignment4">
                                        <property name="visible">True</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <widget class="GtkHBox" id="hbox8">
                                            <property name="visible">True</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <widget class="GtkImage" id="image5">
                                                <property name="visible">True</property>
                                                <property name="stock">gtk-media-pause</property>
                                                <property name="icon_size">1</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                              </packing>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <widget class="GtkHScale" id="hscale-time">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="update_policy">GTK_UPDATE_DISCONTINUOUS</property>
                                    <property name="adjustment">0 0 0 0 0 0</property>
                                    <property name="draw_value">False</property>
                                  </widget>
                                  <packing>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEventBox" id="eventbox1">
                                    <property name="visible">True</property>
                                    <property name="tooltip" translatable="yes">Volume</property>
                                    <child>
                                      <widget class="GtkProgressBar" id="progressbar-volume">
                                        <property name="width_request">8</property>
                                        <property name="height_request">4</property>
                                        <property name="tooltip" translatable="yes">Volume</property>
                                        <property name="pulse_step">0.10000000149</property>
                                        <property name="orientation">GTK_PROGRESS_BOTTOM_TO_TOP</property>
                                        <property name="text" translatable="yes"></property>
                                        <property name="ellipsize">PANGO_ELLIPSIZE_START</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label-time">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">0:00:00.00</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="padding">3</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="waveform-system">
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkHBox" id="hbox10">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkVBox" id="vbox5">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkFrame" id="frame1">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="label_yalign">0</property>
                                <property name="shadow_type">GTK_SHADOW_IN</property>
                                <child>
                                  <widget class="GtkDrawingArea" id="drawing-waveform">
                                    <property name="height_request">240</property>
                                    <property name="visible">True</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkHScrollbar" id="hscrollbar-waveform">
                                <property name="visible">True</property>
                                <property name="adjustment">0 0 0 0 0 0</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkVScale" id="vscale-zoom">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">1 1 1000 0 0 0</property>
                            <property name="inverted">True</property>
                            <property name="draw_value">False</property>
                            <property name="value_pos">GTK_POS_BOTTOM</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVScale" id="vscale-scale">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">1 1 10 0 0 0</property>
                            <property name="inverted">True</property>
                            <property name="draw_value">False</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkNotebook" id="notebook-documents">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="scrollable">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
