1 00;00;15;00 00;00;18;00 At the left we can see...
2 00;00;18;05 00;00;20;02 At the right we can see the...
3 00;00;20;02 00;00;22;00 ...the head-snarlers
4 00;00;22;00 00;00;24;12 Everything is safe.
Perfectly safe.
5 00;00;24;17 00;00;27;02 Emo?
6 00;00;28;06 00;00;30;01 Watch out!
7 00;00;47;01 00;00;48;16 Are you hurt?
8 00;00;52;00 00;00;54;00 I don't think so.
You?
9 00;00;55;05 00;00;57;01 I'm Ok.
10 00;00;57;03 00;01;01;05 Get up.
Emo, it's not safe here.
11 00;01;02;01 00;01;03;05 Let's go.
12 00;01;03;05 00;01;05;05 What's next?
13 00;01;05;06 00;01;09;06 You'll see!
14 00;01;12;00 00;01;14;00 (howling wind)
15 00;01;16;01 00;01;18;02 Emo.
This way.
16 00;01;34;07 00;01;35;16 Follow me!
17 00;01;39;00 00;01;42;00 (buzzing wires and chattery conversations)
18 00;02;11;03 00;02;12;16 Hurry Emo!
19 00;02;20;08 00;02;22;23 (louder telephone voices)
20 00;02;32;00 00;02;34;15 (phone ringing)
21 00;02;48;02 00;02;50;00 You're not paying attention!
22 00;02;50;05 00;02;54;03 I just want to answer the...
...phone.
23 00;02;55;00 00;02;58;01 Emo, look,
I mean listen.
24 00;02;59;05 00;03;02;02 You have to learn to listen.
25 00;03;03;05 00;03;05;01 This is not some game.
26 00;03;05;02 00;03;09;12 You, i mean we,
we could easily die out here.
27 00;03;10;01 00;03;14;01 Listen,
listen to the sounds of the machine.
28 00;03;18;02 00;03;20;02 Listen to your breathing.
29 00;03;27;00 00;03;29;00 (Buzzing wires)
30 00;03;34;15 00;03;36;15 (laughing)
31 00;04;13;12 00;04;15;12 (oriental dance music)
32 00;04;27;01 00;04;29;01 Well, don't you ever get tired of this?
33 00;04;29;03 00;04;31;00 Tired?!?
34 00;04;31;05 00;04;34;17 Emo, the machine is like clockwork.
35 00;04;35;03 00;04;37;05 One move out of place...
36 00;04;37;06 00;04;39;06 ...and you're ground to a pulp.
37 00;04;41;00 00;04;42;02 But isn't it -
38 00;04;42;02 00;04;46;03 Pulp, Emo!
Is that what you want, pulp?
39 00;04;47;02 00;04;49;02 Emo, your goal in life...
40 00;04;50;03 00;04;52;01 ...pulp?
41 00;05;08;00 00;05;10;15 (loud metal sounds)
42 00;05;41;06 00;05;43;03 Emo, close your eyes.
43 00;05;44;06 00;05;46;03 Why?
- Now!
44 00;05;51;06 00;05;52;06 Ok.
45 00;05;53;05 00;05;54;23 Good.
46 00;05;59;03 00;06;02;06 What do you see at your left side, Emo?
47 00;06;04;02 00;06;06;00 Nothing.
- Really?
48 00;06;06;02 00;06;07;06 No, nothing at all.
49 00;06;08;00 00;06;12;02 And at your right,
what do you see at your right side, Emo?
50 00;06;13;06 00;06;16;06 The same Proog, exactly the same...
51 00;06;17;00 00;06;19;06 ...nothing!
- Great.
52 00;06;25;06 00;06;27;06 (sound of camera flash)
53 00;06;29;23 00;06;31;23 (engine drone)
54 00;06;40;05 00;06;42;24 Listen Proog! Do you hear that!
(amusement park music)
55 00;06;43;05 00;06;45;00 Can we go here?
56 00;06;45;01 00;06;48;00 There?
It isn't safe, Emo.
57 00;06;49;06 00;06;52;03 But...
- Trust me, it's not.
58 00;06;53;02 00;06;54;06 Maybe I could...
59 00;06;54;06 00;06;56;02 No.
60 00;06;57;05 00;07;00;01 NO!
61 00;07;00;06 00;07;03;05 Any further questions, Emo?
62 00;07;04;01 00;07;05;06 No.
63 00;07;09;03 00;07;10;06 Emo?
64 00;07;11;06 00;07;13;03 Emo, why...
65 00;07;13;03 00;07;14;03 Emo...
66 00;07;14;03 00;07;18;03 ...why can't you see
the beauty of this place?
67 00;07;18;06 00;07;20;05 The way it works.
68 00;07;20;06 00;07;24;00 How perfect it is.
69 00;07;24;00 00;07;27;02 No, Proog, I don't see.
70 00;07;27;03 00;07;30;02 I don't see because there's nothing there.
71 00;07;31;03 00;07;35;02 And why should I trust my
life to something that isn't there?
72 00;07;35;03 00;07;37;01 Well can you tell me that?
73 00;07;37;03 00;07;39;01 Answer me!
74 00;07;43;01 00;07;44;03 Proog...
75 00;07;45;03 00;07;47;02 ...you're a sick man!
76 00;07;47;02 00;07;49;01 Stay away from me!
77 00;07;52;03 00;07;55;00 No! Emo! It's a trap!
78 00;07;55;06 00;07;57;01 Hah, it's a trap.
79 00;07;57;01 00;08;01;05 At the left side you can see
the hanging gardens of Babylon!
80 00;08;02;01 00;08;04;02 How's that for a trap?
81 00;08;05;03 00;08;07;01 No, Emo.
82 00;08;09;02 00;08;12;06 At the right side you can see...
...well guess what...
83 00;08;13;00 00;08;14;23 ...the colossus of Rhodes!
84 00;08;15;06 00;08;16;05 No!
85 00;08;16;05 00;08;22;01 The colossus of Rhodes
and it is here just for you Proog.
86 00;08;51;02 00;08;53;01 It is there...
87 00;08;53;01 00;08;56;05 I'm telling you,
Emo...
88 00;08;57;02 00;09;00;00 ...it is.
89 00;09;05;00 00;09;07;15 (howling wind)
