1 00;00;00;10 00;00;02;22 - bonjours franck
- bonjours jonny
2 00;00;02;25 00;00;06;19 Nous n'avons que trois options
-- courir, se cacher ou mourir.
3 00;00;06;26 00;00;08;00 Nous avons un plan.
4 00;00;08;04 00;00;10;04 Oui, tu vas aller dans la jungle chercher de la dynamite
5 00;00;10;06 00;00;13;15 faire exploser l'écoutille et cacher tout le monde à l'intérieur.
6 00;00;13;18 00;00;14;13 Non.
7 00;00;15;26 00;00;18;12 Arrête! Arrête!
8 00;00;18;15 00;00;20;03 Arrête! Stop!
9 00;00;20;15 00;00;22;00 Arrête! Ne l'allume pas!
10 00;01;31;18 00;01;35;05 Nobody can tell ya
11 00;01;35;11 00;01;39;14 there's only one song worth singin'
12 00;01;39;21 00;01;42;20 they may try and sell ya?.
13 00;01;42;23 00;01;44;18 'cause it hangs them up
14 00;01;44;24 00;01;49;28 to see someone like you?.
15 00;01;49;29 00;01;54;26 but you've gotta make your own kind of music
16 00;01;55;12 00;01;59;07 sing an old-fashioned song
17 00;01;59;11 00;02;02;22 make your own kind of music
18 00;02;02;27 00;02;09;25 even if nobody else sings along
19 00;02;11;02 00;02;14;20 you're gonna be nowhere
20 00;02;14;25 00;02;19;01 the loneliest kind of lonely
21 00;02;19;05 00;02;21;20 it may be rough going
22 00;02;21;28 00;02;29;07 just to do your thing's the hardest thing to do
23 00;02;29;09 00;02;30;24 but you've gotta...
24 00;04;12;07 00;04;14;16 4, 8, 15, 16, 23, 42
25 00;04;14;19 00;04;16;27 4, 8, on est mort, 15, condamner, mort...
26 00;04;17;00 00;04;18;12 Hurley, ça va?
27 00;04;18;15 00;04;21;19 Oh, oui, super, j'ai juste envie de faire pipi.
28 00;04;21;24 00;04;24;11 Bonne idée tous les deux, allez regarder dans le trou de la mort.
29 00;04;41;06 00;04;42;08 Qu'est-ce que c'est?
30 00;04;43;09 00;04;44;22 Peu importe ce que c'est.
31 00;04;45;22 00;04;48;22 On a fait exploser la porte pour mettre tout le monde à labri.
32 00;04;48;26 00;04;50;15 Et ça ne va pas être possible.
33 00;04;50;17 00;04;52;10 On ne pourra jamais faire rentrer tout le monde là-dedans.
34 00;05;03;18 00;05;06;08 - De l'eau.
- Peu. On dirait une flaque.
35 00;05;06;13 00;05;08;15 - A combien, 10 mètres?
- 15 max.
36 00;05;08;16 00;05;10;20 On pourrait utiliser les câbles du fuselage,
37 00;05;10;22 00;05;11;19 et fabriquer un harnais.
38 00;05;11;22 00;05;15;29 - John. On s'en va.
- Oui. Bonne idée. On s'en va.
39 00;05;16;02 00;05;18;02 On en a tous bavé pour en arriver là, Jack.
40 00;05;18;06 00;05;19;19 L'échelle est cassée.
41 00;05;20;12 00;05;22;17 Tu vas faire descendre 40 personnes une par une?
42 00;05;23;06 00;05;25;14 Ils attendent que l'on reviennent pour leur dire quoi faire.
43 00;05;25;17 00;05;27;05 Alors oublions cette histoire de harnais.
44 00;05;27;07 00;05;27;23 Jack?
45 00;05;28;00 00;05;29;02 Quoi?
46 00;05;30;01 00;05;31;27 Restons calme, ok?
47 00;05;31;28 00;05;33;28 Ecoute, si tu veux l'explorer demain matin, très bien.
48 00;05;34;02 00;05;35;16 Mais on en a fini pour ce soir.
49 00;05;36;15 00;05;39;29 Je vais récupérer la dynamite que l'on n'a pas utilisée, et on retourne aux grottes.
50 00;05;41;15 00;05;44;13 Alors tu remballes, John, ok?
51 00;05;51;10 00;05;53;23 OK. Bien sûr.
52 00;05;55;10 00;05;56;24 Ok.
53 00;05;59;21 00;06;01;29 Pourquoi est-ce que tu ne veux pas descendre, Jack?
54 00;06;06;26 00;06;08;22 Jeune femme, entre 25 et 30, pas de pièce d'identité.
55 00;06;08;26 00;06;10;08 Elle a fait deux arrêts pendant le trajet.
56 00;06;10;11 00;06;11;07 Où est l'autre?
57 00;06;11;10 00;06;13;03 Derrière nous. Ils arrivent.
58 00;06;13;05 00;06;15;03 Les pompiers ont dû utiliser une grue.
59 00;06;15;08 00;06;16;06 Qu'est-ce qu'on a?
60 00;06;16;09 00;06;17;14 Jeune femme, entre 25 et 30 ans.
61 00;06;18;02 00;06;19;09 C'est quoi ce truc?
62 00;06;19;12 00;06;20;26 Une pièce de la colonne de direction.
63 00;06;20;27 00;06;23;06 Ok, c'est parti. Bloquez lui bien la tête.
64 00;06;23;10 00;06;24;16 - Vous pouvez biper mon père?
- C'est déjà fait.
65 00;06;24;19 00;06;25;23 - Expliquez-moi.
- Son pneu a explosé.
66 00;06;25;24 00;06;28;05 La voiture a traversé le terre-plein central et a foncé sur un 4x4.
67 00;06;28;08 00;06;28;26 Sa tension s'effondre.
68 00;06;28;29 00;06;31;10 - Elle conduisait?
- Oui, seule.
69 00;06;31;13 00;06;33;17 Où est le conducteur du 4x4?
70 00;06;33;19 00;06;37;23 Adam Rutherford. 57 ans. Blessure au thorax. Il ne respire plus.
71 00;06;37;25 00;06;40;27 - Entuber M. Rutherford pendant que je--
- Je n'ai pas le droit d'intuber. Vous devez le faire.
72 00;06;40;28 00;06;43;24 Dr. Sheppard, sa tension est de 80 sur 60.
73 00;06;46;02 00;06;48;14 Ok. J'ai besoin d'une seringue, une grosse.
74 00;06;48;16 00;06;50;15 Vous, maintenez la pression.
75 00;06;56;13 00;06;58;21 88 sur 52. Pas de pouls radial.
76 00;06;58;22 00;07;02;01 Je sais. Je sais. Le sac est noyé.
77 00;07;03;05 00;07;04;24 - Où est cette--
- Ici.
78 00;07;04;27 00;07;06;14 - C'est bon?
- Oui.
79 00;07;13;29 00;07;15;19 Sa tension se stabilise.
80 00;07;17;00 00;07;19;22 Heure de la mort, 8h du matin.
81 00;07;23;02 00;07;26;13 Ok. Faites-lui les gazs du sang et un test du cou.
82 00;07;26;21 00;07;29;08 Emmenez-la aux soins intensifs et maintenez-la immobilisée.
83 00;07;33;10 00;07;37;16 Je veux danser... mariage.
84 00;07;37;25 00;07;38;27 Vous avez entendu ça?
85 00;07;38;28 00;07;41;25 Calmez-vous ma belle, ok? Relaxez-vous.
86 00;07;41;29 00;07;43;15 Qu'est-ce qu'elle a dit?
87 00;07;43;17 00;07;45;19 Elle dit qu'elle veut pouvoir danser à son mariage.
88 00;07;59;04 00;08;00;27 Ok? Il n'y a personne ici.
89 00;08;00;28 00;08;02;05 Personne ne vient.
90 00;08;02;08 00;08;03;18 Mais la française a dit--
91 00;08;03;20 00;08;06;04 Il lui manque une case à la française, ok?
92 00;08;06;07 00;08;09;07 C'était n'importe quoi. Que des histoires de fantômes.
93 00;08;09;09 00;08;11;06 Elle a elle-même foutu le feu.
94 00;08;14;07 00;08;15;03 Quoi?
95 00;08;16;03 00;08;17;16 Rien.
96 00;08;21;18 00;08;23;04 Quelqu'un a vu Vincent?
97 00;08;24;14 00;08;26;27 Le chien Quelqu'un l'a vu?
98 00;08;27;12 00;08;28;29 Quelqu'un a vu le chien?
99 00;08;32;23 00;08;34;04 Qu'est-ce que tu fais?
100 00;08;34;06 00;08;35;28 J'ai perdu ce satané chien.
101 00;08;44;13 00;08;45;28 Pourquoi est-ce que tu as fait ça?
102 00;08;46;29 00;08;48;11 Pourquoi est-ce que tu as allumé cette mèche?
103 00;08;50;23 00;08;52;19 Pourquoi ne l'aurais-je pas fait?
104 00;08;53;18 00;08;55;26 Peut-être parce que je courrais vers toi,
105 00;08;56;02 00;08;59;01 en agitant les bras, en criant "arrête"?
106 00;09;00;22 00;09;03;06 En effet, tu as raison.
107 00;09;04;27 00;09;07;11 J'avais juste hâte d'y entrer.
108 00;09;07;14 00;09;09;04 C'est bien pour ça que l'on est venu, non?
109 00;09;09;06 00;09;11;00 C'est pour cela que l'on est allé au "rocher noir"
110 00;09;11;01 00;09;12;29 et que l'on a récupéré de la dynamite pour faire exploser l'écoutille.
111 00;09;13;18 00;09;15;20 Et on a fait tout ça pour y entrer, Hugo.
112 00;09;15;21 00;09;17;16 Et pour sauver la vie de tout le monde.
113 00;09;18;24 00;09;21;02 Et pour sauver la vie de tout le monde.
114 00;09;21;27 00;09;24;17 Où bien c'était notre destinée, n'est-ce pas, John?
115 00;09;25;05 00;09;26;13 Peut-être.
116 00;09;27;02 00;09;30;18 C'est la porte.
117 00;09;30;21 00;09;32;09 Vous devriez jeter un oeil là-dessus.
118 00;09;41;05 00;09;42;12 Vincent!
119 00;09;42;20 00;09;43;16 Ce n'est pas une bonne idée.
120 00;09;43;18 00;09;44;24 Je l'ai vu il y a cinq minutes.
121 00;09;45;03 00;09;47;14 En plus, c'est bien toi qui as dit qu'il n'y avait personne ici.
122 00;09;47;16 00;09;49;00 J'ai que nous n'avions vu personne.
123 00;09;49;22 00;09;52;05 Le chien reviendra tout seul. Il le fait toujours.
124 00;09;53;06 00;09;56;14 Surveiller ce chien est la seule chose que quelquun ne mait jamais demandée.
125 00;09;56;15 00;09;58;01 Si quelque chose lui arrive...
126 00;09;59;04 00;10;01;19 Quand as-tu mangé ou dormi pour la dernière fois?
127 00;10;01;23 00;10;03;05 Tu es épuisée.
128 00;10;03;15 00;10;06;22 Je ne peux pas dire à ce gamin que j'ai perdu son chien parce que j'étais épuisée.
129 00;10;14;07 00;10;15;27 Je vais l'encercler par derrière.
130 00;10;16;01 00;10;16;14 Ok.
131 00;10;28;02 00;10;29;05 Vincent!
132 00;10;29;25 00;10;30;20 Sayid!
133 00;10;39;29 00;10;41;00 Sayid!
134 00;10;41;15 00;10;44;00 Où es-tu?! Sayid!
135 00;10;50;18 00;10;51;12 Sayid?!
136 00;11;17;04 00;11;17;29 Walt?
137 00;11;20;03 00;11;21;11 Shh.
138 00;11;24;19 00;11;26;10 Qu'est-ce que tu fais ici?
139 00;11;29;04 00;11;30;13 Shannon!
140 00;11;32;22 00;11;33;22 Qu'est-ce qu'il y a?
141 00;11;39;09 00;11;40;02 Quoi?
142 00;11;50;04 00;11;52;10 Pourquoi est-ce que tu veux tant descendre?
143 00;11;52;16 00;11;57;12 - Y descendre? Pourquoi est-ce que je veux tant y descendre?
144 00;11;58;28 00;12;00;24 Jack me prend pour un fou, non?
145 00;12;00;29 00;12;04;17 Pourquoi, parce que tu veux descendre dans une écoutille fermée de l'intérieur
146 00;12;04;20 00;12;07;11 par une porte blindée en acier sur laquelle est écrit"quarantaine"?
147 00;12;08;15 00;12;11;04 Vois le bon côté des choses-- le mal est fait.
148 00;12;11;14 00;12;12;19 "Le bon côté."
149 00;12;13;19 00;12;16;18 Si Jack pense que j'ai perdu la boule, je ne peux pas lui en vouloir, vraiment.
150 00;12;17;09 00;12;20;14 Mais il y a 5h, j'ai été happé dans un trou
151 00;12;20;18 00;12;23;22 par ce qui semblait être une colonne de fumée noire.
152 00;12;23;25 00;12;25;16 Tu l'as vu, Kate?
153 00;12;29;22 00;12;32;04 Alors on est fous tous les deux.
154 00;12;33;20 00;12;35;17 Je me demande ce que Jack pense avoir vu.
155 00;12;40;05 00;12;41;19 Vous devriez y aller.
156 00;12;41;21 00;12;43;24 Tu devrais pas laisser Locke tout seul avec ta copine.
157 00;12;44;15 00;12;45;17 Je plaisante, mec.
158 00;12;46;01 00;12;47;15 Je suis pas vraiment d'humeur, Hurley.
159 00;12;47;25 00;12;51;04 Vraiment? Parce que d'habitude on se fend la poire avec toi.
160 00;12;52;25 00;12;53;23 Voilà.
161 00;12;54;16 00;12;56;06 La vie n'est pas si moche que ça, hein?
162 00;12;56;21 00;12;59;00 Bien sûr, les autres débarquent pour nous bouffer,
163 00;12;59;07 00;13;02;07 et une fois de temps en temps, quelqu'un vous explose à la gueule,
164 00;13;02;10 00;13;05;00 mais on peut faire la grasse matinée tous les jours.
165 00;13;05;05 00;13;07;12 Oui. Et les chiffres?
166 00;13;10;01 00;13;10;22 Quoi?
167 00;13;10;24 00;13;12;04 "Les chiffres sont mauvais."
168 00;13;12;07 00;13;14;12 C'est ce que tu hurlais lorsque je t'ai plaqué.
169 00;13;16;03 00;13;18;23 - Oui, c'est une longue histoire.
- J'ai le temps.
170 00;13;19;21 00;13;23;02 - Tu vas me prendre pour un barge.
- Dis-le moi quand même.
171 00;13;27;09 00;13;30;16 A une époque, j'étais en hôpital psychiatrique,
172 00;13;30;20 00;13;32;04 et il y avait un mec, Leonard.
173 00;13;32;06 00;13;34;20 Et il ne disait que ces nombres, tout le temps--
174 00;13;34;23 00;13;39;27 4, 8, 15, 16, 23, 42, il les répétait sans arrêt.
175 00;13;40;00 00;13;41;28 Et ils ont fini par me rester dans la tête.
176 00;13;42;00 00;13;43;08 Alors quand je suis sorti--
177 00;13;43;19 00;13;45;27 en réalité quelques mois après ma sortie,
178 00;13;46;05 00;13;49;28 j'étais en train de m'acheter une burrito congelé, je me suis dit, "je devrais jouer au loto."
179 00;13;50;04 00;13;53;12 Et comme ces chiffres m'étaient restés dans la tête, je les ai joué,
180 00;13;53;17 00;13;57;21 et j'ai gagné $114 millions.
181 00;13;58;23 00;14;00;08 Et c'est la que tout a commencé.
182 00;14;00;13 00;14;01;23 Mon grand-père est mort.
183 00;14;02;01 00;14;03;27 Ma maison a pris feu.
184 00;14;04;03 00;14;07;14 Le fast-food de poulet où je bossais a été détruit par un météore--
185 00;14;07;19 00;14;10;27 plutôt une météorite.
186 00;14;11;05 00;14;15;05 Ok, et ce soir, j'ai revu ces satanés chiffres sur l'écoutille,
187 00;14;15;18 00;14;17;06 écrit sur le côté.
188 00;14;17;21 00;14;20;26 Et c'est pour ça que j'ai essayé de l'arrêter, parce que ce truc est maudis.
189 00;14;25;29 00;14;27;19 Tu étais en hôpital psychiatrique?
190 00;14;29;26 00;14;32;12 - Je ne suis pas fou.
- Je n'ai pas dit que tu l'étais.
191 00;14;33;00 00;14;34;17 Et alors? C'est tout?
192 00;14;34;13 00;14;37;02 - Qu'est-ce que tu veux que je te dise?
- Que tu me crois.
193 00;14;37;05 00;14;39;18 Hurley, ce ne sont que des chiffres.
194 00;14;42;15 00;14;46;27 Tu connais le truc qui fait que l'on se sent mieux uniquement parce que le médecin vous parle?
195 00;14;47;10 00;14;49;17 - Oui.
- Oui, et bien,
196 00;14;51;05 00;14;53;01 t'es nul à ça toi.
197 00;15;07;10 00;15;08;25 Qu'est-ce qui lui est arrivé?
198 00;15;10;12 00;15;11;27 Essayez de vous calmer, ok?
199 00;15;14;04 00;15;15;24 La voiture dans laquelle je suis rentrée.
200 00;15;16;06 00;15;17;28 Le conducteur était plus vieux.
201 00;15;18;18 00;15;19;25 Il est mort aux urgences.
202 00;15;25;16 00;15;27;20 Je ne sens rien.
203 00;15;29;01 00;15;29;27 Je sais.
204 00;15;33;15 00;15;35;04 Qu'est-ce qui m'est arrivé?
205 00;15;37;09 00;15;40;21 Vous avez une fracture de la colonne vertébrale
206 00;15;40;28 00;15;43;22 avec de multiples écrasements de vertèbres.
207 00;15;45;02 00;15;46;13 Votre dos est brisé.
208 00;15;48;12 00;15;52;11 Votre moelle épinière est fracturée et saigne dans votre abdomen, et il faut arrêter ça.
209 00;15;52;17 00;15;54;01 Je vais vous opérer
210 00;15;54;03 00;15;55;21 et réparer le maximum de dommages possible,
211 00;15;55;26 00;15;58;07 mais même en étant le plus optimiste possible,
212 00;15;58;16 00;16;03;20 vos chances de regagner toute mobilité dans vos membres inférieurs sont...
213 00;16;05;07 00;16;07;16 extrêmement basse.
214 00;16;10;15 00;16;11;11 Oh.
215 00;16;12;24 00;16;14;01 Dr. Shephard?
216 00;16;14;21 00;16;16;21 Je peux vous parler un instant, s'il vous plaît?
217 00;16;21;14 00;16;22;24 Alors? Quelle bêtise ai-je faite?
218 00;16;22;26 00;16;24;08 Tu as fait une bêtise?
219 00;16;25;00 00;16;25;29 Tu fronces les sourcils.
220 00;16;26;03 00;16;27;23 Je fais toujours ça.
221 00;16;27;24 00;16;29;04 Papa, arrête.
222 00;16;30;13 00;16;31;10 Dis-le.
223 00;16;33;17 00;16;37;14 Tu devrais leurs donner un peu d'espoir de temps en temps.
224 00;16;39;21 00;16;43;25 Même s'il y a 99% de chance qu'ils soient foutus,
225 00;16;44;03 00;16;48;13 les gens se rattachent toujours au 1% de chance
226 00;16;49;05 00;16;51;10 qu'ils guérissent.
227 00;16;51;16 00;16;53;07 Sa colonne vertébrale est écrasée.
228 00;16;53;17 00;16;55;15 Si je lui dis que tout va bien se passer,
229 00;16;55;19 00;16;57;29 je lui donne de faux espoirs, papa.
230 00;16;58;01 00;16;59;26 Peut-être.
231 00;17;00;20 00;17;02;24 Mais c'est toujours de l'espoir.
232 00;17;17;16 00;17;18;22 Je sais ce que j'ai vu.
233 00;17;18;26 00;17;19;29 Je l'ai vu, c'était Walt.
234 00;17;20;03 00;17;22;02 Shannon, parle moins fort. Tu vas affoler tout le groupe.
235 00;17;22;04 00;17;23;01 J'ai entendu des chuchotements.
236 00;17;23;03 00;17;24;06 - Où?
- Partout.
237 00;17;24;08 00;17;26;11 - Quels chuchotements?
- Je ne sais pas. Eux.
238 00;17;26;15 00;17;28;16 Tu penses qu'il est arrivé quelque chose au radeau?
239 00;17;28;18 00;17;31;10 Rien n'est arrivé au radeau. Walt est avec ton mari--
240 00;17;31;11 00;17;33;14 Sayid, je sais ce que j'ai vu.
241 00;17;34;09 00;17;35;15 Ils sont revenus.
242 00;17;42;29 00;17;44;11 Euh...
243 00;17;51;17 00;17;54;09 Locke a trouvé, euh...
244 00;17;55;03 00;17;59;11 une trappe dans le sol à moins d'un kilomètre d'ici.
245 00;18;00;08 00;18;03;03 On est partis la faire exploser pour l'ouvrir afin qu'on puisse se cacher dedans,
246 00;18;03;18 00;18;06;23 afin qu'on puisse tous se cacher dedans au cas où...
247 00;18;10;08 00;18;12;17 mais ça n'a plus d'importance maintenant car ça ne va pas marcher.
248 00;18;12;20 00;18;15;16 Il n'y pas moyen qu'on puisse tous y descendre ce soir.
249 00;18;15;19 00;18;16;15 Jack?
250 00;18;17;17 00;18;19;10 Où est le Dr. Arzt?
251 00;18;22;00 00;18;24;14 Euh, il ne s'en est pas sorti.
252 00;18;25;28 00;18;27;16 Vous les avez vu?
253 00;18;27;23 00;18;29;09 Vous avez vu les Autres?
254 00;18;29;14 00;18;33;05 Hey, Shannon, il n'y a pas d'autres! On a déjà eu cette conversation!
255 00;18;38;06 00;18;39;06 Hey!
256 00;18;49;05 00;18;51;10 Tout va bien se passer.
257 00;18;51;21 00;18;54;14 Il faut-- Il faut juste qu'on se calme. On va s'en sortir.
258 00;18;55;05 00;18;58;00 On va rester ici ce soir, ok? Ensemble.
259 00;18;58;10 00;19;02;04 On a encore 4 flingues. On postera des gens à tous les accès.
260 00;19;04;00 00;19;06;19 On sera tous en sécurité tant qu'on restera ensemble.
261 00;19;09;11 00;19;11;00 Le soleil se lève dans 3 heures,
262 00;19;11;02 00;19;13;09 et on sera tous là pour le voir se lever.
263 00;19;17;18 00;19;18;20 Je le promets.
264 00;19;29;27 00;19;31;15 John, qu'est-ce que tu fais?
265 00;19;32;13 00;19;34;03 Je récupère des cables.
266 00;19;34;22 00;19;36;07 Pour quoi faire?
267 00;19;37;15 00;19;40;05 C'est pour la trappe. Je vais dedans.
268 00;19;47;00 00;19;49;06 Est-ce que tu crois vraiment que c'est la chose la plus intelligente à faire maintenant, John?
269 00;19;50;11 00;19;51;18 J'en doute.
270 00;19;51;28 00;19;53;23 En fait, tu as raison.
271 00;19;53;28 00;19;55;19 Le plus sûr est de rester ici.
272 00;19;56;05 00;19;57;23 Attendre la matinée.
273 00;19;58;09 00;20;01;12 Attendre ces "autres", voir si ils arrivent un jour.
274 00;20;02;17 00;20;05;18 Attendre que ces braves gars sur leur radeau nous ramènent de l'aide.
275 00;20;07;02 00;20;09;27 Mais moi, j'en ai marre d'attendre.
276 00;20;32;05 00;20;33;19 Donc tu y crois?
277 00;20;38;17 00;20;39;22 Croire quoi?
278 00;20;42;00 00;20;43;26 Que tout va bien se passer.
279 00;20;47;26 00;20;48;27 Oui.
280 00;20;49;19 00;20;50;13 Je le crois.
281 00;20;51;16 00;20;52;26 Ca ne te ressemble pas vraiment.
282 00;20;53;27 00;20;55;16 Le coup du verre à moitié vide ou à moitié plein.
283 00;20;56;00 00;20;57;15 Il y a un verre?
284 00;21;03;19 00;21;07;10 Tu as bien fait, de dire ce que tu as dit...
285 00;21;08;16 00;21;10;18 et de prendre soin de tout le monde et
286 00;21;11;28 00;21;14;08 de leur donner quelque chose sur quoi compter.
287 00;21;18;03 00;21;19;27 Si tu n'étais pas là, Jack...
288 00;21;26;16 00;21;28;11 Je vais à la trappe.
289 00;21;30;19 00;21;33;06 Je comprends pourquoi tu ne peux pas venir. Je veux dire, ils ont besoin de toi ici.
290 00;21;33;09 00;21;35;07 Je le comprends. Vraiment.
291 00;21;38;21 00;21;41;22 Mais Locke va aller dans ce truc que ça te plaise ou non.
292 00;21;43;02 00;21;45;02 Et si il tombe et se brise le cou...
293 00;21;48;27 00;21;50;20 Vivre ensemble, mourir seul, exact?
294 00;21;56;11 00;21;57;09 Exact.
295 00;22;06;29 00;22;08;17 Votre fiancée a été sérieusement blessée.
296 00;22;09;03 00;22;12;06 Ca pourrait prendre 10, peut-être 12 heures.
297 00;22;12;13 00;22;16;01 Je ne connaitrai pas l'ampleur des dégâts jusqu'à ce que je regarde à l'intérieur.
298 00;22;20;18 00;22;24;14 Elle était allée essayer des robes et voir des nappes.
299 00;22;27;21 00;22;29;26 Quand est-ce qu'il est-- le mariage?
300 00;22;30;06 00;22;32;06 Euh, dans 8 mois.
301 00;22;33;06 00;22;35;25 Et bien, je suis sûr que Sara sera rétablie d'ici là--
302 00;22;35;28 00;22;39;16 "Rétablie", um... qu'est-ce que ça veut dire?
303 00;22;39;19 00;22;42;27 Il y aura une rééducation continuelle. Mais si elle travaille vraiment dur--
304 00;22;42;29 00;22;49;04 Est-ce qu'on sera en mesure, euh... vous savez, de faire l'amour?
305 00;22;52;21 00;22;54;17 Vous devez savoir qu'il y a de fortes chances que Sara
306 00;22;54;19 00;22;58;00 ait besoin de soins professionels durant le reste de sa vie.
307 00;23;00;16 00;23;04;06 Comme, elle ne sera pas capable d'aller aux toilettes seule?
308 00;23;19;25 00;23;20;29 Venez ici.
309 00;23;23;05 00;23;24;11 Venez ici.
310 00;23;27;26 00;23;29;19 Je vais vous dire un petit secret.
311 00;23;32;16 00;23;33;09 Venez ici.
312 00;23;37;05 00;23;38;09 Plus près.
313 00;23;43;29 00;23;45;04 C'est bon.
314 00;23;48;04 00;23;50;19 Je sais que je ne pourrai plus jamais danser.
315 00;23;57;27 00;24;02;01 Et je pourrai au moins me promener en fauteuil à mon mariage.
316 00;24;05;06 00;24;06;26 Vous êtes invité, ok?
317 00;24;12;29 00;24;14;13 Je vais vous réparer.
318 00;24;46;02 00;24;48;14 Je m'attendais à ce que tu aies déjà descendu la moitié.
319 00;24;49;28 00;24;51;12 Je t'attendais.
320 00;25;02;22 00;25;04;16 Alors tu veux que je descende en premier?
321 00;25;04;25 00;25;06;02 Diable, tu es plus légere.
322 00;25;06;21 00;25;09;25 Je peux t'assurer en descente, et te remonter aussi facilement.
323 00;25;10;11 00;25;12;26 Le tunnel peut se rétrécir en descendant, aussi.
324 00;25;13;05 00;25;16;27 Tu as oublié la partie où tu veux juste voir si je me fais bouffer par quelque chose.
325 00;25;17;05 00;25;19;07 Oui, et bien, ça aussi.
326 00;25;22;24 00;25;24;22 - Pas trop serré?
- C'est bon.
327 00;25;31;13 00;25;32;11 Ok.
328 00;25;50;24 00;25;51;16 Attends.
329 00;25;52;24 00;25;54;18 Qu'est-ce que je dis si j'ai besoin de m'arrêter?
330 00;25;55;20 00;25;56;20 "Arrête".
331 00;26;00;07 00;26;02;00 Mmm. Bien.
332 00;26;02;09 00;26;04;13 Ok. Allons y.
333 00;26;57;07 00;27;00;13 Ahh! Kate! Tu vas bien?
334 00;27;04;01 00;27;05;02 Oui!
335 00;27;05;11 00;27;06;01 Euh...
336 00;27;07;19 00;27;10;10 J'ai lâché la lampe!
337 00;27;11;10 00;27;12;11 Peut-être qu'on devrait...
338 00;27;14;20 00;27;16;01 Bon, ok, alors.
339 00;27;29;29 00;27;30;23 Un.
340 00;27;33;19 00;27;34;17 Deux.
341 00;27;36;08 00;27;37;03 Trois.
342 00;27;39;05 00;27;39;27 Quatre.
343 00;27;42;26 00;27;43;26 Arrête!
344 00;27;51;05 00;27;52;04 Qu'est-ce que c'est?
345 00;27;52;16 00;27;53;06 John!
346 00;27;53;25 00;27;55;04 Je crois qu'il y a quelque chose en bas--
347 00;28;04;18 00;28;05;24 Kate, tu vas bien?
348 00;28;24;00 00;28;24;26 Kate!
349 00;28;26;02 00;28;26;28 Kate!
350 00;28;28;11 00;28;29;11 Kate!
351 00;28;36;03 00;28;37;06 Tu plaisantes, n'est-ce pas?
352 00;28;38;07 00;28;39;12 Tu y retournes?
353 00;28;40;07 00;28;40;23 Oui.
354 00;28;41;06 00;28;43;26 Qu'en est-il de tous ces trucs que tu as dit comme attendre jusqu'au matin
355 00;28;43;28 00;28;45;23 et regarder le soleil se lever?
356 00;28;46;23 00;28;48;06 J'ai changé d'avis.
357 00;29;15;12 00;29;16;07 Kate!
358 00;29;17;22 00;29;18;17 Locke!
359 00;30;43;18 00;30;45;08 Ohh! Nom de dieu!
360 00;30;46;06 00;30;47;10 Tu vas bien mon frère?
361 00;30;47;13 00;30;48;25 Je vais bien. Je vais bien.
362 00;30;48;27 00;30;50;18 Relaxe toi. Ne t'appuie pas dessus.
363 00;30;50;23 00;30;52;09 Voilà, attends que je jette un oeil.
364 00;30;53;20 00;30;54;22 Est-ce que ça fait mal?
365 00;30;55;21 00;30;57;09 Bon, elle n'est pas foulée alors.
366 00;30;58;21 00;31;01;06 Je ne crois pas en tes chances de me rattraper ce soir.
367 00;31;01;14 00;31;02;25 Je n'essayais pas de te rattraper.
368 00;31;03;00 00;31;04;25 Aye, bien sûr que non.
369 00;31;07;24 00;31;09;10 Qu'est-ce que tu y connais aux foulures de toute façon?
370 00;31;09;13 00;31;11;00 J'étais presque un médecin une fois.
371 00;31;13;02 00;31;14;02 Le monde est petit.
372 00;31;14;19 00;31;16;04 Es tu médecin, alors?
373 00;31;28;22 00;31;30;25 Alors c'est quoi ton excuse?
374 00;31;31;28 00;31;32;28 Mon excuse?
375 00;31;33;03 00;31;34;25 Pour te sauver comme si le diable te courait après.
376 00;31;36;21 00;31;39;27 Mon excuse-- c'est que je m'entraine.
377 00;31;40;01 00;31;41;01 Tu t'entraines pour quoi?
378 00;31;41;10 00;31;42;23 Pour une course autour du monde.
379 00;31;44;11 00;31;45;28 Impressionnant, je sais.
380 00;31;48;24 00;31;50;29 Alors ton excuse a intérêt d'être bonne, mon frère.
381 00;31;52;03 00;31;53;27 J'essaie juste de résoudre certaines choses.
382 00;31;54;13 00;31;55;27 Ahh.
383 00;31;56;20 00;31;58;03 Une fille, exact?
384 00;32;00;02 00;32;01;08 Un patient.
385 00;32;01;26 00;32;03;28 Ah, une patiente.
386 00;32;07;17 00;32;09;02 Comment elle s'appelle?
387 00;32;12;03 00;32;13;18 Elle s'appelle Sara.
388 00;32;14;10 00;32;15;29 Qu'est-ce que tu lui as fait, alors?
389 00;32;16;16 00;32;17;21 Qu'est-ce que je lui ai fait?
390 00;32;17;24 00;32;20;27 Tu as dû faire quelque chose digne de cette auto-flagellation.
391 00;32;24;13 00;32;25;28 Je lui ai dit...
392 00;32;27;04 00;32;28;26 J'ai fait une promesse que je n'ai pas pu tenir.
393 00;32;30;13 00;32;32;04 Je lui ai dit que je la réparerai et...
394 00;32;33;08 00;32;34;09 je n'ai pas pu.
395 00;32;36;00 00;32;37;09 J'ai échoué.
396 00;32;41;03 00;32;42;21 Et bien... ok.
397 00;32;43;29 00;32;45;21 Juste une chose...
398 00;32;48;08 00;32;50;26 Et si tu l'avais réparé?
399 00;32;51;07 00;32;52;10 Je ne l'ai pas fait.
400 00;32;52;13 00;32;54;05 Mais si tu l'avais fait?
401 00;32;54;18 00;32;56;08 Tu ne sais pas de quoi tu parles, mec.
402 00;32;56;10 00;32;57;24 Je ne sais pas? Pourquoi pas?
403 00;32;57;26 00;33;00;21 Parce que dans sa situation, ça aurait été un miracle, mon frère.
404 00;33;02;27 00;33;06;10 Ah. Et tu ne crois pas aux miracles?
405 00;33;09;28 00;33;11;28 Bon.
406 00;33;13;00 00;33;16;13 Et bien, je vais quand même te donner quelques conseils alors.
407 00;33;19;14 00;33;21;08 Tu dois la lever.
408 00;33;27;23 00;33;29;03 La lever?
409 00;33;32;21 00;33;33;23 Ta cheville.
410 00;33;34;21 00;33;37;00 Tu dois la garder en hauteur.
411 00;33;39;04 00;33;40;26 Et bien, c'était sympa de discuter.
412 00;33;41;29 00;33;43;02 Jack.
413 00;33;43;16 00;33;46;12 Jack. Moi c'est Desmond.
414 00;33;47;01 00;33;48;14 Et bien, bonne chance mon frère.
415 00;33;48;26 00;33;50;18 On se verra dans une autre vie, hein?
416 00;36;34;06 00;36;37;23 Play your own kind of music
417 00;36;37;28 00;36;41;27 sing an old-fashioned song
418 00;36;41;28 00;36;45;12 make your own kind of music
419 00;36;45;14 00;36;53;01 even if nobody else sings along
420 00;36;53;09 00;36;57;12 you're gonna be nowhere
421 00;36;57;14 00;37;01;17 the loneliest kind of lonely
422 00;37;01;20 00;37;04;08 it may be rough going through
423 00;37;04;16 00;37;11;21 just to do your thing's the hardest thing to do
424 00;37;11;24 00;37;17;04 but you've gotta make your own kind of music
425 00;37;17;05 00;37;21;01 sing an old-fashioned song
426 00;37;21;04 00;37;24;18 you gotta make your own kind of music
427 00;37;24;20 00;37;30;28 even if nobody else sings along
428 00;37;31;00 00;37;37;21 make your own kind of music sing your...
429 00;37;38;07 00;37;39;17 Je ne ferais pas ça à ta place.
430 00;37;41;25 00;37;43;10 Où est Kate?
431 00;37;44;28 00;37;46;10 Où as tu--
432 00;38;05;07 00;38;06;15 Suis-je vivante?
433 00;38;11;09 00;38;14;24 Oui. Oui, vous êtes vivante.
434 00;38;20;20 00;38;22;06 Vous sentez.
435 00;38;24;17 00;38;25;22 Et bien, merci.
436 00;38;26;17 00;38;28;00 Wow, vous sentez vraiment.
437 00;38;29;24 00;38;33;13 Oui, j'ai, euh... j'ai été courir.
438 00;38;33;23 00;38;35;26 Vous sentez comme si vous aviez couru loin.
439 00;38;37;06 00;38;39;13 Et bien, je me suis douché. Je veux dire, en fait je n'ai pas eu le temps de refroidir.
440 00;38;39;16 00;38;45;08 Je voulais revenir ici et voir comment vous alliez. C'était un tour de stade.
441 00;38;47;02 00;38;48;05 Quoi?
442 00;38;49;29 00;38;54;07 C'est quand on monte puis on descend toutes les marches de chaque tribune d'un stade.
443 00;38;56;00 00;38;58;00 Pourquoi vous faites ça?
444 00;39;00;18 00;39;02;03 Um, je suis extrême.
445 00;39;04;19 00;39;05;29 Et vous avez fini?
446 00;39;06;04 00;39;08;07 Non. Je me suis fait mal à la cheville.
447 00;39;10;10 00;39;11;27 C'est con pour vous.
448 00;39;15;24 00;39;19;06 Est-ce que Kevin est là? Mon fiancé?
449 00;39;19;19 00;39;21;11 Je ne l'ai pas vu.
450 00;39;22;22 00;39;25;02 Je suis sûr qu'il va revenir.
451 00;39;25;06 00;39;28;07 Oui, oui. Oui, absolument.
452 00;39;30;29 00;39;32;27 Vous allez me dire comment ça s'est passé?
453 00;39;38;14 00;39;44;29 Sara, les dégâts sur votre dos étaient vastes.
454 00;39;48;27 00;39;53;07 J'ai fait tout ce que j'ai pu, mais votre colonne vertébrale-- je n'ai juste...
455 00;39;57;18 00;39;59;22 Je n'ai pas pu la réparer.
456 00;40;02;07 00;40;06;01 Vous serez paralysée de la taille jusqu'aux pieds durant le reste de votre vie.
457 00;40;09;11 00;40;13;20 Je suis désolé. Je suis vraiment désolé, Sara.
458 00;40;17;26 00;40;20;14 Vous vous moquez de moi, n'est-ce pas?
459 00;40;22;10 00;40;23;03 Non.
460 00;40;26;00 00;40;28;19 Alors comment ça se fait que je puisse remuer mes orteils?
461 00;40;52;07 00;40;53;10 Vous sentez ça?
462 00;40;54;17 00;40;55;09 Oui.
463 00;40;57;25 00;40;59;04 Vous sentez ça?
464 00;40;59;26 00;41;00;20 Oui.
465 00;41;01;10 00;41;02;04 Ca?
466 00;41;02;21 00;41;03;13 Oui!
467 00;41;06;18 00;41;07;29 Ca?
468 00;41;08;01 00;41;09;05 Oui.
469 00;41;32;00 00;41;34;28 Si tu bouges, je le tue.
470 00;41;35;21 00;41;37;15 Lâche ton flingue.
471 00;41;38;07 00;41;39;16 Où est Kate?
472 00;41;39;19 00;41;40;20 Jack, c'est bon.
473 00;41;40;22 00;41;42;02 - J'ai dit, lâche le!
- Où est Kate?!
474 00;41;42;04 00;41;44;28 - Elle va bien. Lâche--
- Je ne lâche rien du tout.
475 00;41;45;26 00;41;47;20 Tu veux qu'il meure?
476 00;41;47;23 00;41;48;28 Lâche le!
477 00;41;52;13 00;41;54;13 C'est de ça dont tu parlais, Locke?
478 00;41;54;25 00;41;56;15 C'est ça ton destin?
479 00;41;58;22 00;42;01;11 - Tous les chemins mènent ici.
- Jack, calme toi.
480 00;42;02;22 00;42;06;26 Baisse ton flingue, ou je lui ferai exploser sa putain de tête, mon frère!
481 00;42;18;00 00;42;18;25 Toi.
482 00;42;19;11 00;42;21;12 Traduction: Cedr_c et Paqui
Transcript: Raceman - Synchro: Travis
Resynchro: jh26
www.forom.com
