[Script Info]
; This script was created by subtitleeditor trunk
; http://home.gna.org/subtitleeditor/
Title: Untitled
ScriptType: V4.00+
Collisions: Normal
Timer: 100
WrapStyle: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:15.00,0:00:18.00,Default,,0000,0000,0000,,At the left we can see...
Dialogue: 0,0:00:18.16,0:00:20.08,Default,,0000,0000,0000,,At the right we can see the...
Dialogue: 0,0:00:20.08,0:00:22.00,Default,,0000,0000,0000,,...the head-snarlers
Dialogue: 0,0:00:22.00,0:00:24.41,Default,,0000,0000,0000,,Everything is safe.\nPerfectly safe.
Dialogue: 0,0:00:24.58,0:00:27.08,Default,,0000,0000,0000,,Emo?
Dialogue: 0,0:00:28.20,0:00:30.04,Default,,0000,0000,0000,,Watch out!
Dialogue: 0,0:00:47.04,0:00:48.54,Default,,0000,0000,0000,,Are you hurt?
Dialogue: 0,0:00:52.00,0:00:54.00,Default,,0000,0000,0000,,I don't think so.\nYou?
Dialogue: 0,0:00:55.16,0:00:57.04,Default,,0000,0000,0000,,I'm Ok.
Dialogue: 0,0:00:57.12,0:01:01.16,Default,,0000,0000,0000,,Get up.\nEmo, it's not safe here.
Dialogue: 0,0:01:02.04,0:01:03.16,Default,,0000,0000,0000,,Let's go.
Dialogue: 0,0:01:03.16,0:01:05.16,Default,,0000,0000,0000,,What's next?
Dialogue: 0,0:01:05.20,0:01:09.20,Default,,0000,0000,0000,,You'll see!
Dialogue: 0,0:01:12.00,0:01:14.00,Default,,0000,0000,0000,,(howling wind)
Dialogue: 0,0:01:16.04,0:01:18.08,Default,,0000,0000,0000,,Emo.\nThis way.
Dialogue: 0,0:01:34.25,0:01:35.54,Default,,0000,0000,0000,,Follow me!
Dialogue: 0,0:01:39.00,0:01:42.00,Default,,0000,0000,0000,,(buzzing wires and chattery conversations)
Dialogue: 0,0:02:11.12,0:02:12.54,Default,,0000,0000,0000,,Hurry Emo!
Dialogue: 0,0:02:20.29,0:02:22.79,Default,,0000,0000,0000,,(louder telephone voices)
Dialogue: 0,0:02:32.00,0:02:34.50,Default,,0000,0000,0000,,(phone ringing)
Dialogue: 0,0:02:48.08,0:02:50.00,Default,,0000,0000,0000,,You're not paying attention!
Dialogue: 0,0:02:50.16,0:02:54.12,Default,,0000,0000,0000,,I just want to answer the...\n...phone.
Dialogue: 0,0:02:55.00,0:02:58.04,Default,,0000,0000,0000,,Emo, look,\nI mean listen.
Dialogue: 0,0:02:59.16,0:03:02.08,Default,,0000,0000,0000,,You have to learn to listen.
Dialogue: 0,0:03:03.16,0:03:05.04,Default,,0000,0000,0000,,This is not some game.
Dialogue: 0,0:03:05.08,0:03:09.41,Default,,0000,0000,0000,,You, i mean we,\nwe could easily die out here.
Dialogue: 0,0:03:10.04,0:03:14.04,Default,,0000,0000,0000,,Listen,\nlisten to the sounds of the machine.
Dialogue: 0,0:03:18.08,0:03:20.08,Default,,0000,0000,0000,,Listen to your breathing.
Dialogue: 0,0:03:27.00,0:03:29.00,Default,,0000,0000,0000,,(Buzzing wires)
Dialogue: 0,0:03:34.50,0:03:36.50,Default,,0000,0000,0000,,(laughing)
Dialogue: 0,0:04:13.41,0:04:15.41,Default,,0000,0000,0000,,(oriental dance music)
Dialogue: 0,0:04:27.04,0:04:29.04,Default,,0000,0000,0000,,Well, don't you ever get tired of this?
Dialogue: 0,0:04:29.12,0:04:31.00,Default,,0000,0000,0000,,Tired?!?
Dialogue: 0,0:04:31.16,0:04:34.58,Default,,0000,0000,0000,,Emo, the machine is like clockwork.
Dialogue: 0,0:04:35.12,0:04:37.16,Default,,0000,0000,0000,,One move out of place...
Dialogue: 0,0:04:37.20,0:04:39.20,Default,,0000,0000,0000,,...and you're ground to a pulp.
Dialogue: 0,0:04:41.00,0:04:42.08,Default,,0000,0000,0000,,But isn't it -
Dialogue: 0,0:04:42.08,0:04:46.12,Default,,0000,0000,0000,,Pulp, Emo!\nIs that what you want, pulp?
Dialogue: 0,0:04:47.08,0:04:49.08,Default,,0000,0000,0000,,Emo, your goal in life...
Dialogue: 0,0:04:50.12,0:04:52.04,Default,,0000,0000,0000,,...pulp?
Dialogue: 0,0:05:08.00,0:05:10.50,Default,,0000,0000,0000,,(loud metal sounds)
Dialogue: 0,0:05:41.20,0:05:43.12,Default,,0000,0000,0000,,Emo, close your eyes.
Dialogue: 0,0:05:44.20,0:05:46.12,Default,,0000,0000,0000,,Why?\n- Now!
Dialogue: 0,0:05:51.20,0:05:52.20,Default,,0000,0000,0000,,Ok.
Dialogue: 0,0:05:53.16,0:05:54.79,Default,,0000,0000,0000,,Good.
Dialogue: 0,0:05:59.12,0:06:02.20,Default,,0000,0000,0000,,What do you see at your left side, Emo?
Dialogue: 0,0:06:04.08,0:06:06.00,Default,,0000,0000,0000,,Nothing.\n- Really?
Dialogue: 0,0:06:06.08,0:06:07.20,Default,,0000,0000,0000,,No, nothing at all.
Dialogue: 0,0:06:08.00,0:06:12.08,Default,,0000,0000,0000,,And at your right,\nwhat do you see at your right side, Emo?
Dialogue: 0,0:06:13.20,0:06:16.20,Default,,0000,0000,0000,,The same Proog, exactly the same...
Dialogue: 0,0:06:17.00,0:06:19.20,Default,,0000,0000,0000,,...nothing!\n- Great.
Dialogue: 0,0:06:25.20,0:06:27.20,Default,,0000,0000,0000,,(sound of camera flash)
Dialogue: 0,0:06:29.79,0:06:31.79,Default,,0000,0000,0000,,(engine drone)
Dialogue: 0,0:06:40.16,0:06:42.83,Default,,0000,0000,0000,,Listen Proog! Do you hear that!\n(amusement park music)
Dialogue: 0,0:06:43.16,0:06:45.00,Default,,0000,0000,0000,,Can we go here?
Dialogue: 0,0:06:45.04,0:06:48.00,Default,,0000,0000,0000,,There?\nIt isn't safe, Emo.
Dialogue: 0,0:06:49.20,0:06:52.12,Default,,0000,0000,0000,,But...\n- Trust me, it's not.
Dialogue: 0,0:06:53.08,0:06:54.20,Default,,0000,0000,0000,,Maybe I could...
Dialogue: 0,0:06:54.20,0:06:56.08,Default,,0000,0000,0000,,No.
Dialogue: 0,0:06:57.16,0:07:00.04,Default,,0000,0000,0000,,NO!
Dialogue: 0,0:07:00.20,0:07:03.16,Default,,0000,0000,0000,,Any further questions, Emo?
Dialogue: 0,0:07:04.04,0:07:05.20,Default,,0000,0000,0000,,No.
Dialogue: 0,0:07:09.12,0:07:10.20,Default,,0000,0000,0000,,Emo?
Dialogue: 0,0:07:11.20,0:07:13.12,Default,,0000,0000,0000,,Emo, why...
Dialogue: 0,0:07:13.12,0:07:14.12,Default,,0000,0000,0000,,Emo...
Dialogue: 0,0:07:14.12,0:07:18.12,Default,,0000,0000,0000,,...why can't you see\nthe beauty of this place?
Dialogue: 0,0:07:18.20,0:07:20.16,Default,,0000,0000,0000,,The way it works.
Dialogue: 0,0:07:20.20,0:07:24.00,Default,,0000,0000,0000,,How perfect it is.
Dialogue: 0,0:07:24.00,0:07:27.08,Default,,0000,0000,0000,,No, Proog, I don't see.
Dialogue: 0,0:07:27.12,0:07:30.08,Default,,0000,0000,0000,,I don't see because there's nothing there.
Dialogue: 0,0:07:31.12,0:07:35.08,Default,,0000,0000,0000,,And why should I trust my\nlife to something that isn't there?
Dialogue: 0,0:07:35.12,0:07:37.04,Default,,0000,0000,0000,,Well can you tell me that?
Dialogue: 0,0:07:37.12,0:07:39.04,Default,,0000,0000,0000,,Answer me!
Dialogue: 0,0:07:43.04,0:07:44.12,Default,,0000,0000,0000,,Proog...
Dialogue: 0,0:07:45.12,0:07:47.08,Default,,0000,0000,0000,,...you're a sick man!
Dialogue: 0,0:07:47.08,0:07:49.04,Default,,0000,0000,0000,,Stay away from me!
Dialogue: 0,0:07:52.12,0:07:55.00,Default,,0000,0000,0000,,No! Emo! It's a trap!
Dialogue: 0,0:07:55.20,0:07:57.04,Default,,0000,0000,0000,,Hah, it's a trap.
Dialogue: 0,0:07:57.04,0:08:01.16,Default,,0000,0000,0000,,At the left side you can see\nthe hanging gardens of Babylon!
Dialogue: 0,0:08:02.04,0:08:04.08,Default,,0000,0000,0000,,How's that for a trap?
Dialogue: 0,0:08:05.12,0:08:07.04,Default,,0000,0000,0000,,No, Emo.
Dialogue: 0,0:08:09.08,0:08:12.20,Default,,0000,0000,0000,,At the right side you can see...\n...well guess what...
Dialogue: 0,0:08:13.00,0:08:14.79,Default,,0000,0000,0000,,...the colossus of Rhodes!
Dialogue: 0,0:08:15.20,0:08:16.16,Default,,0000,0000,0000,,No!
Dialogue: 0,0:08:16.16,0:08:22.04,Default,,0000,0000,0000,,The colossus of Rhodes\nand it is here just for you Proog.
Dialogue: 0,0:08:51.08,0:08:53.04,Default,,0000,0000,0000,,It is there...
Dialogue: 0,0:08:53.04,0:08:56.16,Default,,0000,0000,0000,,I'm telling you,\nEmo...
Dialogue: 0,0:08:57.08,0:09:00.00,Default,,0000,0000,0000,,...it is.
Dialogue: 0,0:09:05.00,0:09:07.50,Default,,0000,0000,0000,,(howling wind)
