{375}{450}At the left we can see...
{454}{502}At the right we can see the...
{502}{550}...the head-snarlers
{550}{610}Everything is safe.|Perfectly safe.
{615}{677}Emo?
{705}{751}Watch out!
{1176}{1214}Are you hurt?
{1300}{1350}I don't think so.|You?
{1379}{1426}I'm Ok.
{1428}{1529}Get up.|Emo, it's not safe here.
{1551}{1579}Let's go.
{1579}{1629}What's next?
{1630}{1730}You'll see!
{1800}{1850}(howling wind)
{1901}{1952}Emo.|This way.
{2356}{2389}Follow me!
{2475}{2550}(buzzing wires and chattery conversations)
{3278}{3314}Hurry Emo!
{3507}{3570}(louder telephone voices)
{3800}{3863}(phone ringing)
{4202}{4250}You're not paying attention!
{4254}{4353}I just want to answer the...|...phone.
{4375}{4451}Emo, look,|I mean listen.
{4479}{4552}You have to learn to listen.
{4579}{4626}This is not some game.
{4627}{4735}You, i mean we,|we could easily die out here.
{4751}{4851}Listen,|listen to the sounds of the machine.
{4952}{5002}Listen to your breathing.
{5175}{5225}(Buzzing wires)
{5363}{5413}(laughing)
{6335}{6385}(oriental dance music)
{6676}{6726}Well, don't you ever get tired of this?
{6728}{6775}Tired?!?
{6779}{6865}Emo, the machine is like clockwork.
{6878}{6929}One move out of place...
{6930}{6980}...and you're ground to a pulp.
{7025}{7052}But isn't it -
{7052}{7153}Pulp, Emo!|Is that what you want, pulp?
{7177}{7227}Emo, your goal in life...
{7253}{7301}...pulp?
{7700}{7763}(loud metal sounds)
{8530}{8578}Emo, close your eyes.
{8605}{8653}Why?|- Now!
{8780}{8805}Ok.
{8829}{8870}Good.
{8978}{9055}What do you see at your left side, Emo?
{9102}{9150}Nothing.|- Really?
{9152}{9180}No, nothing at all.
{9200}{9302}And at your right,|what do you see at your right side, Emo?
{9330}{9405}The same Proog, exactly the same...
{9425}{9480}...nothing!|- Great.
{9630}{9680}(sound of camera flash)
{9745}{9795}(engine drone)
{10004}{10071}Listen Proog! Do you hear that!|(amusement park music)
{10079}{10125}Can we go here?
{10126}{10200}There?|It isn't safe, Emo.
{10230}{10303}But...|- Trust me, it's not.
{10327}{10355}Maybe I could...
{10355}{10402}No.
{10429}{10501}NO!
{10505}{10579}Any further questions, Emo?
{10601}{10630}No.
{10728}{10755}Emo?
{10780}{10828}Emo, why...
{10828}{10853}Emo...
{10853}{10953}...why can't you see|the beauty of this place?
{10955}{11004}The way it works.
{11005}{11100}How perfect it is.
{11100}{11177}No, Proog, I don't see.
{11178}{11252}I don't see because there's nothing there.
{11278}{11377}And why should I trust my|life to something that isn't there?
{11378}{11426}Well can you tell me that?
{11428}{11476}Answer me!
{11576}{11603}Proog...
{11628}{11677}...you're a sick man!
{11677}{11726}Stay away from me!
{11803}{11875}No! Emo! It's a trap!
{11880}{11926}Hah, it's a trap.
{11926}{12029}At the left side you can see|the hanging gardens of Babylon!
{12051}{12102}How's that for a trap?
{12128}{12176}No, Emo.
{12227}{12305}At the right side you can see...|...well guess what...
{12325}{12370}...the colossus of Rhodes!
{12380}{12404}No!
{12404}{12551}The colossus of Rhodes|and it is here just for you Proog.
{13277}{13326}It is there...
{13326}{13404}I'm telling you,|Emo...
{13427}{13500}...it is.
{13625}{13688}(howling wind)
