{8}{66}- bonjours franck|- bonjours jonny
{68}{159}Nous n'avons que trois options|-- courir, se cacher ou mourir.
{165}{192}Nous avons un plan.
{195}{243}Oui, tu vas aller dans la jungle chercher de la dynamite
{245}{324}faire exploser l'écoutille et cacher tout le monde à l'intérieur.
{326}{346}Non.
{381}{441}Arrête! Arrête!
{444}{482}Arrête! Stop!
{492}{528}Arrête! Ne l'allume pas!
{2196}{2282}Nobody can tell ya
{2287}{2385}there's only one song worth singin'
{2391}{2462}they may try and sell ya?.
{2464}{2508}'cause it hangs them up
{2513}{2636}to see someone like you?.
{2637}{2754}but you've gotta make your own kind of music
{2767}{2859}sing an old-fashioned song
{2862}{2943}make your own kind of music
{2947}{3113}even if nobody else sings along
{3143}{3229}you're gonna be nowhere
{3233}{3334}the loneliest kind of lonely
{3337}{3397}it may be rough going
{3403}{3578}just to do your thing's the hardest thing to do
{3580}{3616}but you've gotta...
{6048}{6103}4, 8, 15, 16, 23, 42
{6105}{6160}4, 8, on est mort, 15, condamner, mort...
{6162}{6196}Hurley, ça va?
{6198}{6273}Oh, oui, super, j'ai juste envie de faire pipi.
{6277}{6339}Bonne idée tous les deux, allez regarder dans le trou de la mort.
{6742}{6768}Qu'est-ce que c'est?
{6793}{6827}Peu importe ce que c'est.
{6851}{6923}On a fait exploser la porte pour mettre tout le monde à labri.
{6926}{6965}Et ça ne va pas être possible.
{6967}{7009}On ne pourra jamais faire rentrer tout le monde là-dedans.
{7279}{7343}- De l'eau.|- Peu. On dirait une flaque.
{7347}{7397}- A combien, 10 mètres?|- 15 max.
{7398}{7449}On pourrait utiliser les câbles du fuselage,
{7450}{7472}et fabriquer un harnais.
{7474}{7576}- John. On s'en va.|- Oui. Bonne idée. On s'en va.
{7578}{7626}On en a tous bavé pour en arriver là, Jack.
{7629}{7664}L'échelle est cassée.
{7682}{7734}Tu vas faire descendre 40 personnes une par une?
{7749}{7804}Ils attendent que l'on reviennent pour leur dire quoi faire.
{7806}{7844}Alors oublions cette histoire de harnais.
{7846}{7859}Jack?
{7864}{7890}Quoi?
{7913}{7958}Restons calme, ok?
{7959}{8007}Ecoute, si tu veux l'explorer demain matin, très bien.
{8010}{8045}Mais on en a fini pour ce soir.
{8068}{8151}Je vais récupérer la dynamite que l'on n'a pas utilisée, et on retourne aux grottes.
{8188}{8258}Alors tu remballes, John, ok?
{8424}{8482}OK. Bien sûr.
{8520}{8555}Ok.
{8624}{8679}Pourquoi est-ce que tu ne veux pas descendre, Jack?
{8796}{8841}Jeune femme, entre 25 et 30, pas de pièce d'identité.
{8844}{8878}Elle a fait deux arrêts pendant le trajet.
{8880}{8901}Où est l'autre?
{8903}{8946}Derrière nous. Ils arrivent.
{8947}{8994}Les pompiers ont dû utiliser une grue.
{8998}{9020}Qu'est-ce qu'on a?
{9022}{9050}Jeune femme, entre 25 et 30 ans.
{9065}{9094}C'est quoi ce truc?
{9097}{9132}Une pièce de la colonne de direction.
{9133}{9188}Ok, c'est parti. Bloquez lui bien la tête.
{9191}{9220}- Vous pouvez biper mon père?|- C'est déjà fait.
{9222}{9249}- Expliquez-moi.|- Son pneu a explosé.
{9250}{9307}La voiture a traversé le terre-plein central et a foncé sur un 4x4.
{9309}{9324}Sa tension s'effondre.
{9326}{9383}- Elle conduisait?|- Oui, seule.
{9385}{9436}Où est le conducteur du 4x4?
{9438}{9537}Adam Rutherford. 57 ans. Blessure au thorax. Il ne respire plus.
{9539}{9612}- Entuber M. Rutherford pendant que je--|- Je n'ai pas le droit d'intuber. Vous devez le faire.
{9613}{9682}Dr. Sheppard, sa tension est de 80 sur 60.
{9736}{9794}Ok. J'ai besoin d'une seringue, une grosse.
{9795}{9842}Vous, maintenez la pression.
{9985}{10039}88 sur 52. Pas de pouls radial.
{10040}{10119}Je sais. Je sais. Le sac est noyé.
{10146}{10185}- Où est cette--|- Ici.
{10188}{10225}- C'est bon?|- Oui.
{10405}{10445}Sa tension se stabilise.
{10478}{10543}Heure de la mort, 8h du matin.
{10623}{10704}Ok. Faites-lui les gazs du sang et un test du cou.
{10710}{10772}Emmenez-la aux soins intensifs et maintenez-la immobilisée.
{10869}{10970}Je veux danser... mariage.
{10977}{11003}Vous avez entendu ça?
{11004}{11073}Calmez-vous ma belle, ok? Relaxez-vous.
{11076}{11113}Qu'est-ce qu'elle a dit?
{11115}{11164}Elle dit qu'elle veut pouvoir danser à son mariage.
{11488}{11530}Ok? Il n'y a personne ici.
{11531}{11561}Personne ne vient.
{11563}{11595}Mais la française a dit--
{11597}{11656}Il lui manque une case à la française, ok?
{11658}{11730}C'était n'importe quoi. Que des histoires de fantômes.
{11732}{11777}Elle a elle-même foutu le feu.
{11850}{11871}Quoi?
{11895}{11929}Rien.
{12027}{12063}Quelqu'un a vu Vincent?
{12095}{12154}Le chien Quelqu'un l'a vu?
{12166}{12203}Quelqu'un a vu le chien?
{12294}{12327}Qu'est-ce que tu fais?
{12329}{12370}J'ai perdu ce satané chien.
{12574}{12610}Pourquoi est-ce que tu as fait ça?
{12635}{12668}Pourquoi est-ce que tu as allumé cette mèche?
{12726}{12771}Pourquoi ne l'aurais-je pas fait?
{12794}{12848}Peut-être parce que je courrais vers toi,
{12853}{12924}en agitant les bras, en criant "arrête"?
{12965}{13024}En effet, tu as raison.
{13065}{13124}J'avais juste hâte d'y entrer.
{13126}{13166}C'est bien pour ça que l'on est venu, non?
{13168}{13211}C'est pour cela que l'on est allé au "rocher noir"
{13212}{13258}et que l'on a récupéré de la dynamite pour faire exploser l'écoutille.
{13273}{13323}Et on a fait tout ça pour y entrer, Hugo.
{13324}{13368}Et pour sauver la vie de tout le monde.
{13398}{13452}Et pour sauver la vie de tout le monde.
{13472}{13536}Où bien c'était notre destinée, n'est-ce pas, John?
{13551}{13581}Peut-être.
{13596}{13681}C'est la porte.
{13683}{13722}Vous devriez jeter un oeil là-dessus.
{13934}{13964}Vincent!
{13970}{13991}Ce n'est pas une bonne idée.
{13993}{14021}Je l'ai vu il y a cinq minutes.
{14029}{14085}En plus, c'est bien toi qui as dit qu'il n'y avait personne ici.
{14087}{14122}J'ai que nous n'avions vu personne.
{14140}{14198}Le chien reviendra tout seul. Il le fait toujours.
{14223}{14301}Surveiller ce chien est la seule chose que quelquun ne mait jamais demandée.
{14302}{14339}Si quelque chose lui arrive...
{14365}{14425}Quand as-tu mangé ou dormi pour la dernière fois?
{14428}{14462}Tu es épuisée.
{14470}{14547}Je ne peux pas dire à ce gamin que j'ai perdu son chien parce que j'étais épuisée.
{14727}{14767}Je vais l'encercler par derrière.
{14770}{14781}Ok.
{15059}{15085}Vincent!
{15101}{15121}Sayid!
{15344}{15369}Sayid!
{15381}{15441}Où es-tu?! Sayid!
{15599}{15618}Sayid?!
{16235}{16255}Walt?
{16306}{16337}Shh.
{16415}{16456}Qu'est-ce que tu fais ici?
{16523}{16554}Shannon!
{16609}{16633}Qu'est-ce qu'il y a?
{16767}{16785}Quoi?
{17027}{17079}Pourquoi est-ce que tu veux tant descendre?
{17084}{17201}- Y descendre? Pourquoi est-ce que je veux tant y descendre?
{17238}{17282}Jack me prend pour un fou, non?
{17286}{17373}Pourquoi, parce que tu veux descendre dans une écoutille fermée de l'intérieur
{17375}{17440}par une porte blindée en acier sur laquelle est écrit"quarantaine"?
{17467}{17530}Vois le bon côté des choses-- le mal est fait.
{17538}{17566}"Le bon côté."
{17590}{17661}Si Jack pense que j'ai perdu la boule, je ne peux pas lui en vouloir, vraiment.
{17678}{17754}Mais il y a 5h, j'ai été happé dans un trou
{17757}{17832}par ce qui semblait être une colonne de fumée noire.
{17835}{17875}Tu l'as vu, Kate?
{17976}{18034}Alors on est fous tous les deux.
{18070}{18116}Je me demande ce que Jack pense avoir vu.
{18226}{18261}Vous devriez y aller.
{18263}{18313}Tu devrais pas laisser Locke tout seul avec ta copine.
{18330}{18356}Je plaisante, mec.
{18367}{18402}Je suis pas vraiment d'humeur, Hurley.
{18410}{18489}Vraiment? Parce que d'habitude on se fend la poire avec toi.
{18530}{18552}Voilà.
{18571}{18611}La vie n'est pas si moche que ça, hein?
{18623}{18678}Bien sûr, les autres débarquent pour nous bouffer,
{18683}{18755}et une fois de temps en temps, quelqu'un vous explose à la gueule,
{18758}{18822}mais on peut faire la grasse matinée tous les jours.
{18826}{18879}Oui. Et les chiffres?
{18942}{18959}Quoi?
{18961}{18993}"Les chiffres sont mauvais."
{18995}{19047}C'est ce que tu hurlais lorsque je t'ai plaqué.
{19088}{19152}- Oui, c'est une longue histoire.|- J'ai le temps.
{19174}{19255}- Tu vas me prendre pour un barge.|- Dis-le moi quand même.
{19356}{19434}A une époque, j'étais en hôpital psychiatrique,
{19437}{19472}et il y avait un mec, Leonard.
{19474}{19533}Et il ne disait que ces nombres, tout le temps--
{19535}{19658}4, 8, 15, 16, 23, 42, il les répétait sans arrêt.
{19661}{19707}Et ils ont fini par me rester dans la tête.
{19709}{19739}Alors quand je suis sorti--
{19748}{19802}en réalité quelques mois après ma sortie,
{19809}{19899}j'étais en train de m'acheter une burrito congelé, je me suis dit, "je devrais jouer au loto."
{19904}{19982}Et comme ces chiffres m'étaient restés dans la tête, je les ai joué,
{19986}{20085}et j'ai gagné $114 millions.
{20111}{20147}Et c'est la que tout a commencé.
{20151}{20183}Mon grand-père est mort.
{20189}{20234}Ma maison a pris feu.
{20239}{20319}Le fast-food de poulet où je bossais a été détruit par un météore--
{20323}{20402}plutôt une météorite.
{20408}{20504}Ok, et ce soir, j'ai revu ces satanés chiffres sur l'écoutille,
{20514}{20553}écrit sur le côté.
{20565}{20641}Et c'est pour ça que j'ai essayé de l'arrêter, parce que ce truc est maudis.
{20763}{20803}Tu étais en hôpital psychiatrique?
{20856}{20917}- Je ne suis pas fou.|- Je n'ai pas dit que tu l'étais.
{20931}{20969}Et alors? C'est tout?
{20966}{21029}- Qu'est-ce que tu veux que je te dise?|- Que tu me crois.
{21031}{21090}Hurley, ce ne sont que des chiffres.
{21159}{21265}Tu connais le truc qui fait que l'on se sent mieux uniquement parce que le médecin vous parle?
{21275}{21329}- Oui.|- Oui, et bien,
{21367}{21412}t'es nul à ça toi.
{21755}{21791}Qu'est-ce qui lui est arrivé?
{21828}{21864}Essayez de vous calmer, ok?
{21918}{21958}La voiture dans laquelle je suis rentrée.
{21967}{22009}Le conducteur était plus vieux.
{22025}{22054}Il est mort aux urgences.
{22191}{22242}Je ne sens rien.
{22275}{22296}Je sais.
{22382}{22421}Qu'est-ce qui m'est arrivé?
{22473}{22555}Vous avez une fracture de la colonne vertébrale
{22560}{22627}avec de multiples écrasements de vertèbres.
{22659}{22692}Votre dos est brisé.
{22739}{22834}Votre moelle épinière est fracturée et saigne dans votre abdomen, et il faut arrêter ça.
{22839}{22874}Je vais vous opérer
{22876}{22914}et réparer le maximum de dommages possible,
{22918}{22975}mais même en étant le plus optimiste possible,
{22982}{23105}vos chances de regagner toute mobilité dans vos membres inférieurs sont...
{23143}{23198}extrêmement basse.
{23269}{23290}Oh.
{23324}{23354}Dr. Shephard?
{23370}{23418}Je peux vous parler un instant, s'il vous plaît?
{23532}{23564}Alors? Quelle bêtise ai-je faite?
{23566}{23599}Tu as fait une bêtise?
{23617}{23640}Tu fronces les sourcils.
{23643}{23683}Je fais toujours ça.
{23684}{23716}Papa, arrête.
{23747}{23769}Dis-le.
{23822}{23916}Tu devrais leurs donner un peu d'espoir de temps en temps.
{23969}{24068}Même s'il y a 99% de chance qu'ils soient foutus,
{24075}{24179}les gens se rattachent toujours au 1% de chance
{24196}{24248}qu'ils guérissent.
{24253}{24294}Sa colonne vertébrale est écrasée.
{24302}{24348}Si je lui dis que tout va bien se passer,
{24351}{24407}je lui donne de faux espoirs, papa.
{24409}{24453}Peut-être.
{24472}{24523}Mais c'est toujours de l'espoir.
{24876}{24905}Je sais ce que j'ai vu.
{24908}{24935}Je l'ai vu, c'était Walt.
{24938}{24985}Shannon, parle moins fort. Tu vas affoler tout le groupe.
{24987}{25008}J'ai entendu des chuchotements.
{25010}{25036}- Où?|- Partout.
{25038}{25088}- Quels chuchotements?|- Je ne sais pas. Eux.
{25091}{25140}Tu penses qu'il est arrivé quelque chose au radeau?
{25142}{25207}Rien n'est arrivé au radeau. Walt est avec ton mari--
{25208}{25258}Sayid, je sais ce que j'ai vu.
{25278}{25307}Ils sont revenus.
{25486}{25520}Euh...
{25692}{25758}Locke a trouvé, euh...
{25777}{25879}une trappe dans le sol à moins d'un kilomètre d'ici.
{25901}{25969}On est partis la faire exploser pour l'ouvrir afin qu'on puisse se cacher dedans,
{25981}{26057}afin qu'on puisse tous se cacher dedans au cas où...
{26141}{26196}mais ça n'a plus d'importance maintenant car ça ne va pas marcher.
{26198}{26267}Il n'y pas moyen qu'on puisse tous y descendre ce soir.
{26269}{26290}Jack?
{26316}{26358}Où est le Dr. Arzt?
{26422}{26481}Euh, il ne s'en est pas sorti.
{26516}{26555}Vous les avez vu?
{26560}{26597}Vous avez vu les Autres?
{26601}{26690}Hey, Shannon, il n'y a pas d'autres! On a déjà eu cette conversation!
{26810}{26834}Hey!
{27073}{27125}Tout va bien se passer.
{27134}{27200}Il faut-- Il faut juste qu'on se calme. On va s'en sortir.
{27217}{27285}On va rester ici ce soir, ok? Ensemble.
{27293}{27384}On a encore 4 flingues. On postera des gens à tous les accès.
{27429}{27492}On sera tous en sécurité tant qu'on restera ensemble.
{27558}{27597}Le soleil se lève dans 3 heures,
{27598}{27652}et on sera tous là pour le voir se lever.
{27755}{27781}Je le promets.
{28050}{28088}John, qu'est-ce que tu fais?
{28111}{28151}Je récupère des cables.
{28166}{28202}Pour quoi faire?
{28232}{28296}C'est pour la trappe. Je vais dedans.
{28460}{28513}Est-ce que tu crois vraiment que c'est la chose la plus intelligente à faire maintenant, John?
{28541}{28570}J'en doute.
{28578}{28622}En fait, tu as raison.
{28626}{28667}Le plus sûr est de rester ici.
{28680}{28718}Attendre la matinée.
{28731}{28805}Attendre ces "autres", voir si ils arrivent un jour.
{28833}{28906}Attendre que ces braves gars sur leur radeau nous ramènent de l'aide.
{28941}{29009}Mais moi, j'en ai marre d'attendre.
{29543}{29578}Donc tu y crois?
{29696}{29724}Croire quoi?
{29779}{29823}Que tout va bien se passer.
{29919}{29944}Oui.
{29962}{29981}Je le crois.
{30007}{30039}Ca ne te ressemble pas vraiment.
{30064}{30103}Le coup du verre à moitié vide ou à moitié plein.
{30114}{30150}Il y a un verre?
{30297}{30386}Tu as bien fait, de dire ce que tu as dit...
{30415}{30464}et de prendre soin de tout le monde et
{30496}{30552}de leur donner quelque chose sur quoi compter.
{30644}{30687}Si tu n'étais pas là, Jack...
{30846}{30890}Je vais à la trappe.
{30945}{31006}Je comprends pourquoi tu ne peux pas venir. Je veux dire, ils ont besoin de toi ici.
{31009}{31055}Je le comprends. Vraiment.
{31138}{31211}Mais Locke va aller dans ce truc que ça te plaise ou non.
{31243}{31291}Et si il tombe et se brise le cou...
{31383}{31425}Vivre ensemble, mourir seul, exact?
{31562}{31584}Exact.
{31816}{31854}Votre fiancée a été sérieusement blessée.
{31867}{31941}Ca pourrait prendre 10, peut-être 12 heures.
{31947}{32033}Je ne connaitrai pas l'ampleur des dégâts jusqu'à ce que je regarde à l'intérieur.
{32143}{32235}Elle était allée essayer des robes et voir des nappes.
{32313}{32365}Quand est-ce qu'il est-- le mariage?
{32373}{32421}Euh, dans 8 mois.
{32445}{32508}Et bien, je suis sûr que Sara sera rétablie d'ici là--
{32510}{32597}"Rétablie", um... qu'est-ce que ça veut dire?
{32599}{32677}Il y aura une rééducation continuelle. Mais si elle travaille vraiment dur--
{32679}{32827}Est-ce qu'on sera en mesure, euh... vous savez, de faire l'amour?
{32912}{32957}Vous devez savoir qu'il y a de fortes chances que Sara
{32959}{33039}ait besoin de soins professionels durant le reste de sa vie.
{33100}{33188}Comme, elle ne sera pas capable d'aller aux toilettes seule?
{33563}{33590}Venez ici.
{33643}{33672}Venez ici.
{33756}{33798}Je vais vous dire un petit secret.
{33868}{33886}Venez ici.
{33979}{34006}Plus près.
{34142}{34170}C'est bon.
{34242}{34302}Je sais que je ne pourrai plus jamais danser.
{34476}{34575}Et je pourrai au moins me promener en fauteuil à mon mariage.
{34651}{34691}Vous êtes invité, ok?
{34837}{34872}Je vais vous réparer.
{35630}{35688}Je m'attendais à ce que tu aies déjà descendu la moitié.
{35723}{35758}Je t'attendais.
{36030}{36073}Alors tu veux que je descende en premier?
{36080}{36110}Diable, tu es plus légere.
{36125}{36200}Je peux t'assurer en descente, et te remonter aussi facilement.
{36213}{36273}Le tunnel peut se rétrécir en descendant, aussi.
{36280}{36369}Tu as oublié la partie où tu veux juste voir si je me fais bouffer par quelque chose.
{36376}{36425}Oui, et bien, ça aussi.
{36511}{36557}- Pas trop serré?|- C'est bon.
{36718}{36740}Ok.
{37182}{37200}Attends.
{37230}{37273}Qu'est-ce que je dis si j'ai besoin de m'arrêter?
{37299}{37323}"Arrête".
{37408}{37451}Mmm. Bien.
{37458}{37509}Ok. Allons y.
{38775}{38852}Ahh! Kate! Tu vas bien?
{38938}{38963}Oui!
{38970}{38986}Euh...
{39024}{39089}J'ai lâché la lampe!
{39113}{39138}Peut-être qu'on devrait...
{39193}{39226}Bon, ok, alors.
{39560}{39579}Un.
{39648}{39670}Deux.
{39711}{39731}Trois.
{39780}{39798}Quatre.
{39869}{39893}Arrête!
{40068}{40091}Qu'est-ce que c'est?
{40101}{40117}John!
{40132}{40163}Je crois qu'il y a quelque chose en bas--
{40390}{40419}Kate, tu vas bien?
{40855}{40876}Kate!
{40905}{40926}Kate!
{40960}{40984}Kate!
{41146}{41172}Tu plaisantes, n'est-ce pas?
{41197}{41225}Tu y retournes?
{41245}{41258}Oui.
{41268}{41332}Qu'en est-il de tous ces trucs que tu as dit comme attendre jusqu'au matin
{41334}{41378}et regarder le soleil se lever?
{41402}{41436}J'ai changé d'avis.
{42088}{42108}Kate!
{42144}{42164}Locke!
{44203}{44243}Ohh! Nom de dieu!
{44265}{44292}Tu vas bien mon frère?
{44295}{44328}Je vais bien. Je vais bien.
{44330}{44371}Relaxe toi. Ne t'appuie pas dessus.
{44375}{44411}Voilà, attends que je jette un oeil.
{44444}{44470}Est-ce que ça fait mal?
{44493}{44531}Bon, elle n'est pas foulée alors.
{44565}{44625}Je ne crois pas en tes chances de me rattraper ce soir.
{44631}{44664}Je n'essayais pas de te rattraper.
{44668}{44712}Aye, bien sûr que non.
{44783}{44820}Qu'est-ce que tu y connais aux foulures de toute façon?
{44822}{44860}J'étais presque un médecin une fois.
{44909}{44933}Le monde est petit.
{44947}{44983}Es tu médecin, alors?
{45285}{45335}Alors c'est quoi ton excuse?
{45362}{45386}Mon excuse?
{45390}{45431}Pour te sauver comme si le diable te courait après.
{45476}{45553}Mon excuse-- c'est que je m'entraine.
{45556}{45580}Tu t'entraines pour quoi?
{45587}{45621}Pour une course autour du monde.
{45660}{45697}Impressionnant, je sais.
{45766}{45818}Alors ton excuse a intérêt d'être bonne, mon frère.
{45845}{45888}J'essaie juste de résoudre certaines choses.
{45901}{45936}Ahh.
{45955}{45989}Une fille, exact?
{46036}{46065}Un patient.
{46079}{46129}Ah, une patiente.
{46216}{46252}Comment elle s'appelle?
{46325}{46361}Elle s'appelle Sara.
{46378}{46417}Qu'est-ce que tu lui as fait, alors?
{46431}{46459}Qu'est-ce que je lui ai fait?
{46461}{46536}Tu as dû faire quelque chose digne de cette auto-flagellation.
{46620}{46656}Je lui ai dit...
{46685}{46727}J'ai fait une promesse que je n'ai pas pu tenir.
{46764}{46805}Je lui ai dit que je la réparerai et...
{46832}{46857}je n'ai pas pu.
{46898}{46929}J'ai échoué.
{47020}{47058}Et bien... ok.
{47089}{47130}Juste une chose...
{47192}{47254}Et si tu l'avais réparé?
{47263}{47289}Je ne l'ai pas fait.
{47292}{47333}Mais si tu l'avais fait?
{47344}{47384}Tu ne sais pas de quoi tu parles, mec.
{47385}{47420}Je ne sais pas? Pourquoi pas?
{47422}{47490}Parce que dans sa situation, ça aurait été un miracle, mon frère.
{47543}{47625}Ah. Et tu ne crois pas aux miracles?
{47711}{47759}Bon.
{47785}{47867}Et bien, je vais quand même te donner quelques conseils alors.
{47940}{47983}Tu dois la lever.
{48139}{48171}La lever?
{48257}{48283}Ta cheville.
{48305}{48360}Tu dois la garder en hauteur.
{48411}{48453}Et bien, c'était sympa de discuter.
{48479}{48506}Jack.
{48517}{48586}Jack. Moi c'est Desmond.
{48601}{48635}Et bien, bonne chance mon frère.
{48645}{48686}On se verra dans une autre vie, hein?
{52609}{52694}Play your own kind of music
{52698}{52793}sing an old-fashioned song
{52794}{52877}make your own kind of music
{52879}{53060}even if nobody else sings along
{53067}{53165}you're gonna be nowhere
{53167}{53265}the loneliest kind of lonely
{53267}{53330}it may be rough going through
{53336}{53508}just to do your thing's the hardest thing to do
{53510}{53638}but you've gotta make your own kind of music
{53639}{53732}sing an old-fashioned song
{53734}{53817}you gotta make your own kind of music
{53819}{53969}even if nobody else sings along
{53971}{54131}make your own kind of music sing your...
{54144}{54176}Je ne ferais pas ça à ta place.
{54230}{54266}Où est Kate?
{54305}{54338}Où as tu--
{54791}{54821}Suis-je vivante?
{54936}{55020}Oui. Oui, vous êtes vivante.
{55161}{55198}Vous sentez.
{55254}{55282}Et bien, merci.
{55302}{55337}Wow, vous sentez vraiment.
{55380}{55467}Oui, j'ai, euh... j'ai été courir.
{55475}{55525}Vous sentez comme si vous aviez couru loin.
{55557}{55611}Et bien, je me suis douché. Je veux dire, en fait je n'ai pas eu le temps de refroidir.
{55613}{55751}Je voulais revenir ici et voir comment vous alliez. C'était un tour de stade.
{55794}{55820}Quoi?
{55863}{55966}C'est quand on monte puis on descend toutes les marches de chaque tribune d'un stade.
{56008}{56056}Pourquoi vous faites ça?
{56118}{56154}Um, je suis extrême.
{56215}{56247}Et vous avez fini?
{56251}{56301}Non. Je me suis fait mal à la cheville.
{56352}{56389}C'est con pour vous.
{56483}{56564}Est-ce que Kevin est là? Mon fiancé?
{56575}{56616}Je ne l'ai pas vu.
{56649}{56705}Je suis sûr qu'il va revenir.
{56708}{56781}Oui, oui. Oui, absolument.
{56846}{56893}Vous allez me dire comment ça s'est passé?
{57026}{57182}Sara, les dégâts sur votre dos étaient vastes.
{57276}{57380}J'ai fait tout ce que j'ai pu, mais votre colonne vertébrale-- je n'ai juste...
{57485}{57536}Je n'ai pas pu la réparer.
{57596}{57687}Vous serez paralysée de la taille jusqu'aux pieds durant le reste de votre vie.
{57767}{57870}Je suis désolé. Je suis vraiment désolé, Sara.
{57971}{58033}Vous vous moquez de moi, n'est-ce pas?
{58078}{58096}Non.
{58166}{58229}Alors comment ça se fait que je puisse remuer mes orteils?
{58795}{58821}Vous sentez ça?
{58851}{58868}Oui.
{58929}{58960}Vous sentez ça?
{58978}{58997}Oui.
{59013}{59032}Ca?
{59046}{59063}Oui!
{59139}{59172}Ca?
{59174}{59201}Oui.
{59748}{59819}Si tu bouges, je le tue.
{59837}{59880}Lâche ton flingue.
{59898}{59929}Où est Kate?
{59931}{59956}Jack, c'est bon.
{59958}{59990}- J'ai dit, lâche le!|- Où est Kate?!
{59991}{60058}- Elle va bien. Lâche--|- Je ne lâche rien du tout.
{60081}{60124}Tu veux qu'il meure?
{60126}{60154}Lâche le!
{60238}{60286}C'est de ça dont tu parlais, Locke?
{60296}{60336}C'est ça ton destin?
{60389}{60452}- Tous les chemins mènent ici.|- Jack, calme toi.
{60485}{60584}Baisse ton flingue, ou je lui ferai exploser sa putain de tête, mon frère!
{60851}{60871}Toi.
{60884}{60933}Traduction: Cedr_c et Paqui|Transcript: Raceman - Synchro: Travis|Resynchro: jh26|www.forom.com
