[150][180]左に見えるのは…
[187][203]右に見えるのは…
[204][219]…首刈り機
[220][246]すべて安全|完璧に安全だ
[263][273]イーモ？
[288][302]危ない！
[471][482]ケガはないか？
[519][539]ええ、多分…|あなたは？
[556][571]わしは平気だ
[575][616]起きてくれイーモ|ここは危ない
[622][636]行こう
[637][649]どこに？
[658][678]すぐにわかるさ！
[761][783]イーモ、こっちだ
[949][969]ついて来るんだ！
[1315][1327]イーモ、早く！
[1683][1700]むやみにさわるな！
[1707][1745]僕はただ、電話に|…出ようと
[1750][1782]イーモ、見るんだ…|いや、聞いてくれ
[1797][1822]君は「聞き方」を知る必要がある
[1836][1851]これは遊びじゃない
[1861][1904]我々はここでは|たやすく死ぬ
[1912][1941]機械の声を聞くんだ
[1983][2024]君の息づかいを聞くんだ
[2672][2692]そんなことして疲れない？
[2695][2710]疲れる?!
[2717][2746]この機械は非常に正確で
[2755][2777]一つ間違えば…
[2778][2807]…地面に落ちてバラバラだ
[2810][2823]え、でも―
[2824][2865]バラバラだぞ、イーモ！|それでいいのか？
[2880][2900]バラバラで死ぬんだぞ？
[2905][2922]バラバラだ！
[3418][3434]イーモ、目を閉じるんだ
[3449][3465]なぜ？|―早く！
[3537][3560]それでいい
[3595][3637]左に見えるものは何だ、イーモ？
[3644][3660]え…何も|―本当か？
[3663][3679]全く何も
[3680][3728]では右は|何か見えるか、イーモ？
[3738][3769]同じだよプルーグ、全く同じ…
[3770][3785]何もない！
[4006][4032]プルーグ！何か聞こえない？
[4036][4050]あそこに行かないか？
[4052][4080]あそこ？|…安全じゃない
[4099][4125]でも…|―本当に危ないぞ
[4132][4147]大丈夫だよ…
[4148][4163]だめだ
[4176][4201]だめだ！
[4208][4237]まだ続ける気か、イーモ？
[4242][4259]いいえ…
[4294][4308]イーモ？
[4318][4335]イーモ、なぜ…
[4335][4344]イーモ…
[4345][4385]…なぜここの美しさが|見えない？
[4388][4407]仕組みがこんなに…
[4408][4440]こんなに完全なのに
[4440][4474]もういいよ！プルーグ！
[4475][4503]そこには何もないんだから
[4515][4553]なぜ命を「ない」物に|ゆだねなきゃ？
[4555][4571]教えてくれないか？
[4575][4591]さあ！
[4632][4645]プルーグ…
[4655][4673]あなたは病気なんだ
[4673][4692]僕から離れてくれ
[4725][4750]いかん！イーモ！ワナだ！
[4758][4771]ワナだ？ ふーん
[4772][4817]左に何が見える？|バビロンの空中庭園！
[4822][4842]これがワナとでも？
[4854][4871]だめだ、イーモ
[4894][4927]右にあるのは…|…すごい！…
[4930][4947]…ロードス島の巨像だ！
[4958][4967]やめろ！
[4967][5021]この巨像はあなたの物|プルーグ、あなたのだよ
[5313][5331]いってるじゃないか…
[5332][5355]そこにあるって、イーモ…
[5373][5400]…あるって
