[3][27]- bonjours franck|- bonjours jonny
[28][66]Nous n'avons que trois options|-- courir, se cacher ou mourir.
[68][80]Nous avons un plan.
[81][101]Oui, tu vas aller dans la jungle chercher de la dynamite
[102][135]faire exploser l'écoutille et cacher tout le monde à l'intérieur.
[136][144]Non.
[158][184]Arrête! Arrête!
[185][201]Arrête! Stop!
[205][220]Arrête! Ne l'allume pas!
[916][951]Nobody can tell ya
[953][994]there's only one song worth singin'
[997][1026]they may try and sell ya?.
[1027][1046]'cause it hangs them up
[1048][1099]to see someone like you?.
[1099][1148]but you've gotta make your own kind of music
[1154][1192]sing an old-fashioned song
[1193][1227]make your own kind of music
[1229][1298]even if nobody else sings along
[1310][1346]you're gonna be nowhere
[1348][1390]the loneliest kind of lonely
[1391][1416]it may be rough going
[1419][1492]just to do your thing's the hardest thing to do
[1493][1508]but you've gotta...
[2522][2545]4, 8, 15, 16, 23, 42
[2546][2569]4, 8, on est mort, 15, condamner, mort...
[2570][2584]Hurley, ça va?
[2585][2616]Oh, oui, super, j'ai juste envie de faire pipi.
[2618][2643]Bonne idée tous les deux, allez regarder dans le trou de la mort.
[2812][2822]Qu'est-ce que c'est?
[2833][2847]Peu importe ce que c'est.
[2857][2887]On a fait exploser la porte pour mettre tout le monde à labri.
[2888][2905]Et ça ne va pas être possible.
[2905][2923]On ne pourra jamais faire rentrer tout le monde là-dedans.
[3036][3062]- De l'eau.|- Peu. On dirait une flaque.
[3064][3085]- A combien, 10 mètres?|- 15 max.
[3085][3106]On pourrait utiliser les câbles du fuselage,
[3107][3116]et fabriquer un harnais.
[3117][3159]- John. On s'en va.|- Oui. Bonne idée. On s'en va.
[3160][3180]On en a tous bavé pour en arriver là, Jack.
[3182][3196]L'échelle est cassée.
[3204][3225]Tu vas faire descendre 40 personnes une par une?
[3232][3254]Ils attendent que l'on reviennent pour leur dire quoi faire.
[3255][3271]Alors oublions cette histoire de harnais.
[3272][3277]Jack?
[3280][3290]Quoi?
[3300][3319]Restons calme, ok?
[3319][3339]Ecoute, si tu veux l'explorer demain matin, très bien.
[3340][3355]Mais on en a fini pour ce soir.
[3365][3399]Je vais récupérer la dynamite que l'on n'a pas utilisée, et on retourne aux grottes.
[3415][3444]Alors tu remballes, John, ok?
[3513][3537]OK. Bien sûr.
[3553][3568]Ok.
[3597][3619]Pourquoi est-ce que tu ne veux pas descendre, Jack?
[3668][3687]Jeune femme, entre 25 et 30, pas de pièce d'identité.
[3688][3702]Elle a fait deux arrêts pendant le trajet.
[3703][3712]Où est l'autre?
[3713][3731]Derrière nous. Ils arrivent.
[3731][3751]Les pompiers ont dû utiliser une grue.
[3752][3762]Qu'est-ce qu'on a?
[3763][3774]Jeune femme, entre 25 et 30 ans.
[3780][3793]C'est quoi ce truc?
[3794][3808]Une pièce de la colonne de direction.
[3809][3832]Ok, c'est parti. Bloquez lui bien la tête.
[3833][3845]- Vous pouvez biper mon père?|- C'est déjà fait.
[3846][3857]- Expliquez-moi.|- Son pneu a explosé.
[3858][3881]La voiture a traversé le terre-plein central et a foncé sur un 4x4.
[3882][3888]Sa tension s'effondre.
[3889][3913]- Elle conduisait?|- Oui, seule.
[3914][3935]Où est le conducteur du 4x4?
[3936][3977]Adam Rutherford. 57 ans. Blessure au thorax. Il ne respire plus.
[3978][4009]- Entuber M. Rutherford pendant que je--|- Je n'ai pas le droit d'intuber. Vous devez le faire.
[4009][4038]Dr. Sheppard, sa tension est de 80 sur 60.
[4060][4084]Ok. J'ai besoin d'une seringue, une grosse.
[4085][4105]Vous, maintenez la pression.
[4164][4187]88 sur 52. Pas de pouls radial.
[4187][4220]Je sais. Je sais. Le sac est noyé.
[4231][4248]- Où est cette--|- Ici.
[4249][4264]- C'est bon?|- Oui.
[4339][4356]Sa tension se stabilise.
[4370][4397]Heure de la mort, 8h du matin.
[4430][4464]Ok. Faites-lui les gazs du sang et un test du cou.
[4467][4492]Emmenez-la aux soins intensifs et maintenez-la immobilisée.
[4533][4575]Je veux danser... mariage.
[4578][4589]Vous avez entendu ça?
[4589][4618]Calmez-vous ma belle, ok? Relaxez-vous.
[4619][4635]Qu'est-ce qu'elle a dit?
[4635][4656]Elle dit qu'elle veut pouvoir danser à son mariage.
[4791][4809]Ok? Il n'y a personne ici.
[4809][4821]Personne ne vient.
[4822][4836]Mais la française a dit--
[4836][4861]Il lui manque une case à la française, ok?
[4862][4892]C'était n'importe quoi. Que des histoires de fantômes.
[4893][4912]Elle a elle-même foutu le feu.
[4942][4951]Quoi?
[4961][4975]Rien.
[5016][5031]Quelqu'un a vu Vincent?
[5044][5069]Le chien Quelqu'un l'a vu?
[5074][5089]Quelqu'un a vu le chien?
[5127][5141]Qu'est-ce que tu fais?
[5142][5159]J'ai perdu ce satané chien.
[5244][5259]Pourquoi est-ce que tu as fait ça?
[5269][5283]Pourquoi est-ce que tu as allumé cette mèche?
[5307][5326]Pourquoi ne l'aurais-je pas fait?
[5336][5358]Peut-être parce que je courrais vers toi,
[5360][5390]en agitant les bras, en criant "arrête"?
[5407][5432]En effet, tu as raison.
[5449][5473]J'avais juste hâte d'y entrer.
[5474][5491]C'est bien pour ça que l'on est venu, non?
[5492][5510]C'est pour cela que l'on est allé au "rocher noir"
[5510][5529]et que l'on a récupéré de la dynamite pour faire exploser l'écoutille.
[5536][5556]Et on a fait tout ça pour y entrer, Hugo.
[5557][5575]Et pour sauver la vie de tout le monde.
[5588][5610]Et pour sauver la vie de tout le monde.
[5619][5645]Où bien c'était notre destinée, n'est-ce pas, John?
[5651][5664]Peut-être.
[5670][5706]C'est la porte.
[5707][5723]Vous devriez jeter un oeil là-dessus.
[5811][5824]Vincent!
[5826][5835]Ce n'est pas une bonne idée.
[5836][5848]Je l'ai vu il y a cinq minutes.
[5851][5874]En plus, c'est bien toi qui as dit qu'il n'y avait personne ici.
[5875][5890]J'ai que nous n'avions vu personne.
[5897][5921]Le chien reviendra tout seul. Il le fait toujours.
[5932][5964]Surveiller ce chien est la seule chose que quelquun ne mait jamais demandée.
[5965][5980]Si quelque chose lui arrive...
[5991][6016]Quand as-tu mangé ou dormi pour la dernière fois?
[6017][6031]Tu es épuisée.
[6035][6067]Je ne peux pas dire à ce gamin que j'ai perdu son chien parce que j'étais épuisée.
[6142][6159]Je vais l'encercler par derrière.
[6160][6164]Ok.
[6280][6291]Vincent!
[6298][6306]Sayid!
[6399][6410]Sayid!
[6415][6440]Où es-tu?! Sayid!
[6506][6514]Sayid?!
[6771][6779]Walt?
[6801][6813]Shh.
[6846][6863]Qu'est-ce que tu fais ici?
[6891][6904]Shannon!
[6927][6937]Qu'est-ce qu'il y a?
[6993][7000]Quoi?
[7101][7123]Pourquoi est-ce que tu veux tant descendre?
[7125][7174]- Y descendre? Pourquoi est-ce que je veux tant y descendre?
[7189][7208]Jack me prend pour un fou, non?
[7209][7245]Pourquoi, parce que tu veux descendre dans une écoutille fermée de l'intérieur
[7246][7273]par une porte blindée en acier sur laquelle est écrit"quarantaine"?
[7285][7311]Vois le bon côté des choses-- le mal est fait.
[7314][7326]"Le bon côté."
[7336][7366]Si Jack pense que j'ai perdu la boule, je ne peux pas lui en vouloir, vraiment.
[7373][7404]Mais il y a 5h, j'ai été happé dans un trou
[7406][7437]par ce qui semblait être une colonne de fumée noire.
[7438][7455]Tu l'as vu, Kate?
[7497][7521]Alors on est fous tous les deux.
[7536][7555]Je me demande ce que Jack pense avoir vu.
[7601][7616]Vous devriez y aller.
[7617][7638]Tu devrais pas laisser Locke tout seul avec ta copine.
[7645][7655]Je plaisante, mec.
[7660][7675]Je suis pas vraiment d'humeur, Hurley.
[7678][7711]Vraiment? Parce que d'habitude on se fend la poire avec toi.
[7728][7737]Voilà.
[7745][7762]La vie n'est pas si moche que ça, hein?
[7767][7790]Bien sûr, les autres débarquent pour nous bouffer,
[7792][7822]et une fois de temps en temps, quelqu'un vous explose à la gueule,
[7823][7850]mais on peut faire la grasse matinée tous les jours.
[7851][7874]Oui. Et les chiffres?
[7900][7907]Quoi?
[7908][7921]"Les chiffres sont mauvais."
[7922][7944]C'est ce que tu hurlais lorsque je t'ai plaqué.
[7961][7987]- Oui, c'est une longue histoire.|- J'ai le temps.
[7997][8030]- Tu vas me prendre pour un barge.|- Dis-le moi quand même.
[8073][8105]A une époque, j'étais en hôpital psychiatrique,
[8106][8121]et il y avait un mec, Leonard.
[8122][8146]Et il ne disait que ces nombres, tout le temps--
[8147][8199]4, 8, 15, 16, 23, 42, il les répétait sans arrêt.
[8200][8219]Et ils ont fini par me rester dans la tête.
[8220][8232]Alors quand je suis sorti--
[8236][8259]en réalité quelques mois après ma sortie,
[8261][8299]j'étais en train de m'acheter une burrito congelé, je me suis dit, "je devrais jouer au loto."
[8301][8334]Et comme ces chiffres m'étaient restés dans la tête, je les ai joué,
[8335][8377]et j'ai gagné $114 millions.
[8387][8402]Et c'est la que tout a commencé.
[8404][8417]Mon grand-père est mort.
[8420][8439]Ma maison a pris feu.
[8441][8474]Le fast-food de poulet où je bossais a été détruit par un météore--
[8476][8509]plutôt une météorite.
[8511][8551]Ok, et ce soir, j'ai revu ces satanés chiffres sur l'écoutille,
[8556][8572]écrit sur le côté.
[8577][8608]Et c'est pour ça que j'ai essayé de l'arrêter, parce que ce truc est maudis.
[8659][8676]Tu étais en hôpital psychiatrique?
[8698][8724]- Je ne suis pas fou.|- Je n'ai pas dit que tu l'étais.
[8730][8745]Et alors? C'est tout?
[8744][8770]- Qu'est-ce que tu veux que je te dise?|- Que tu me crois.
[8771][8796]Hurley, ce ne sont que des chiffres.
[8825][8869]Tu connais le truc qui fait que l'on se sent mieux uniquement parce que le médecin vous parle?
[8873][8895]- Oui.|- Oui, et bien,
[8911][8930]t'es nul à ça toi.
[9073][9088]Qu'est-ce qui lui est arrivé?
[9104][9119]Essayez de vous calmer, ok?
[9141][9158]La voiture dans laquelle je suis rentrée.
[9162][9179]Le conducteur était plus vieux.
[9186][9198]Il est mort aux urgences.
[9255][9276]Je ne sens rien.
[9290][9299]Je sais.
[9335][9351]Qu'est-ce qui m'est arrivé?
[9373][9407]Vous avez une fracture de la colonne vertébrale
[9409][9437]avec de multiples écrasements de vertèbres.
[9450][9464]Votre dos est brisé.
[9484][9523]Votre moelle épinière est fracturée et saigne dans votre abdomen, et il faut arrêter ça.
[9525][9540]Je vais vous opérer
[9541][9557]et réparer le maximum de dommages possible,
[9558][9582]mais même en étant le plus optimiste possible,
[9585][9636]vos chances de regagner toute mobilité dans vos membres inférieurs sont...
[9652][9675]extrêmement basse.
[9705][9713]Oh.
[9728][9740]Dr. Shephard?
[9747][9767]Je peux vous parler un instant, s'il vous plaît?
[9814][9828]Alors? Quelle bêtise ai-je faite?
[9828][9842]Tu as fait une bêtise?
[9850][9859]Tu fronces les sourcils.
[9861][9877]Je fais toujours ça.
[9878][9891]Papa, arrête.
[9904][9913]Dis-le.
[9935][9974]Tu devrais leurs donner un peu d'espoir de temps en temps.
[9997][10038]Même s'il y a 99% de chance qu'ils soient foutus,
[10041][10084]les gens se rattachent toujours au 1% de chance
[10091][10113]qu'ils guérissent.
[10115][10132]Sa colonne vertébrale est écrasée.
[10135][10155]Si je lui dis que tout va bien se passer,
[10156][10179]je lui donne de faux espoirs, papa.
[10180][10198]Peut-être.
[10206][10228]Mais c'est toujours de l'espoir.
[10375][10387]Je sais ce que j'ai vu.
[10388][10399]Je l'ai vu, c'était Walt.
[10401][10420]Shannon, parle moins fort. Tu vas affoler tout le groupe.
[10421][10430]J'ai entendu des chuchotements.
[10431][10442]- Où?|- Partout.
[10442][10463]- Quels chuchotements?|- Je ne sais pas. Eux.
[10465][10485]Tu penses qu'il est arrivé quelque chose au radeau?
[10486][10513]Rien n'est arrivé au radeau. Walt est avec ton mari--
[10513][10534]Sayid, je sais ce que j'ai vu.
[10543][10555]Ils sont revenus.
[10629][10643]Euh...
[10715][10743]Locke a trouvé, euh...
[10751][10793]une trappe dans le sol à moins d'un kilomètre d'ici.
[10802][10831]On est partis la faire exploser pour l'ouvrir afin qu'on puisse se cacher dedans,
[10836][10867]afin qu'on puisse tous se cacher dedans au cas où...
[10902][10925]mais ça n'a plus d'importance maintenant car ça ne va pas marcher.
[10926][10955]Il n'y pas moyen qu'on puisse tous y descendre ce soir.
[10956][10965]Jack?
[10975][10993]Où est le Dr. Arzt?
[11020][11044]Euh, il ne s'en est pas sorti.
[11059][11075]Vous les avez vu?
[11077][11093]Vous avez vu les Autres?
[11094][11131]Hey, Shannon, il n'y a pas d'autres! On a déjà eu cette conversation!
[11182][11192]Hey!
[11291][11313]Tout va bien se passer.
[11317][11344]Il faut-- Il faut juste qu'on se calme. On va s'en sortir.
[11351][11380]On va rester ici ce soir, ok? Ensemble.
[11383][11421]On a encore 4 flingues. On postera des gens à tous les accès.
[11440][11466]On sera tous en sécurité tant qu'on restera ensemble.
[11493][11510]Le soleil se lève dans 3 heures,
[11510][11533]et on sera tous là pour le voir se lever.
[11576][11586]Je le promets.
[11699][11715]John, qu'est-ce que tu fais?
[11724][11741]Je récupère des cables.
[11747][11762]Pour quoi faire?
[11775][11801]C'est pour la trappe. Je vais dedans.
[11870][11892]Est-ce que tu crois vraiment que c'est la chose la plus intelligente à faire maintenant, John?
[11903][11916]J'en doute.
[11919][11937]En fait, tu as raison.
[11939][11956]Le plus sûr est de rester ici.
[11961][11977]Attendre la matinée.
[11983][12014]Attendre ces "autres", voir si ils arrivent un jour.
[12025][12056]Attendre que ces braves gars sur leur radeau nous ramènent de l'aide.
[12070][12099]Mais moi, j'en ai marre d'attendre.
[12321][12336]Donc tu y crois?
[12385][12397]Croire quoi?
[12420][12438]Que tout va bien se passer.
[12478][12489]Oui.
[12496][12504]Je le crois.
[12515][12528]Ca ne te ressemble pas vraiment.
[12539][12555]Le coup du verre à moitié vide ou à moitié plein.
[12560][12575]Il y a un verre?
[12636][12673]Tu as bien fait, de dire ce que tu as dit...
[12685][12706]et de prendre soin de tout le monde et
[12719][12742]de leur donner quelque chose sur quoi compter.
[12781][12799]Si tu n'étais pas là, Jack...
[12865][12883]Je vais à la trappe.
[12906][12932]Je comprends pourquoi tu ne peux pas venir. Je veux dire, ils ont besoin de toi ici.
[12933][12952]Je le comprends. Vraiment.
[12987][13017]Mais Locke va aller dans ce truc que ça te plaise ou non.
[13030][13050]Et si il tombe et se brise le cou...
[13089][13106]Vivre ensemble, mourir seul, exact?
[13163][13173]Exact.
[13269][13285]Votre fiancée a été sérieusement blessée.
[13291][13322]Ca pourrait prendre 10, peut-être 12 heures.
[13324][13360]Je ne connaitrai pas l'ampleur des dégâts jusqu'à ce que je regarde à l'intérieur.
[13406][13444]Elle était allée essayer des robes et voir des nappes.
[13477][13498]Quand est-ce qu'il est-- le mariage?
[13502][13522]Euh, dans 8 mois.
[13532][13558]Et bien, je suis sûr que Sara sera rétablie d'ici là--
[13559][13595]"Rétablie", um... qu'est-ce que ça veut dire?
[13596][13629]Il y aura une rééducation continuelle. Mais si elle travaille vraiment dur--
[13629][13691]Est-ce qu'on sera en mesure, euh... vous savez, de faire l'amour?
[13727][13745]Vous devez savoir qu'il y a de fortes chances que Sara
[13746][13780]ait besoin de soins professionels durant le reste de sa vie.
[13805][13842]Comme, elle ne sera pas capable d'aller aux toilettes seule?
[13998][14009]Venez ici.
[14031][14043]Venez ici.
[14078][14096]Je vais vous dire un petit secret.
[14125][14133]Venez ici.
[14171][14183]Plus près.
[14239][14251]C'est bon.
[14281][14306]Je sais que je ne pourrai plus jamais danser.
[14379][14420]Et je pourrai au moins me promener en fauteuil à mon mariage.
[14452][14468]Vous êtes invité, ok?
[14529][14544]Je vais vous réparer.
[14860][14884]Je m'attendais à ce que tu aies déjà descendu la moitié.
[14899][14914]Je t'attendais.
[15027][15045]Alors tu veux que je descende en premier?
[15048][15060]Diable, tu es plus légere.
[15067][15098]Je peux t'assurer en descente, et te remonter aussi facilement.
[15103][15128]Le tunnel peut se rétrécir en descendant, aussi.
[15131][15169]Tu as oublié la partie où tu veux juste voir si je me fais bouffer par quelque chose.
[15171][15192]Oui, et bien, ça aussi.
[15228][15247]- Pas trop serré?|- C'est bon.
[15314][15323]Ok.
[15508][15515]Attends.
[15528][15546]Qu'est-ce que je dis si j'ai besoin de m'arrêter?
[15556][15566]"Arrête".
[15602][15620]Mmm. Bien.
[15623][15644]Ok. Allons y.
[16172][16204]Ahh! Kate! Tu vas bien?
[16240][16250]Oui!
[16253][16260]Euh...
[16276][16303]J'ai lâché la lampe!
[16313][16323]Peut-être qu'on devrait...
[16346][16360]Bon, ok, alors.
[16499][16507]Un.
[16536][16545]Deux.
[16562][16571]Trois.
[16591][16599]Quatre.
[16628][16638]Arrête!
[16711][16721]Qu'est-ce que c'est?
[16725][16732]John!
[16738][16751]Je crois qu'il y a quelque chose en bas--
[16846][16858]Kate, tu vas bien?
[17040][17048]Kate!
[17060][17069]Kate!
[17083][17093]Kate!
[17161][17172]Tu plaisantes, n'est-ce pas?
[17182][17194]Tu y retournes?
[17202][17207]Oui.
[17212][17238]Qu'en est-il de tous ces trucs que tu as dit comme attendre jusqu'au matin
[17239][17257]et regarder le soleil se lever?
[17267][17282]J'ai changé d'avis.
[17554][17562]Kate!
[17577][17585]Locke!
[18436][18452]Ohh! Nom de dieu!
[18462][18473]Tu vas bien mon frère?
[18474][18488]Je vais bien. Je vais bien.
[18489][18506]Relaxe toi. Ne t'appuie pas dessus.
[18507][18523]Voilà, attends que je jette un oeil.
[18536][18547]Est-ce que ça fait mal?
[18557][18573]Bon, elle n'est pas foulée alors.
[18587][18612]Je ne crois pas en tes chances de me rattraper ce soir.
[18614][18628]Je n'essayais pas de te rattraper.
[18630][18648]Aye, bien sûr que non.
[18678][18693]Qu'est-ce que tu y connais aux foulures de toute façon?
[18694][18710]J'étais presque un médecin une fois.
[18730][18740]Le monde est petit.
[18746][18761]Es tu médecin, alors?
[18887][18908]Alors c'est quoi ton excuse?
[18919][18929]Mon excuse?
[18931][18948]Pour te sauver comme si le diable te courait après.
[18967][18999]Mon excuse-- c'est que je m'entraine.
[19000][19010]Tu t'entraines pour quoi?
[19013][19027]Pour une course autour du monde.
[19043][19059]Impressionnant, je sais.
[19088][19109]Alors ton excuse a intérêt d'être bonne, mon frère.
[19121][19139]J'essaie juste de résoudre certaines choses.
[19144][19159]Ahh.
[19166][19181]Une fille, exact?
[19200][19212]Un patient.
[19218][19239]Ah, une patiente.
[19275][19290]Comment elle s'appelle?
[19321][19336]Elle s'appelle Sara.
[19343][19359]Qu'est-ce que tu lui as fait, alors?
[19365][19377]Qu'est-ce que je lui ai fait?
[19378][19409]Tu as dû faire quelque chose digne de cette auto-flagellation.
[19444][19459]Je lui ai dit...
[19471][19488]J'ai fait une promesse que je n'ai pas pu tenir.
[19504][19521]Je lui ai dit que je la réparerai et...
[19532][19543]je n'ai pas pu.
[19560][19573]J'ai échoué.
[19611][19627]Et bien... ok.
[19639][19657]Juste une chose...
[19682][19708]Et si tu l'avais réparé?
[19712][19723]Je ne l'ai pas fait.
[19724][19741]Mais si tu l'avais fait?
[19746][19762]Tu ne sais pas de quoi tu parles, mec.
[19763][19778]Je ne sais pas? Pourquoi pas?
[19778][19807]Parce que dans sa situation, ça aurait été un miracle, mon frère.
[19829][19863]Ah. Et tu ne crois pas aux miracles?
[19899][19919]Bon.
[19930][19964]Et bien, je vais quand même te donner quelques conseils alors.
[19994][20012]Tu dois la lever.
[20077][20091]La lever?
[20127][20137]Ta cheville.
[20147][20170]Tu dois la garder en hauteur.
[20191][20208]Et bien, c'était sympa de discuter.
[20219][20230]Jack.
[20235][20264]Jack. Moi c'est Desmond.
[20270][20284]Et bien, bonne chance mon frère.
[20288][20306]On se verra dans une autre vie, hein?
[21942][21977]Play your own kind of music
[21979][22019]sing an old-fashioned song
[22019][22054]make your own kind of music
[22054][22130]even if nobody else sings along
[22133][22174]you're gonna be nowhere
[22174][22215]the loneliest kind of lonely
[22216][22242]it may be rough going through
[22245][22317]just to do your thing's the hardest thing to do
[22318][22371]but you've gotta make your own kind of music
[22371][22410]sing an old-fashioned song
[22411][22446]you gotta make your own kind of music
[22446][22509]even if nobody else sings along
[22510][22577]make your own kind of music sing your...
[22582][22595]Je ne ferais pas ça à ta place.
[22618][22633]Où est Kate?
[22649][22663]Où as tu--
[22852][22865]Suis-je vivante?
[22913][22948]Oui. Oui, vous êtes vivante.
[23006][23022]Vous sentez.
[23045][23057]Et bien, merci.
[23065][23080]Wow, vous sentez vraiment.
[23098][23134]Oui, j'ai, euh... j'ai été courir.
[23137][23158]Vous sentez comme si vous aviez couru loin.
[23172][23194]Et bien, je me suis douché. Je veux dire, en fait je n'ai pas eu le temps de refroidir.
[23195][23252]Je voulais revenir ici et voir comment vous alliez. C'était un tour de stade.
[23270][23281]Quoi?
[23299][23342]C'est quand on monte puis on descend toutes les marches de chaque tribune d'un stade.
[23360][23380]Pourquoi vous faites ça?
[23406][23421]Um, je suis extrême.
[23446][23459]Et vous avez fini?
[23461][23482]Non. Je me suis fait mal à la cheville.
[23503][23519]C'est con pour vous.
[23558][23592]Est-ce que Kevin est là? Mon fiancé?
[23596][23613]Je ne l'ai pas vu.
[23627][23650]Je suis sûr qu'il va revenir.
[23652][23682]Oui, oui. Oui, absolument.
[23709][23729]Vous allez me dire comment ça s'est passé?
[23784][23849]Sara, les dégâts sur votre dos étaient vastes.
[23889][23932]J'ai fait tout ce que j'ai pu, mais votre colonne vertébrale-- je n'ai juste...
[23976][23997]Je n'ai pas pu la réparer.
[24022][24060]Vous serez paralysée de la taille jusqu'aux pieds durant le reste de votre vie.
[24093][24136]Je suis désolé. Je suis vraiment désolé, Sara.
[24178][24204]Vous vous moquez de moi, n'est-ce pas?
[24223][24231]Non.
[24260][24286]Alors comment ça se fait que je puisse remuer mes orteils?
[24522][24533]Vous sentez ça?
[24545][24553]Oui.
[24578][24591]Vous sentez ça?
[24598][24606]Oui.
[24613][24621]Ca?
[24627][24634]Oui!
[24666][24679]Ca?
[24680][24691]Oui.
[24920][24949]Si tu bouges, je le tue.
[24957][24975]Lâche ton flingue.
[24982][24995]Où est Kate?
[24996][25006]Jack, c'est bon.
[25007][25020]- J'ai dit, lâche le!|- Où est Kate?!
[25021][25049]- Elle va bien. Lâche--|- Je ne lâche rien du tout.
[25058][25076]Tu veux qu'il meure?
[25077][25089]Lâche le!
[25124][25144]C'est de ça dont tu parlais, Locke?
[25148][25165]C'est ça ton destin?
[25187][25213]- Tous les chemins mènent ici.|- Jack, calme toi.
[25227][25268]Baisse ton flingue, ou je lui ferai exploser sa putain de tête, mon frère!
[25380][25388]Toi.
[25393][25414]Traduction: Cedr_c et Paqui|Transcript: Raceman - Synchro: Travis|Resynchro: jh26|www.forom.com
