[150][180]At the left we can see...
[181][200]At the right we can see the...
[200][220]...the head-snarlers
[220][244]Everything is safe.|Perfectly safe.
[245][270]Emo?
[282][300]Watch out!
[470][485]Are you hurt?
[520][540]I don't think so.|You?
[551][570]I'm Ok.
[571][611]Get up.|Emo, it's not safe here.
[620][631]Let's go.
[631][651]What's next?
[652][692]You'll see!
[720][740](howling wind)
[760][780]Emo.|This way.
[942][955]Follow me!
[990][1020](buzzing wires and chattery conversations)
[1311][1325]Hurry Emo!
[1402][1427](louder telephone voices)
[1520][1545](phone ringing)
[1680][1700]You're not paying attention!
[1701][1741]I just want to answer the...|...phone.
[1750][1780]Emo, look,|I mean listen.
[1791][1820]You have to learn to listen.
[1831][1850]This is not some game.
[1850][1894]You, i mean we,|we could easily die out here.
[1900][1940]Listen,|listen to the sounds of the machine.
[1980][2000]Listen to your breathing.
[2070][2090](Buzzing wires)
[2145][2165](laughing)
[2534][2554](oriental dance music)
[2670][2690]Well, don't you ever get tired of this?
[2691][2710]Tired?!?
[2711][2745]Emo, the machine is like clockwork.
[2751][2771]One move out of place...
[2772][2792]...and you're ground to a pulp.
[2810][2820]But isn't it -
[2820][2861]Pulp, Emo!|Is that what you want, pulp?
[2870][2890]Emo, your goal in life...
[2901][2920]...pulp?
[3080][3105](loud metal sounds)
[3412][3431]Emo, close your eyes.
[3442][3461]Why?|- Now!
[3512][3522]Ok.
[3531][3547]Good.
[3591][3622]What do you see at your left side, Emo?
[3640][3660]Nothing.|- Really?
[3660][3672]No, nothing at all.
[3680][3720]And at your right,|what do you see at your right side, Emo?
[3732][3762]The same Proog, exactly the same...
[3770][3792]...nothing!|- Great.
[3852][3872](sound of camera flash)
[3897][3917](engine drone)
[4001][4028]Listen Proog! Do you hear that!|(amusement park music)
[4031][4050]Can we go here?
[4050][4080]There?|It isn't safe, Emo.
[4092][4121]But...|- Trust me, it's not.
[4130][4142]Maybe I could...
[4142][4160]No.
[4171][4200]NO!
[4202][4231]Any further questions, Emo?
[4240][4252]No.
[4291][4302]Emo?
[4312][4331]Emo, why...
[4331][4341]Emo...
[4341][4381]...why can't you see|the beauty of this place?
[4382][4401]The way it works.
[4402][4440]How perfect it is.
[4440][4470]No, Proog, I don't see.
[4471][4500]I don't see because there's nothing there.
[4511][4550]And why should I trust my|life to something that isn't there?
[4551][4570]Well can you tell me that?
[4571][4590]Answer me!
[4630][4641]Proog...
[4651][4670]...you're a sick man!
[4670][4690]Stay away from me!
[4721][4750]No! Emo! It's a trap!
[4752][4770]Hah, it's a trap.
[4770][4811]At the left side you can see|the hanging gardens of Babylon!
[4820][4840]How's that for a trap?
[4851][4870]No, Emo.
[4890][4922]At the right side you can see...|...well guess what...
[4930][4947]...the colossus of Rhodes!
[4952][4961]No!
[4961][5020]The colossus of Rhodes|and it is here just for you Proog.
[5310][5330]It is there...
[5330][5361]I'm telling you,|Emo...
[5370][5400]...it is.
[5450][5475](howling wind)
