FORMAT=TIME
# This script was created by subtitleeditor 0.13.1
# http://kitone.free.fr/subtitleeditor/

0.342 2.419
- bonjours franck
- bonjours jonny

0.083 3.796
Nous n'avons que trois options
-- courir, se cacher ou mourir.

0.25 1.126
Nous avons un plan.

0.125 2.002
Oui, tu vas aller dans la jungle chercher de la dynamite

0.084 3.295
faire exploser l'écoutille et cacher tout le monde à l'intérieur.

0.083 0.834
Non.

1.46 2.503
Arrête! Arrête!

0.125 1.585
Arrête! Stop!

0.417 1.501
Arrête! Ne l'allume pas!

69.57 3.587
Nobody can tell ya

0.208 4.088
there's only one song worth singin'

0.25 2.961
they may try and sell ya?.

0.084 1.835
'cause it hangs them up

0.208 5.131
to see someone like you?.

0.041 4.88
but you've gotta make your own kind of music

0.542 3.838
sing an old-fashioned song

0.125 3.378
make your own kind of music

0.167 6.923
even if nobody else sings along

1.252 3.587
you're gonna be nowhere

0.166 4.213
the loneliest kind of lonely

0.125 2.503
it may be rough going

0.25 7.299
just to do your thing's the hardest thing to do

0.083 1.502
but you've gotta...

101.433 2.294
4, 8, 15, 16, 23, 42

0.083 2.294
4, 8, on est mort, 15, condamner, mort...

0.084 1.418
Hurley, ça va?

0.083 3.128
Oh, oui, super, j'ai juste envie de faire pipi.

0.167 2.586
Bonne idée tous les deux, allez regarder dans le trou de la mort.

16.809 1.084
Qu'est-ce que c'est?

1.043 1.418
Peu importe ce que c'est.

1.001 3.003
On a fait exploser la porte pour mettre tout le monde à labri.

0.125 1.626
Et ça ne va pas être possible.

0.084 1.752
On ne pourra jamais faire rentrer tout le monde là-dedans.

11.261 2.669
- De l'eau.
- Peu. On dirait une flaque.

0.167 2.086
- A combien, 10 mètres?
- 15 max.

0.041 2.127
On pourrait utiliser les câbles du fuselage,

0.042 0.918
et fabriquer un harnais.

0.083 4.254
- John. On s'en va.
- Oui. Bonne idée. On s'en va.

0.084 2.002
On en a tous bavé pour en arriver là, Jack.

0.125 1.46
L'échelle est cassée.

0.75 2.169
Tu vas faire descendre 40 personnes une par une?

0.626 2.294
Ils attendent que l'on reviennent pour leur dire quoi faire.

0.083 1.585
Alors oublions cette histoire de harnais.

0.084 0.542
Jack?

0.208 1.085
Quoi?

0.959 1.877
Restons calme, ok?

0.042 2.002
Ecoute, si tu veux l'explorer demain matin, très bien.

0.125 1.46
Mais on en a fini pour ce soir.

0.959 3.462
Je vais récupérer la dynamite que l'on n'a pas utilisée, et on retourne aux grottes.

1.543 2.919
Alors tu remballes, John, ok?

6.924 2.419
OK. Bien sûr.

1.585 1.46
Ok.

2.878 2.294
Pourquoi est-ce que tu ne veux pas descendre, Jack?

4.88 1.876
Jeune femme, entre 25 et 30, pas de pièce d'identité.

0.126 1.418
Elle a fait deux arrêts pendant le trajet.

0.083 0.876
Où est l'autre?

0.083 1.794
Derrière nous. Ils arrivent.

0.041 1.961
Les pompiers ont dû utiliser une grue.

0.167 0.917
Qu'est-ce qu'on a?

0.084 1.167
Jeune femme, entre 25 et 30 ans.

0.626 1.21
C'est quoi ce truc?

0.125 1.46
Une pièce de la colonne de direction.

0.041 2.294
Ok, c'est parti. Bloquez lui bien la tête.

0.125 1.21
- Vous pouvez biper mon père?
- C'est déjà fait.

0.083 1.126
- Expliquez-moi.
- Son pneu a explosé.

0.042 2.378
La voiture a traversé le terre-plein central et a foncé sur un 4x4.

0.083 0.626
Sa tension s'effondre.

0.083 2.377
- Elle conduisait?
- Oui, seule.

0.084 2.127
Où est le conducteur du 4x4?

0.083 4.129
Adam Rutherford. 57 ans. Blessure au thorax. Il ne respire plus.

0.084 3.045
- Entuber M. Rutherford pendant que je--
- Je n'ai pas le droit d'intuber. Vous devez le faire.

0.041 2.878
Dr. Sheppard, sa tension est de 80 sur 60.

2.252 2.419
Ok. J'ai besoin d'une seringue, une grosse.

0.042 1.96
Vous, maintenez la pression.

5.965 2.252
88 sur 52. Pas de pouls radial.

0.042 3.295
Je sais. Je sais. Le sac est noyé.

1.126 1.626
- Où est cette--
- Ici.

0.126 1.543
- C'est bon?
- Oui.

7.507 1.669
Sa tension se stabilise.

1.376 2.711
Heure de la mort, 8h du matin.

3.337 3.378
Ok. Faites-lui les gazs du sang et un test du cou.

0.25 2.586
Emmenez-la aux soins intensifs et maintenez-la immobilisée.

4.046 4.213
Je veux danser... mariage.

0.291 1.085
Vous avez entendu ça?

0.042 2.878
Calmez-vous ma belle, ok? Relaxez-vous.

0.125 1.543
Qu'est-ce qu'elle a dit?

0.083 2.044
Elle dit qu'elle veut pouvoir danser à son mariage.

13.513 1.752
Ok? Il n'y a personne ici.

0.042 1.251
Personne ne vient.

0.084 1.334
Mais la française a dit--

0.084 2.46
Il lui manque une case à la française, ok?

0.084 3.003
C'était n'importe quoi. Que des histoires de fantômes.

0.083 1.877
Elle a elle-même foutu le feu.

3.045 0.876
Quoi?

1.001 1.418
Rien.

4.087 1.502
Quelqu'un a vu Vincent?

1.334 2.461
Le chien Quelqu'un l'a vu?

0.501 1.543
Quelqu'un a vu le chien?

3.795 1.377
Qu'est-ce que tu fais?

0.083 1.71
J'ai perdu ce satané chien.

8.509 1.501
Pourquoi est-ce que tu as fait ça?

1.043 1.376
Pourquoi est-ce que tu as allumé cette mèche?

2.419 1.877
Pourquoi ne l'aurais-je pas fait?

0.96 2.252
Peut-être parce que je courrais vers toi,

0.208 2.962
en agitant les bras, en criant "arrête"?

1.71 2.461
En effet, tu as raison.

1.71 2.46
J'avais juste hâte d'y entrer.

0.084 1.668
C'est bien pour ça que l'on est venu, non?

0.084 1.793
C'est pour cela que l'on est allé au "rocher noir"

0.042 1.918
et que l'on a récupéré de la dynamite pour faire exploser l'écoutille.

0.626 2.085
Et on a fait tout ça pour y entrer, Hugo.

0.042 1.835
Et pour sauver la vie de tout le monde.

1.251 2.253
Et pour sauver la vie de tout le monde.

0.834 2.669
Où bien c'était notre destinée, n'est-ce pas, John?

0.626 1.251
Peut-être.

0.626 3.545
C'est la porte.

0.083 1.627
Vous devriez jeter un oeil là-dessus.

8.842 1.251
Vincent!

0.251 0.876
Ce n'est pas une bonne idée.

0.083 1.168
Je l'ai vu il y a cinq minutes.

0.333 2.336
En plus, c'est bien toi qui as dit qu'il n'y avait personne ici.

0.084 1.459
J'ai que nous n'avions vu personne.

0.751 2.419
Le chien reviendra tout seul. Il le fait toujours.

1.043 3.253
Surveiller ce chien est la seule chose que quelquun ne mait jamais demandée.

0.042 1.543
Si quelque chose lui arrive...

1.084 2.503
Quand as-tu mangé ou dormi pour la dernière fois?

0.125 1.418
Tu es épuisée.

0.334 3.211
Je ne peux pas dire à ce gamin que j'ai perdu son chien parce que j'étais épuisée.

7.508 1.668
Je vais l'encercler par derrière.

0.125 0.459
Ok.

11.595 1.085
Vincent!

0.667 0.834
Sayid!

9.301 1.043
Sayid!

0.5 2.503
Où es-tu?! Sayid!

6.59 0.792
Sayid?!

25.734 0.834
Walt?

2.127 1.293
Shh.

3.254 1.71
Qu'est-ce que tu fais ici?

2.794 1.293
Shannon!

2.294 1.001
Qu'est-ce qu'il y a?

5.589 0.751
Quoi?

10.083 2.169
Pourquoi est-ce que tu veux tant descendre?

0.209 4.88
- Y descendre? Pourquoi est-ce que je veux tant y descendre?

1.543 1.835
Jack me prend pour un fou, non?

0.167 3.628
Pourquoi, parce que tu veux descendre dans une écoutille fermée de l'intérieur

0.084 2.711
par une porte blindée en acier sur laquelle est écrit"quarantaine"?

1.126 2.628
Vois le bon côté des choses-- le mal est fait.

0.333 1.168
"Le bon côté."

1.001 2.961
Si Jack pense que j'ai perdu la boule, je ne peux pas lui en vouloir, vraiment.

0.71 3.169
Mais il y a 5h, j'ai été happé dans un trou

0.125 3.129
par ce qui semblait être une colonne de fumée noire.

0.125 1.668
Tu l'as vu, Kate?

4.213 2.419
Alors on est fous tous les deux.

1.501 1.919
Je me demande ce que Jack pense avoir vu.

4.588 1.46
Vous devriez y aller.

0.083 2.085
Tu devrais pas laisser Locke tout seul avec ta copine.

0.709 1.085
Je plaisante, mec.

0.459 1.459
Je suis pas vraiment d'humeur, Hurley.

0.334 3.295
Vraiment? Parce que d'habitude on se fend la poire avec toi.

1.71 0.918
Voilà.

0.792 1.668
La vie n'est pas si moche que ça, hein?

0.501 2.294
Bien sûr, les autres débarquent pour nous bouffer,

0.208 3.003
et une fois de temps en temps, quelqu'un vous explose à la gueule,

0.126 2.669
mais on peut faire la grasse matinée tous les jours.

0.167 2.21
Oui. Et les chiffres?

2.628 0.709
Quoi?

0.083 1.335
"Les chiffres sont mauvais."

0.083 2.169
C'est ce que tu hurlais lorsque je t'ai plaqué.

1.71 2.67
- Oui, c'est une longue histoire.
- J'ai le temps.

0.917 3.379
- Tu vas me prendre pour un barge.
- Dis-le moi quand même.

4.212 3.253
A une époque, j'étais en hôpital psychiatrique,

0.126 1.459
et il y avait un mec, Leonard.

0.084 2.461
Et il ne disait que ces nombres, tout le temps--

0.083 5.13
4, 8, 15, 16, 23, 42, il les répétait sans arrêt.

0.125 1.919
Et ils ont fini par me rester dans la tête.

0.083 1.251
Alors quand je suis sorti--

0.376 2.252
en réalité quelques mois après ma sortie,

0.292 3.754
j'étais en train de m'acheter une burrito congelé, je me suis dit, "je devrais jouer au loto."

0.208 3.254
Et comme ces chiffres m'étaient restés dans la tête, je les ai joué,

0.166 4.13
et j'ai gagné $114 millions.

1.084 1.502
Et c'est la que tout a commencé.

0.166 1.335
Mon grand-père est mort.

0.25 1.877
Ma maison a pris feu.

0.209 3.336
Le fast-food de poulet où je bossais a été détruit par un météore--

0.167 3.295
plutôt une météorite.

0.25 4.004
Ok, et ce soir, j'ai revu ces satanés chiffres sur l'écoutille,

0.417 1.627
écrit sur le côté.

0.501 3.169
Et c'est pour ça que j'ai essayé de l'arrêter, parce que ce truc est maudis.

5.089 1.668
Tu étais en hôpital psychiatrique?

2.211 2.544
- Je ne suis pas fou.
- Je n'ai pas dit que tu l'étais.

0.601 1.561
Et alors? C'est tout?

-0.116 2.627
- Qu'est-ce que tu veux que je te dise?
- Que tu me crois.

0.084 2.461
Hurley, ce ne sont que des chiffres.

2.877 4.421
Tu connais le truc qui fait que l'on se sent mieux uniquement parce que le médecin vous parle?

0.418 2.252
- Oui.
- Oui, et bien,

1.585 1.877
t'es nul à ça toi.

14.306 1.501
Qu'est-ce qui lui est arrivé?

1.543 1.502
Essayez de vous calmer, ok?

2.252 1.668
La voiture dans laquelle je suis rentrée.

0.376 1.752
Le conducteur était plus vieux.

0.667 1.209
Il est mort aux urgences.

5.714 2.128
Je ne sens rien.

1.376 0.876
Je sais.

3.587 1.626
Qu'est-ce qui m'est arrivé?

2.169 3.42
Vous avez une fracture de la colonne vertébrale

0.209 2.794
avec de multiples écrasements de vertèbres.

1.335 1.376
Votre dos est brisé.

1.961 3.962
Votre moelle épinière est fracturée et saigne dans votre abdomen, et il faut arrêter ça.

0.208 1.46
Je vais vous opérer

0.084 1.585
et réparer le maximum de dommages possible,

0.166 2.378
mais même en étant le plus optimiste possible,

0.292 5.13
vos chances de regagner toute mobilité dans vos membres inférieurs sont...

1.585 2.294
extrêmement basse.

2.961 0.876
Oh.

1.418 1.251
Dr. Shephard?

0.668 2.002
Je peux vous parler un instant, s'il vous plaît?

4.754 1.335
Alors? Quelle bêtise ai-je faite?

0.083 1.377
Tu as fait une bêtise?

0.751 0.959
Tu fronces les sourcils.

0.125 1.668
Je fais toujours ça.

0.042 1.335
Papa, arrête.

1.293 0.917
Dis-le.

2.211 3.92
Tu devrais leurs donner un peu d'espoir de temps en temps.

2.211 4.129
Même s'il y a 99% de chance qu'ils soient foutus,

0.292 4.338
les gens se rattachent toujours au 1% de chance

0.709 2.169
qu'ils guérissent.

0.208 1.71
Sa colonne vertébrale est écrasée.

0.334 1.918
Si je lui dis que tout va bien se passer,

0.126 2.335
je lui donne de faux espoirs, papa.

0.084 1.835
Peut-être.

0.792 2.127
Mais c'est toujours de l'espoir.

14.723 1.21
Je sais ce que j'ai vu.

0.125 1.126
Je l'ai vu, c'était Walt.

0.125 1.961
Shannon, parle moins fort. Tu vas affoler tout le groupe.

0.083 0.876
J'ai entendu des chuchotements.

0.083 1.085
- Où?
- Partout.

0.083 2.086
- Quels chuchotements?
- Je ne sais pas. Eux.

0.125 2.043
Tu penses qu'il est arrivé quelque chose au radeau?

0.084 2.711
Rien n'est arrivé au radeau. Walt est avec ton mari--

0.042 2.085
Sayid, je sais ce que j'ai vu.

0.834 1.21
Ils sont revenus.

7.466 1.418
Euh...

7.173 2.753
Locke a trouvé, euh...

0.793 4.254
une trappe dans le sol à moins d'un kilomètre d'ici.

0.917 2.837
On est partis la faire exploser pour l'ouvrir afin qu'on puisse se cacher dedans,

0.5 3.17
afin qu'on puisse tous se cacher dedans au cas où...

3.504 2.293
mais ça n'a plus d'importance maintenant car ça ne va pas marcher.

0.084 2.878
Il n'y pas moyen qu'on puisse tous y descendre ce soir.

0.083 0.876
Jack?

1.084 1.752
Où est le Dr. Arzt?

2.67 2.46
Euh, il ne s'en est pas sorti.

1.46 1.627
Vous les avez vu?

0.208 1.544
Vous avez vu les Autres?

0.166 3.712
Hey, Shannon, il n'y a pas d'autres! On a déjà eu cette conversation!

5.005 1.001
Hey!

9.969 2.169
Tout va bien se passer.

0.375 2.753
Il faut-- Il faut juste qu'on se calme. On va s'en sortir.

0.709 2.836
On va rester ici ce soir, ok? Ensemble.

0.334 3.795
On a encore 4 flingues. On postera des gens à tous les accès.

1.877 2.628
On sera tous en sécurité tant qu'on restera ensemble.

2.752 1.627
Le soleil se lève dans 3 heures,

0.042 2.252
et on sera tous là pour le voir se lever.

4.296 1.084
Je le promets.

11.22 1.585
John, qu'est-ce que tu fais?

0.959 1.668
Je récupère des cables.

0.626 1.501
Pour quoi faire?

1.252 2.669
C'est pour la trappe. Je vais dedans.

6.84 2.211
Est-ce que tu crois vraiment que c'est la chose la plus intelligente à faire maintenant, John?

1.168 1.209
J'en doute.

0.334 1.835
En fait, tu as raison.

0.167 1.71
Le plus sûr est de rester ici.

0.542 1.585
Attendre la matinée.

0.542 3.087
Attendre ces "autres", voir si ils arrivent un jour.

1.167 3.045
Attendre que ces braves gars sur leur radeau nous ramènent de l'aide.

1.46 2.836
Mais moi, j'en ai marre d'attendre.

22.272 1.46
Donc tu y crois?

4.921 1.168
Croire quoi?

2.294 1.835
Que tout va bien se passer.

4.004 1.043
Oui.

0.751 0.792
Je le crois.

1.085 1.334
Ca ne te ressemble pas vraiment.

1.043 1.627
Le coup du verre à moitié vide ou à moitié plein.

0.458 1.502
Il y a un verre?

6.131 3.712
Tu as bien fait, de dire ce que tu as dit...

1.21 2.043
et de prendre soin de tout le monde et

1.335 2.336
de leur donner quelque chose sur quoi compter.

3.837 1.793
Si tu n'étais pas là, Jack...

6.632 1.835
Je vais à la trappe.

2.294 2.544
Je comprends pourquoi tu ne peux pas venir. Je veux dire, ils ont besoin de toi ici.

0.125 1.919
Je le comprends. Vraiment.

3.462 3.044
Mais Locke va aller dans ce truc que ça te plaise ou non.

1.335 2.002
Et si il tombe et se brise le cou...

3.837 1.752
Vivre ensemble, mourir seul, exact?

5.714 0.918
Exact.

9.676 1.585
Votre fiancée a été sérieusement blessée.

0.542 3.087
Ca pourrait prendre 10, peut-être 12 heures.

0.25 3.587
Je ne connaitrai pas l'ampleur des dégâts jusqu'à ce que je regarde à l'intérieur.

4.588 3.837
Elle était allée essayer des robes et voir des nappes.

3.253 2.169
Quand est-ce qu'il est-- le mariage?

0.334 2.002
Euh, dans 8 mois.

1.001 2.627
Et bien, je suis sûr que Sara sera rétablie d'ici là--

0.084 3.628
"Rétablie", um... qu'est-ce que ça veut dire?

0.084 3.253
Il y aura une rééducation continuelle. Mais si elle travaille vraiment dur--

0.083 6.173
Est-ce qu'on sera en mesure, euh... vous savez, de faire l'amour?

3.545 1.877
Vous devez savoir qu'il y a de fortes chances que Sara

0.084 3.336
ait besoin de soins professionels durant le reste de sa vie.

2.545 3.67
Comme, elle ne sera pas capable d'aller aux toilettes seule?

15.625 1.126
Venez ici.

2.211 1.209
Venez ici.

3.504 1.751
Je vais vous dire un petit secret.

2.92 0.751
Venez ici.

3.879 1.126
Plus près.

5.672 1.168
C'est bon.

3.003 2.502
Je sais que je ne pourrai plus jamais danser.

7.258 4.129
Et je pourrai au moins me promener en fauteuil à mon mariage.

3.17 1.668
Vous êtes invité, ok?

6.089 1.46
Je vais vous réparer.

31.642 2.419
Je m'attendais à ce que tu aies déjà descendu la moitié.

1.459 1.46
Je t'attendais.

11.345 1.793
Alors tu veux que je descende en premier?

0.292 1.252
Diable, tu es plus légere.

0.625 3.128
Je peux t'assurer en descente, et te remonter aussi facilement.

0.543 2.502
Le tunnel peut se rétrécir en descendant, aussi.

0.292 3.712
Tu as oublié la partie où tu veux juste voir si je me fais bouffer par quelque chose.

0.292 2.044
Oui, et bien, ça aussi.

3.587 1.918
- Pas trop serré?
- C'est bon.

6.715 0.918
Ok.

18.435 0.751
Attends.

1.251 1.793
Qu'est-ce que je dis si j'ai besoin de m'arrêter?

1.085 1.001
"Arrête".

3.545 1.794
Mmm. Bien.

0.291 2.128
Ok. Allons y.

52.802 3.212
Ahh! Kate! Tu vas bien?

3.587 1.043
Oui!

0.292 0.667
Euh...

1.585 2.711
J'ai lâché la lampe!

1.001 1.043
Peut-être qu'on devrait...

2.294 1.376
Bon, ok, alors.

13.93 0.793
Un.

2.878 0.917
Deux.

1.71 0.835
Trois.

2.043 0.751
Quatre.

2.961 1.001
Arrête!

7.299 0.96
Qu'est-ce que c'est?

0.417 0.667
John!

0.626 1.293
Je crois qu'il y a quelque chose en bas--

9.467 1.21
Kate, tu vas bien?

18.185 0.876
Kate!

1.209 0.876
Kate!

1.418 1.001
Kate!

6.736 1.085
Tu plaisantes, n'est-ce pas?

1.043 1.167
Tu y retournes?

0.835 0.542
Oui.

0.417 2.669
Qu'en est-il de tous ces trucs que tu as dit comme attendre jusqu'au matin

0.084 1.835
et regarder le soleil se lever?

1.001 1.418
J'ai changé d'avis.

27.194 0.834
Kate!

1.501 0.835
Locke!

85.044 1.668
Ohh! Nom de dieu!

0.918 1.126
Tu vas bien mon frère?

0.125 1.376
Je vais bien. Je vais bien.

0.084 1.71
Relaxe toi. Ne t'appuie pas dessus.

0.167 1.501
Voilà, attends que je jette un oeil.

1.376 1.085
Est-ce que ça fait mal?

0.959 1.585
Bon, elle n'est pas foulée alors.

1.418 2.503
Je ne crois pas en tes chances de me rattraper ce soir.

0.25 1.376
Je n'essayais pas de te rattraper.

0.167 1.835
Aye, bien sûr que non.

2.962 1.543
Qu'est-ce que tu y connais aux foulures de toute façon?

0.083 1.585
J'étais presque un médecin une fois.

2.044 1.001
Le monde est petit.

0.584 1.501
Es tu médecin, alors?

12.596 2.086
Alors c'est quoi ton excuse?

1.126 1.001
Mon excuse?

0.167 1.71
Pour te sauver comme si le diable te courait après.

1.877 3.211
Mon excuse-- c'est que je m'entraine.

0.125 1.001
Tu t'entraines pour quoi?

0.292 1.418
Pour une course autour du monde.

1.627 1.543
Impressionnant, je sais.

2.878 2.169
Alors ton excuse a intérêt d'être bonne, mon frère.

1.126 1.793
J'essaie juste de résoudre certaines choses.

0.543 1.459
Ahh.

0.793 1.418
Une fille, exact?

1.96 1.21
Un patient.

0.584 2.085
Ah, une patiente.

3.629 1.501
Comment elle s'appelle?

3.045 1.501
Elle s'appelle Sara.

0.709 1.627
Qu'est-ce que tu lui as fait, alors?

0.584 1.168
Qu'est-ce que je lui ai fait?

0.083 3.128
Tu as dû faire quelque chose digne de cette auto-flagellation.

3.504 1.501
Je lui ai dit...

1.21 1.752
J'ai fait une promesse que je n'ai pas pu tenir.

1.543 1.71
Je lui ai dit que je la réparerai et...

1.126 1.043
je n'ai pas pu.

1.71 1.293
J'ai échoué.

3.795 1.585
Et bien... ok.

1.293 1.71
Juste une chose...

2.586 2.586
Et si tu l'avais réparé?

0.375 1.085
Je ne l'ai pas fait.

0.125 1.71
Mais si tu l'avais fait?

0.459 1.668
Tu ne sais pas de quoi tu parles, mec.

0.042 1.46
Je ne sais pas? Pourquoi pas?

0.083 2.836
Parce que dans sa situation, ça aurait été un miracle, mon frère.

2.211 3.42
Ah. Et tu ne crois pas aux miracles?

3.587 2.002
Bon.

1.084 3.42
Et bien, je vais quand même te donner quelques conseils alors.

3.045 1.793
Tu dois la lever.

6.507 1.335
La lever?

3.587 1.084
Ta cheville.

0.918 2.293
Tu dois la garder en hauteur.

2.128 1.751
Et bien, c'était sympa de discuter.

1.085 1.126
Jack.

0.459 2.878
Jack. Moi c'est Desmond.

0.625 1.418
Et bien, bonne chance mon frère.

0.417 1.71
On se verra dans une autre vie, hein?

163.622 3.546
Play your own kind of music

0.166 3.963
sing an old-fashioned song

0.041 3.462
make your own kind of music

0.084 7.549
even if nobody else sings along

0.292 4.087
you're gonna be nowhere

0.084 4.087
the loneliest kind of lonely

0.083 2.628
it may be rough going through

0.25 7.174
just to do your thing's the hardest thing to do

0.084 5.338
but you've gotta make your own kind of music

0.042 3.879
sing an old-fashioned song

0.083 3.462
you gotta make your own kind of music

0.083 6.257
even if nobody else sings along

0.083 6.674
make your own kind of music sing your...

0.542 1.334
Je ne ferais pas ça à ta place.

2.253 1.501
Où est Kate?

1.627 1.376
Où as tu--

18.918 1.251
Suis-je vivante?

4.796 3.504
Oui. Oui, vous êtes vivante.

5.881 1.543
Vous sentez.

2.336 1.167
Et bien, merci.

0.835 1.459
Wow, vous sentez vraiment.

1.794 3.629
Oui, j'ai, euh... j'ai été courir.

0.333 2.086
Vous sentez comme si vous aviez couru loin.

1.334 2.253
Et bien, je me suis douché. Je veux dire, en fait je n'ai pas eu le temps de refroidir.

0.083 5.756
Je voulais revenir ici et voir comment vous alliez. C'était un tour de stade.

1.793 1.085
Quoi?

1.793 4.296
C'est quand on monte puis on descend toutes les marches de chaque tribune d'un stade.

1.752 2.002
Pourquoi vous faites ça?

2.586 1.501
Um, je suis extrême.

2.544 1.335
Et vous avez fini?

0.167 2.085
Non. Je me suis fait mal à la cheville.

2.127 1.544
C'est con pour vous.

3.92 3.379
Est-ce que Kevin est là? Mon fiancé?

0.458 1.71
Je ne l'ai pas vu.

1.377 2.335
Je suis sûr qu'il va revenir.

0.126 3.044
Oui, oui. Oui, absolument.

2.711 1.961
Vous allez me dire comment ça s'est passé?

5.547 6.506
Sara, les dégâts sur votre dos étaient vastes.

3.921 4.338
J'ai fait tout ce que j'ai pu, mais votre colonne vertébrale-- je n'ai juste...

4.379 2.127
Je n'ai pas pu la réparer.

2.503 3.795
Vous serez paralysée de la taille jusqu'aux pieds durant le reste de votre vie.

3.337 4.296
Je suis désolé. Je suis vraiment désolé, Sara.

4.212 2.586
Vous vous moquez de moi, n'est-ce pas?

1.877 0.751
Non.

2.919 2.628
Alors comment ça se fait que je puisse remuer mes orteils?

23.607 1.084
Vous sentez ça?

1.252 0.709
Oui.

2.544 1.293
Vous sentez ça?

0.751 0.792
Oui.

0.667 0.793
Ca?

0.584 0.709
Oui!

3.17 1.376
Ca?

0.083 1.127
Oui.

22.814 2.961
Si tu bouges, je le tue.

0.751 1.794
Lâche ton flingue.

0.75 1.293
Où est Kate?

0.084 1.042
Jack, c'est bon.

0.084 1.334
- J'ai dit, lâche le!
- Où est Kate?!

0.042 2.795
- Elle va bien. Lâche--
- Je ne lâche rien du tout.

0.959 1.793
Tu veux qu'il meure?

0.084 1.168
Lâche le!

3.503 2.002
C'est de ça dont tu parlais, Locke?

0.417 1.669
C'est ça ton destin?

2.21 2.628
- Tous les chemins mènent ici.
- Jack, calme toi.

1.376 4.129
Baisse ton flingue, ou je lui ferai exploser sa putain de tête, mon frère!

11.136 0.835
Toi.

0.542 2.043
Traduction: Cedr_c et Paqui
Transcript: Raceman - Synchro: Travis
Resynchro: jh26
www.forom.com

