FORMAT=TIME
# This script was created by subtitleeditor trunk
# http://home.gna.org/subtitleeditor/

15.042 3
左に見えるのは…

0.708 1.583
右に見えるのは…

0.084 1.5
…首刈り機

0.083 2.625
すべて安全|完璧に安全だ

1.708 1
イーモ？

1.542 1.375
危ない！

16.875 1.125
ケガはないか？

3.667 2
ええ、多分…|あなたは？

1.708 1.5
わしは平気だ

0.458 4.084
起きてくれイーモ|ここは危ない

0.541 1.459
行こう

0.083 1.167
どこに？

0.958 2
すぐにわかるさ！

8.292 2.208
イーモ、こっちだ

16.583 2
ついて来るんだ！

34.625 1.209
イーモ、早く！

35.583 1.708
むやみにさわるな！

0.667 3.75
僕はただ、電話に|…出ようと

0.5 3.208
イーモ、見るんだ…|いや、聞いてくれ

1.542 2.542
君は「聞き方」を知る必要がある

1.333 1.5
これは遊びじゃない

1.042 4.25
我々はここでは|たやすく死ぬ

0.791 2.917
機械の声を聞くんだ

4.208 4.084
君の息づかいを聞くんだ

64.791 2.042
そんなことして疲れない？

0.333 1.5
疲れる?!

0.667 2.917
この機械は非常に正確で

0.833 2.208
一つ間違えば…

0.125 2.959
…地面に落ちてバラバラだ

0.25 1.333
え、でも―

0.042 4.125
バラバラだぞ、イーモ！|それでいいのか？

1.541 1.917
バラバラで死ぬんだぞ？

0.583 1.667
バラバラだ！

49.583 1.625
イーモ、目を閉じるんだ

1.459 1.666
なぜ？|―早く！

7.167 2.292
それでいい

3.5 4.25
左に見えるものは何だ、イーモ？

0.625 1.583
え…何も|―本当か？

0.333 1.584
全く何も

0.125 4.791
では右は|何か見えるか、イーモ？

1.042 3.042
同じだよプルーグ、全く同じ…

0.166 1.5
何もない！

22.042 2.583
プルーグ！何か聞こえない？

0.417 1.417
あそこに行かないか？

0.166 2.834
あそこ？|…安全じゃない

1.875 2.583
でも…|―本当に危ないぞ

0.792 1.5
大丈夫だよ…

0.041 1.5
だめだ

1.334 2.5
だめだ！

0.708 2.875
まだ続ける気か、イーモ？

0.5 1.667
いいえ…

3.541 1.375
イーモ？

1.042 1.667
イーモ、なぜ…

0.041 0.875
イーモ…

0.042 4
…なぜここの美しさが|見えない？

0.333 1.917
仕組みがこんなに…

0.125 3.125
こんなに完全なのに

0.083 3.334
もういいよ！プルーグ！

0.125 2.791
そこには何もないんだから

1.167 3.833
なぜ命を「ない」物に|ゆだねなきゃ？

0.25 1.542
教えてくれないか？

0.375 1.667
さあ！

4.041 1.375
プルーグ…

0.917 1.833
あなたは病気なんだ

0.042 1.833
僕から離れてくれ

3.375 2.5
いかん！イーモ！ワナだ！

0.75 1.334
ワナだ？ ふーん

0.041 4.542
左に何が見える？|バビロンの空中庭園！

0.5 2.042
これがワナとでも？

1.166 1.667
だめだ、イーモ

2.292 3.375
右にあるのは…|…すごい！…

0.208 1.75
…ロードス島の巨像だ！

1.083 0.875
やめろ！

0.042 5.417
この巨像はあなたの物|プルーグ、あなたのだよ

29.166 1.834
いってるじゃないか…

0.041 2.292
そこにあるって、イーモ…

1.833 2.667
…あるって

