[Script Info]
; This script was created by subtitleeditor 0.13.1
; http://kitone.free.fr/subtitleeditor/
Title: Untitled
ScriptType: V4.00
Collisions: Normal
Timer: 100

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.34,0:00:02.76,Default,,0000,0000,0000,,- bonjours franck\n- bonjours jonny
Dialogue: Marked=0,0:00:02.84,0:00:06.64,Default,,0000,0000,0000,,Nous n'avons que trois options\n-- courir, se cacher ou mourir.
Dialogue: Marked=0,0:00:06.89,0:00:08.01,Default,,0000,0000,0000,,Nous avons un plan.
Dialogue: Marked=0,0:00:08.14,0:00:10.14,Default,,0000,0000,0000,,Oui, tu vas aller dans la jungle chercher de la dynamite
Dialogue: Marked=0,0:00:10.22,0:00:13.52,Default,,0000,0000,0000,,faire exploser l'écoutille et cacher tout le monde à l'intérieur.
Dialogue: Marked=0,0:00:13.60,0:00:14.43,Default,,0000,0000,0000,,Non.
Dialogue: Marked=0,0:00:15.89,0:00:18.40,Default,,0000,0000,0000,,Arrête! Arrête!
Dialogue: Marked=0,0:00:18.52,0:00:20.11,Default,,0000,0000,0000,,Arrête! Stop!
Dialogue: Marked=0,0:00:20.52,0:00:22.03,Default,,0000,0000,0000,,Arrête! Ne l'allume pas!
Dialogue: Marked=0,0:01:31.60,0:01:35.18,Default,,0000,0000,0000,,Nobody can tell ya
Dialogue: Marked=0,0:01:35.39,0:01:39.48,Default,,0000,0000,0000,,there's only one song worth singin'
Dialogue: Marked=0,0:01:39.73,0:01:42.69,Default,,0000,0000,0000,,they may try and sell ya?.
Dialogue: Marked=0,0:01:42.77,0:01:44.61,Default,,0000,0000,0000,,'cause it hangs them up
Dialogue: Marked=0,0:01:44.82,0:01:49.95,Default,,0000,0000,0000,,to see someone like you?.
Dialogue: Marked=0,0:01:49.99,0:01:54.87,Default,,0000,0000,0000,,but you've gotta make your own kind of music
Dialogue: Marked=0,0:01:55.41,0:01:59.25,Default,,0000,0000,0000,,sing an old-fashioned song
Dialogue: Marked=0,0:01:59.37,0:02:02.75,Default,,0000,0000,0000,,make your own kind of music
Dialogue: Marked=0,0:02:02.92,0:02:09.84,Default,,0000,0000,0000,,even if nobody else sings along
Dialogue: Marked=0,0:02:11.09,0:02:14.68,Default,,0000,0000,0000,,you're gonna be nowhere
Dialogue: Marked=0,0:02:14.85,0:02:19.06,Default,,0000,0000,0000,,the loneliest kind of lonely
Dialogue: Marked=0,0:02:19.18,0:02:21.69,Default,,0000,0000,0000,,it may be rough going
Dialogue: Marked=0,0:02:21.94,0:02:29.24,Default,,0000,0000,0000,,just to do your thing's the hardest thing to do
Dialogue: Marked=0,0:02:29.32,0:02:30.82,Default,,0000,0000,0000,,but you've gotta...
Dialogue: Marked=0,0:04:12.25,0:04:14.55,Default,,0000,0000,0000,,4, 8, 15, 16, 23, 42
Dialogue: Marked=0,0:04:14.63,0:04:16.93,Default,,0000,0000,0000,,4, 8, on est mort, 15, condamner, mort...
Dialogue: Marked=0,0:04:17.01,0:04:18.43,Default,,0000,0000,0000,,Hurley, ça va?
Dialogue: Marked=0,0:04:18.51,0:04:21.64,Default,,0000,0000,0000,,Oh, oui, super, j'ai juste envie de faire pipi.
Dialogue: Marked=0,0:04:21.81,0:04:24.39,Default,,0000,0000,0000,,Bonne idée tous les deux, allez regarder dans le trou de la mort.
Dialogue: Marked=0,0:04:41.20,0:04:42.28,Default,,0000,0000,0000,,Qu'est-ce que c'est?
Dialogue: Marked=0,0:04:43.33,0:04:44.75,Default,,0000,0000,0000,,Peu importe ce que c'est.
Dialogue: Marked=0,0:04:45.75,0:04:48.75,Default,,0000,0000,0000,,On a fait exploser la porte pour mettre tout le monde à labri.
Dialogue: Marked=0,0:04:48.87,0:04:50.50,Default,,0000,0000,0000,,Et ça ne va pas être possible.
Dialogue: Marked=0,0:04:50.58,0:04:52.34,Default,,0000,0000,0000,,On ne pourra jamais faire rentrer tout le monde là-dedans.
Dialogue: Marked=0,0:05:03.60,0:05:06.27,Default,,0000,0000,0000,,- De l'eau.\n- Peu. On dirait une flaque.
Dialogue: Marked=0,0:05:06.43,0:05:08.52,Default,,0000,0000,0000,,- A combien, 10 mètres?\n- 15 max.
Dialogue: Marked=0,0:05:08.56,0:05:10.69,Default,,0000,0000,0000,,On pourrait utiliser les câbles du fuselage,
Dialogue: Marked=0,0:05:10.73,0:05:11.65,Default,,0000,0000,0000,,et fabriquer un harnais.
Dialogue: Marked=0,0:05:11.73,0:05:15.98,Default,,0000,0000,0000,,- John. On s'en va.\n- Oui. Bonne idée. On s'en va.
Dialogue: Marked=0,0:05:16.07,0:05:18.07,Default,,0000,0000,0000,,On en a tous bavé pour en arriver là, Jack.
Dialogue: Marked=0,0:05:18.20,0:05:19.66,Default,,0000,0000,0000,,L'échelle est cassée.
Dialogue: Marked=0,0:05:20.41,0:05:22.57,Default,,0000,0000,0000,,Tu vas faire descendre 40 personnes une par une?
Dialogue: Marked=0,0:05:23.20,0:05:25.49,Default,,0000,0000,0000,,Ils attendent que l'on reviennent pour leur dire quoi faire.
Dialogue: Marked=0,0:05:25.58,0:05:27.16,Default,,0000,0000,0000,,Alors oublions cette histoire de harnais.
Dialogue: Marked=0,0:05:27.25,0:05:27.79,Default,,0000,0000,0000,,Jack?
Dialogue: Marked=0,0:05:28.00,0:05:29.08,Default,,0000,0000,0000,,Quoi?
Dialogue: Marked=0,0:05:30.04,0:05:31.92,Default,,0000,0000,0000,,Restons calme, ok?
Dialogue: Marked=0,0:05:31.96,0:05:33.96,Default,,0000,0000,0000,,Ecoute, si tu veux l'explorer demain matin, très bien.
Dialogue: Marked=0,0:05:34.09,0:05:35.55,Default,,0000,0000,0000,,Mais on en a fini pour ce soir.
Dialogue: Marked=0,0:05:36.51,0:05:39.97,Default,,0000,0000,0000,,Je vais récupérer la dynamite que l'on n'a pas utilisée, et on retourne aux grottes.
Dialogue: Marked=0,0:05:41.51,0:05:44.43,Default,,0000,0000,0000,,Alors tu remballes, John, ok?
Dialogue: Marked=0,0:05:51.35,0:05:53.77,Default,,0000,0000,0000,,OK. Bien sûr.
Dialogue: Marked=0,0:05:55.36,0:05:56.82,Default,,0000,0000,0000,,Ok.
Dialogue: Marked=0,0:05:59.70,0:06:01.99,Default,,0000,0000,0000,,Pourquoi est-ce que tu ne veux pas descendre, Jack?
Dialogue: Marked=0,0:06:06.87,0:06:08.75,Default,,0000,0000,0000,,Jeune femme, entre 25 et 30, pas de pièce d'identité.
Dialogue: Marked=0,0:06:08.87,0:06:10.29,Default,,0000,0000,0000,,Elle a fait deux arrêts pendant le trajet.
Dialogue: Marked=0,0:06:10.37,0:06:11.25,Default,,0000,0000,0000,,Où est l'autre?
Dialogue: Marked=0,0:06:11.33,0:06:13.13,Default,,0000,0000,0000,,Derrière nous. Ils arrivent.
Dialogue: Marked=0,0:06:13.17,0:06:15.13,Default,,0000,0000,0000,,Les pompiers ont dû utiliser une grue.
Dialogue: Marked=0,0:06:15.29,0:06:16.21,Default,,0000,0000,0000,,Qu'est-ce qu'on a?
Dialogue: Marked=0,0:06:16.30,0:06:17.46,Default,,0000,0000,0000,,Jeune femme, entre 25 et 30 ans.
Dialogue: Marked=0,0:06:18.09,0:06:19.30,Default,,0000,0000,0000,,C'est quoi ce truc?
Dialogue: Marked=0,0:06:19.42,0:06:20.88,Default,,0000,0000,0000,,Une pièce de la colonne de direction.
Dialogue: Marked=0,0:06:20.92,0:06:23.22,Default,,0000,0000,0000,,Ok, c'est parti. Bloquez lui bien la tête.
Dialogue: Marked=0,0:06:23.34,0:06:24.55,Default,,0000,0000,0000,,- Vous pouvez biper mon père?\n- C'est déjà fait.
Dialogue: Marked=0,0:06:24.64,0:06:25.76,Default,,0000,0000,0000,,- Expliquez-moi.\n- Son pneu a explosé.
Dialogue: Marked=0,0:06:25.80,0:06:28.18,Default,,0000,0000,0000,,La voiture a traversé le terre-plein central et a foncé sur un 4x4.
Dialogue: Marked=0,0:06:28.27,0:06:28.89,Default,,0000,0000,0000,,Sa tension s'effondre.
Dialogue: Marked=0,0:06:28.97,0:06:31.35,Default,,0000,0000,0000,,- Elle conduisait?\n- Oui, seule.
Dialogue: Marked=0,0:06:31.44,0:06:33.56,Default,,0000,0000,0000,,Où est le conducteur du 4x4?
Dialogue: Marked=0,0:06:33.65,0:06:37.77,Default,,0000,0000,0000,,Adam Rutherford. 57 ans. Blessure au thorax. Il ne respire plus.
Dialogue: Marked=0,0:06:37.86,0:06:40.90,Default,,0000,0000,0000,,- Entuber M. Rutherford pendant que je--\n- Je n'ai pas le droit d'intuber. Vous devez le faire.
Dialogue: Marked=0,0:06:40.94,0:06:43.82,Default,,0000,0000,0000,,Dr. Sheppard, sa tension est de 80 sur 60.
Dialogue: Marked=0,0:06:46.07,0:06:48.49,Default,,0000,0000,0000,,Ok. J'ai besoin d'une seringue, une grosse.
Dialogue: Marked=0,0:06:48.54,0:06:50.50,Default,,0000,0000,0000,,Vous, maintenez la pression.
Dialogue: Marked=0,0:06:56.46,0:06:58.71,Default,,0000,0000,0000,,88 sur 52. Pas de pouls radial.
Dialogue: Marked=0,0:06:58.75,0:07:02.05,Default,,0000,0000,0000,,Je sais. Je sais. Le sac est noyé.
Dialogue: Marked=0,0:07:03.18,0:07:04.80,Default,,0000,0000,0000,,- Où est cette--\n- Ici.
Dialogue: Marked=0,0:07:04.93,0:07:06.47,Default,,0000,0000,0000,,- C'est bon?\n- Oui.
Dialogue: Marked=0,0:07:13.98,0:07:15.65,Default,,0000,0000,0000,,Sa tension se stabilise.
Dialogue: Marked=0,0:07:17.02,0:07:19.73,Default,,0000,0000,0000,,Heure de la mort, 8h du matin.
Dialogue: Marked=0,0:07:23.07,0:07:26.45,Default,,0000,0000,0000,,Ok. Faites-lui les gazs du sang et un test du cou.
Dialogue: Marked=0,0:07:26.70,0:07:29.28,Default,,0000,0000,0000,,Emmenez-la aux soins intensifs et maintenez-la immobilisée.
Dialogue: Marked=0,0:07:33.33,0:07:37.54,Default,,0000,0000,0000,,Je veux danser... mariage.
Dialogue: Marked=0,0:07:37.83,0:07:38.92,Default,,0000,0000,0000,,Vous avez entendu ça?
Dialogue: Marked=0,0:07:38.96,0:07:41.84,Default,,0000,0000,0000,,Calmez-vous ma belle, ok? Relaxez-vous.
Dialogue: Marked=0,0:07:41.96,0:07:43.51,Default,,0000,0000,0000,,Qu'est-ce qu'elle a dit?
Dialogue: Marked=0,0:07:43.59,0:07:45.63,Default,,0000,0000,0000,,Elle dit qu'elle veut pouvoir danser à son mariage.
Dialogue: Marked=0,0:07:59.15,0:08:00.90,Default,,0000,0000,0000,,Ok? Il n'y a personne ici.
Dialogue: Marked=0,0:08:00.94,0:08:02.19,Default,,0000,0000,0000,,Personne ne vient.
Dialogue: Marked=0,0:08:02.28,0:08:03.61,Default,,0000,0000,0000,,Mais la française a dit--
Dialogue: Marked=0,0:08:03.69,0:08:06.15,Default,,0000,0000,0000,,Il lui manque une case à la française, ok?
Dialogue: Marked=0,0:08:06.24,0:08:09.24,Default,,0000,0000,0000,,C'était n'importe quoi. Que des histoires de fantômes.
Dialogue: Marked=0,0:08:09.32,0:08:11.20,Default,,0000,0000,0000,,Elle a elle-même foutu le feu.
Dialogue: Marked=0,0:08:14.25,0:08:15.12,Default,,0000,0000,0000,,Quoi?
Dialogue: Marked=0,0:08:16.12,0:08:17.54,Default,,0000,0000,0000,,Rien.
Dialogue: Marked=0,0:08:21.63,0:08:23.13,Default,,0000,0000,0000,,Quelqu'un a vu Vincent?
Dialogue: Marked=0,0:08:24.46,0:08:26.93,Default,,0000,0000,0000,,Le chien Quelqu'un l'a vu?
Dialogue: Marked=0,0:08:27.43,0:08:28.97,Default,,0000,0000,0000,,Quelqu'un a vu le chien?
Dialogue: Marked=0,0:08:32.76,0:08:34.14,Default,,0000,0000,0000,,Qu'est-ce que tu fais?
Dialogue: Marked=0,0:08:34.22,0:08:35.93,Default,,0000,0000,0000,,J'ai perdu ce satané chien.
Dialogue: Marked=0,0:08:44.44,0:08:45.94,Default,,0000,0000,0000,,Pourquoi est-ce que tu as fait ça?
Dialogue: Marked=0,0:08:46.99,0:08:48.36,Default,,0000,0000,0000,,Pourquoi est-ce que tu as allumé cette mèche?
Dialogue: Marked=0,0:08:50.78,0:08:52.66,Default,,0000,0000,0000,,Pourquoi ne l'aurais-je pas fait?
Dialogue: Marked=0,0:08:53.62,0:08:55.87,Default,,0000,0000,0000,,Peut-être parce que je courrais vers toi,
Dialogue: Marked=0,0:08:56.08,0:08:59.04,Default,,0000,0000,0000,,en agitant les bras, en criant "arrête"?
Dialogue: Marked=0,0:09:00.75,0:09:03.21,Default,,0000,0000,0000,,En effet, tu as raison.
Dialogue: Marked=0,0:09:04.92,0:09:07.38,Default,,0000,0000,0000,,J'avais juste hâte d'y entrer.
Dialogue: Marked=0,0:09:07.47,0:09:09.13,Default,,0000,0000,0000,,C'est bien pour ça que l'on est venu, non?
Dialogue: Marked=0,0:09:09.22,0:09:11.01,Default,,0000,0000,0000,,C'est pour cela que l'on est allé au "rocher noir"
Dialogue: Marked=0,0:09:11.05,0:09:12.97,Default,,0000,0000,0000,,et que l'on a récupéré de la dynamite pour faire exploser l'écoutille.
Dialogue: Marked=0,0:09:13.60,0:09:15.68,Default,,0000,0000,0000,,Et on a fait tout ça pour y entrer, Hugo.
Dialogue: Marked=0,0:09:15.72,0:09:17.56,Default,,0000,0000,0000,,Et pour sauver la vie de tout le monde.
Dialogue: Marked=0,0:09:18.81,0:09:21.06,Default,,0000,0000,0000,,Et pour sauver la vie de tout le monde.
Dialogue: Marked=0,0:09:21.90,0:09:24.57,Default,,0000,0000,0000,,Où bien c'était notre destinée, n'est-ce pas, John?
Dialogue: Marked=0,0:09:25.19,0:09:26.44,Default,,0000,0000,0000,,Peut-être.
Dialogue: Marked=0,0:09:27.07,0:09:30.61,Default,,0000,0000,0000,,C'est la porte.
Dialogue: Marked=0,0:09:30.70,0:09:32.32,Default,,0000,0000,0000,,Vous devriez jeter un oeil là-dessus.
Dialogue: Marked=0,0:09:41.17,0:09:42.42,Default,,0000,0000,0000,,Vincent!
Dialogue: Marked=0,0:09:42.67,0:09:43.54,Default,,0000,0000,0000,,Ce n'est pas une bonne idée.
Dialogue: Marked=0,0:09:43.63,0:09:44.80,Default,,0000,0000,0000,,Je l'ai vu il y a cinq minutes.
Dialogue: Marked=0,0:09:45.13,0:09:47.46,Default,,0000,0000,0000,,En plus, c'est bien toi qui as dit qu'il n'y avait personne ici.
Dialogue: Marked=0,0:09:47.55,0:09:49.01,Default,,0000,0000,0000,,J'ai que nous n'avions vu personne.
Dialogue: Marked=0,0:09:49.76,0:09:52.18,Default,,0000,0000,0000,,Le chien reviendra tout seul. Il le fait toujours.
Dialogue: Marked=0,0:09:53.22,0:09:56.47,Default,,0000,0000,0000,,Surveiller ce chien est la seule chose que quelquun ne mait jamais demandée.
Dialogue: Marked=0,0:09:56.52,0:09:58.06,Default,,0000,0000,0000,,Si quelque chose lui arrive...
Dialogue: Marked=0,0:09:59.14,0:10:01.65,Default,,0000,0000,0000,,Quand as-tu mangé ou dormi pour la dernière fois?
Dialogue: Marked=0,0:10:01.77,0:10:03.19,Default,,0000,0000,0000,,Tu es épuisée.
Dialogue: Marked=0,0:10:03.52,0:10:06.73,Default,,0000,0000,0000,,Je ne peux pas dire à ce gamin que j'ai perdu son chien parce que j'étais épuisée.
Dialogue: Marked=0,0:10:14.24,0:10:15.91,Default,,0000,0000,0000,,Je vais l'encercler par derrière.
Dialogue: Marked=0,0:10:16.03,0:10:16.49,Default,,0000,0000,0000,,Ok.
Dialogue: Marked=0,0:10:28.09,0:10:29.17,Default,,0000,0000,0000,,Vincent!
Dialogue: Marked=0,0:10:29.84,0:10:30.67,Default,,0000,0000,0000,,Sayid!
Dialogue: Marked=0,0:10:39.98,0:10:41.02,Default,,0000,0000,0000,,Sayid!
Dialogue: Marked=0,0:10:41.52,0:10:44.02,Default,,0000,0000,0000,,Où es-tu?! Sayid!
Dialogue: Marked=0,0:10:50.61,0:10:51.40,Default,,0000,0000,0000,,Sayid?!
Dialogue: Marked=0,0:11:17.14,0:11:17.97,Default,,0000,0000,0000,,Walt?
Dialogue: Marked=0,0:11:20.10,0:11:21.39,Default,,0000,0000,0000,,Shh.
Dialogue: Marked=0,0:11:24.65,0:11:26.36,Default,,0000,0000,0000,,Qu'est-ce que tu fais ici?
Dialogue: Marked=0,0:11:29.15,0:11:30.44,Default,,0000,0000,0000,,Shannon!
Dialogue: Marked=0,0:11:32.74,0:11:33.74,Default,,0000,0000,0000,,Qu'est-ce qu'il y a?
Dialogue: Marked=0,0:11:39.33,0:11:40.08,Default,,0000,0000,0000,,Quoi?
Dialogue: Marked=0,0:11:50.16,0:11:52.33,Default,,0000,0000,0000,,Pourquoi est-ce que tu veux tant descendre?
Dialogue: Marked=0,0:11:52.54,0:11:57.42,Default,,0000,0000,0000,,- Y descendre? Pourquoi est-ce que je veux tant y descendre?
Dialogue: Marked=0,0:11:58.96,0:12:00.80,Default,,0000,0000,0000,,Jack me prend pour un fou, non?
Dialogue: Marked=0,0:12:00.96,0:12:04.59,Default,,0000,0000,0000,,Pourquoi, parce que tu veux descendre dans une écoutille fermée de l'intérieur
Dialogue: Marked=0,0:12:04.68,0:12:07.39,Default,,0000,0000,0000,,par une porte blindée en acier sur laquelle est écrit"quarantaine"?
Dialogue: Marked=0,0:12:08.51,0:12:11.14,Default,,0000,0000,0000,,Vois le bon côté des choses-- le mal est fait.
Dialogue: Marked=0,0:12:11.47,0:12:12.64,Default,,0000,0000,0000,,"Le bon côté."
Dialogue: Marked=0,0:12:13.64,0:12:16.60,Default,,0000,0000,0000,,Si Jack pense que j'ai perdu la boule, je ne peux pas lui en vouloir, vraiment.
Dialogue: Marked=0,0:12:17.31,0:12:20.48,Default,,0000,0000,0000,,Mais il y a 5h, j'ai été happé dans un trou
Dialogue: Marked=0,0:12:20.61,0:12:23.74,Default,,0000,0000,0000,,par ce qui semblait être une colonne de fumée noire.
Dialogue: Marked=0,0:12:23.86,0:12:25.53,Default,,0000,0000,0000,,Tu l'as vu, Kate?
Dialogue: Marked=0,0:12:29.74,0:12:32.16,Default,,0000,0000,0000,,Alors on est fous tous les deux.
Dialogue: Marked=0,0:12:33.66,0:12:35.58,Default,,0000,0000,0000,,Je me demande ce que Jack pense avoir vu.
Dialogue: Marked=0,0:12:40.17,0:12:41.63,Default,,0000,0000,0000,,Vous devriez y aller.
Dialogue: Marked=0,0:12:41.71,0:12:43.80,Default,,0000,0000,0000,,Tu devrais pas laisser Locke tout seul avec ta copine.
Dialogue: Marked=0,0:12:44.51,0:12:45.59,Default,,0000,0000,0000,,Je plaisante, mec.
Dialogue: Marked=0,0:12:46.05,0:12:47.51,Default,,0000,0000,0000,,Je suis pas vraiment d'humeur, Hurley.
Dialogue: Marked=0,0:12:47.84,0:12:51.14,Default,,0000,0000,0000,,Vraiment? Parce que d'habitude on se fend la poire avec toi.
Dialogue: Marked=0,0:12:52.85,0:12:53.77,Default,,0000,0000,0000,,Voilà.
Dialogue: Marked=0,0:12:54.56,0:12:56.23,Default,,0000,0000,0000,,La vie n'est pas si moche que ça, hein?
Dialogue: Marked=0,0:12:56.73,0:12:59.02,Default,,0000,0000,0000,,Bien sûr, les autres débarquent pour nous bouffer,
Dialogue: Marked=0,0:12:59.23,0:13:02.23,Default,,0000,0000,0000,,et une fois de temps en temps, quelqu'un vous explose à la gueule,
Dialogue: Marked=0,0:13:02.36,0:13:05.03,Default,,0000,0000,0000,,mais on peut faire la grasse matinée tous les jours.
Dialogue: Marked=0,0:13:05.19,0:13:07.40,Default,,0000,0000,0000,,Oui. Et les chiffres?
Dialogue: Marked=0,0:13:10.03,0:13:10.74,Default,,0000,0000,0000,,Quoi?
Dialogue: Marked=0,0:13:10.82,0:13:12.16,Default,,0000,0000,0000,,"Les chiffres sont mauvais."
Dialogue: Marked=0,0:13:12.24,0:13:14.41,Default,,0000,0000,0000,,C'est ce que tu hurlais lorsque je t'ai plaqué.
Dialogue: Marked=0,0:13:16.12,0:13:18.79,Default,,0000,0000,0000,,- Oui, c'est une longue histoire.\n- J'ai le temps.
Dialogue: Marked=0,0:13:19.71,0:13:23.09,Default,,0000,0000,0000,,- Tu vas me prendre pour un barge.\n- Dis-le moi quand même.
Dialogue: Marked=0,0:13:27.30,0:13:30.55,Default,,0000,0000,0000,,A une époque, j'étais en hôpital psychiatrique,
Dialogue: Marked=0,0:13:30.68,0:13:32.14,Default,,0000,0000,0000,,et il y avait un mec, Leonard.
Dialogue: Marked=0,0:13:32.22,0:13:34.68,Default,,0000,0000,0000,,Et il ne disait que ces nombres, tout le temps--
Dialogue: Marked=0,0:13:34.77,0:13:39.90,Default,,0000,0000,0000,,4, 8, 15, 16, 23, 42, il les répétait sans arrêt.
Dialogue: Marked=0,0:13:40.02,0:13:41.94,Default,,0000,0000,0000,,Et ils ont fini par me rester dans la tête.
Dialogue: Marked=0,0:13:42.02,0:13:43.27,Default,,0000,0000,0000,,Alors quand je suis sorti--
Dialogue: Marked=0,0:13:43.65,0:13:45.90,Default,,0000,0000,0000,,en réalité quelques mois après ma sortie,
Dialogue: Marked=0,0:13:46.19,0:13:49.95,Default,,0000,0000,0000,,j'étais en train de m'acheter une burrito congelé, je me suis dit, "je devrais jouer au loto."
Dialogue: Marked=0,0:13:50.16,0:13:53.41,Default,,0000,0000,0000,,Et comme ces chiffres m'étaient restés dans la tête, je les ai joué,
Dialogue: Marked=0,0:13:53.58,0:13:57.71,Default,,0000,0000,0000,,et j'ai gagné $114 millions.
Dialogue: Marked=0,0:13:58.79,0:14:00.29,Default,,0000,0000,0000,,Et c'est la que tout a commencé.
Dialogue: Marked=0,0:14:00.46,0:14:01.79,Default,,0000,0000,0000,,Mon grand-père est mort.
Dialogue: Marked=0,0:14:02.04,0:14:03.92,Default,,0000,0000,0000,,Ma maison a pris feu.
Dialogue: Marked=0,0:14:04.13,0:14:07.46,Default,,0000,0000,0000,,Le fast-food de poulet où je bossais a été détruit par un météore--
Dialogue: Marked=0,0:14:07.63,0:14:10.93,Default,,0000,0000,0000,,plutôt une météorite.
Dialogue: Marked=0,0:14:11.18,0:14:15.18,Default,,0000,0000,0000,,Ok, et ce soir, j'ai revu ces satanés chiffres sur l'écoutille,
Dialogue: Marked=0,0:14:15.60,0:14:17.22,Default,,0000,0000,0000,,écrit sur le côté.
Dialogue: Marked=0,0:14:17.73,0:14:20.89,Default,,0000,0000,0000,,Et c'est pour ça que j'ai essayé de l'arrêter, parce que ce truc est maudis.
Dialogue: Marked=0,0:14:25.98,0:14:27.65,Default,,0000,0000,0000,,Tu étais en hôpital psychiatrique?
Dialogue: Marked=0,0:14:29.86,0:14:32.41,Default,,0000,0000,0000,,- Je ne suis pas fou.\n- Je n'ai pas dit que tu l'étais.
Dialogue: Marked=0,0:14:33.01,0:14:34.57,Default,,0000,0000,0000,,Et alors? C'est tout?
Dialogue: Marked=0,0:14:34.45,0:14:37.08,Default,,0000,0000,0000,,- Qu'est-ce que tu veux que je te dise?\n- Que tu me crois.
Dialogue: Marked=0,0:14:37.16,0:14:39.62,Default,,0000,0000,0000,,Hurley, ce ne sont que des chiffres.
Dialogue: Marked=0,0:14:42.50,0:14:46.92,Default,,0000,0000,0000,,Tu connais le truc qui fait que l'on se sent mieux uniquement parce que le médecin vous parle?
Dialogue: Marked=0,0:14:47.34,0:14:49.59,Default,,0000,0000,0000,,- Oui.\n- Oui, et bien,
Dialogue: Marked=0,0:14:51.18,0:14:53.05,Default,,0000,0000,0000,,t'es nul à ça toi.
Dialogue: Marked=0,0:15:07.36,0:15:08.86,Default,,0000,0000,0000,,Qu'est-ce qui lui est arrivé?
Dialogue: Marked=0,0:15:10.40,0:15:11.91,Default,,0000,0000,0000,,Essayez de vous calmer, ok?
Dialogue: Marked=0,0:15:14.16,0:15:15.83,Default,,0000,0000,0000,,La voiture dans laquelle je suis rentrée.
Dialogue: Marked=0,0:15:16.20,0:15:17.95,Default,,0000,0000,0000,,Le conducteur était plus vieux.
Dialogue: Marked=0,0:15:18.62,0:15:19.83,Default,,0000,0000,0000,,Il est mort aux urgences.
Dialogue: Marked=0,0:15:25.54,0:15:27.67,Default,,0000,0000,0000,,Je ne sens rien.
Dialogue: Marked=0,0:15:29.05,0:15:29.92,Default,,0000,0000,0000,,Je sais.
Dialogue: Marked=0,0:15:33.51,0:15:35.14,Default,,0000,0000,0000,,Qu'est-ce qui m'est arrivé?
Dialogue: Marked=0,0:15:37.31,0:15:40.73,Default,,0000,0000,0000,,Vous avez une fracture de la colonne vertébrale
Dialogue: Marked=0,0:15:40.94,0:15:43.73,Default,,0000,0000,0000,,avec de multiples écrasements de vertèbres.
Dialogue: Marked=0,0:15:45.06,0:15:46.44,Default,,0000,0000,0000,,Votre dos est brisé.
Dialogue: Marked=0,0:15:48.40,0:15:52.36,Default,,0000,0000,0000,,Votre moelle épinière est fracturée et saigne dans votre abdomen, et il faut arrêter ça.
Dialogue: Marked=0,0:15:52.57,0:15:54.03,Default,,0000,0000,0000,,Je vais vous opérer
Dialogue: Marked=0,0:15:54.12,0:15:55.70,Default,,0000,0000,0000,,et réparer le maximum de dommages possible,
Dialogue: Marked=0,0:15:55.87,0:15:58.24,Default,,0000,0000,0000,,mais même en étant le plus optimiste possible,
Dialogue: Marked=0,0:15:58.54,0:16:03.67,Default,,0000,0000,0000,,vos chances de regagner toute mobilité dans vos membres inférieurs sont...
Dialogue: Marked=0,0:16:05.25,0:16:07.55,Default,,0000,0000,0000,,extrêmement basse.
Dialogue: Marked=0,0:16:10.51,0:16:11.38,Default,,0000,0000,0000,,Oh.
Dialogue: Marked=0,0:16:12.80,0:16:14.05,Default,,0000,0000,0000,,Dr. Shephard?
Dialogue: Marked=0,0:16:14.72,0:16:16.72,Default,,0000,0000,0000,,Je peux vous parler un instant, s'il vous plaît?
Dialogue: Marked=0,0:16:21.48,0:16:22.81,Default,,0000,0000,0000,,Alors? Quelle bêtise ai-je faite?
Dialogue: Marked=0,0:16:22.89,0:16:24.27,Default,,0000,0000,0000,,Tu as fait une bêtise?
Dialogue: Marked=0,0:16:25.02,0:16:25.98,Default,,0000,0000,0000,,Tu fronces les sourcils.
Dialogue: Marked=0,0:16:26.11,0:16:27.77,Default,,0000,0000,0000,,Je fais toujours ça.
Dialogue: Marked=0,0:16:27.82,0:16:29.15,Default,,0000,0000,0000,,Papa, arrête.
Dialogue: Marked=0,0:16:30.44,0:16:31.36,Default,,0000,0000,0000,,Dis-le.
Dialogue: Marked=0,0:16:33.57,0:16:37.49,Default,,0000,0000,0000,,Tu devrais leurs donner un peu d'espoir de temps en temps.
Dialogue: Marked=0,0:16:39.70,0:16:43.83,Default,,0000,0000,0000,,Même s'il y a 99% de chance qu'ils soient foutus,
Dialogue: Marked=0,0:16:44.12,0:16:48.46,Default,,0000,0000,0000,,les gens se rattachent toujours au 1% de chance
Dialogue: Marked=0,0:16:49.17,0:16:51.34,Default,,0000,0000,0000,,qu'ils guérissent.
Dialogue: Marked=0,0:16:51.55,0:16:53.26,Default,,0000,0000,0000,,Sa colonne vertébrale est écrasée.
Dialogue: Marked=0,0:16:53.59,0:16:55.51,Default,,0000,0000,0000,,Si je lui dis que tout va bien se passer,
Dialogue: Marked=0,0:16:55.64,0:16:57.97,Default,,0000,0000,0000,,je lui donne de faux espoirs, papa.
Dialogue: Marked=0,0:16:58.05,0:16:59.89,Default,,0000,0000,0000,,Peut-être.
Dialogue: Marked=0,0:17:00.68,0:17:02.81,Default,,0000,0000,0000,,Mais c'est toujours de l'espoir.
Dialogue: Marked=0,0:17:17.53,0:17:18.74,Default,,0000,0000,0000,,Je sais ce que j'ai vu.
Dialogue: Marked=0,0:17:18.87,0:17:19.99,Default,,0000,0000,0000,,Je l'ai vu, c'était Walt.
Dialogue: Marked=0,0:17:20.12,0:17:22.08,Default,,0000,0000,0000,,Shannon, parle moins fort. Tu vas affoler tout le groupe.
Dialogue: Marked=0,0:17:22.16,0:17:23.04,Default,,0000,0000,0000,,J'ai entendu des chuchotements.
Dialogue: Marked=0,0:17:23.12,0:17:24.21,Default,,0000,0000,0000,,- Où?\n- Partout.
Dialogue: Marked=0,0:17:24.29,0:17:26.37,Default,,0000,0000,0000,,- Quels chuchotements?\n- Je ne sais pas. Eux.
Dialogue: Marked=0,0:17:26.50,0:17:28.54,Default,,0000,0000,0000,,Tu penses qu'il est arrivé quelque chose au radeau?
Dialogue: Marked=0,0:17:28.63,0:17:31.34,Default,,0000,0000,0000,,Rien n'est arrivé au radeau. Walt est avec ton mari--
Dialogue: Marked=0,0:17:31.38,0:17:33.46,Default,,0000,0000,0000,,Sayid, je sais ce que j'ai vu.
Dialogue: Marked=0,0:17:34.30,0:17:35.51,Default,,0000,0000,0000,,Ils sont revenus.
Dialogue: Marked=0,0:17:42.97,0:17:44.39,Default,,0000,0000,0000,,Euh...
Dialogue: Marked=0,0:17:51.57,0:17:54.32,Default,,0000,0000,0000,,Locke a trouvé, euh...
Dialogue: Marked=0,0:17:55.11,0:17:59.37,Default,,0000,0000,0000,,une trappe dans le sol à moins d'un kilomètre d'ici.
Dialogue: Marked=0,0:18:00.28,0:18:03.12,Default,,0000,0000,0000,,On est partis la faire exploser pour l'ouvrir afin qu'on puisse se cacher dedans,
Dialogue: Marked=0,0:18:03.62,0:18:06.79,Default,,0000,0000,0000,,afin qu'on puisse tous se cacher dedans au cas où...
Dialogue: Marked=0,0:18:10.29,0:18:12.59,Default,,0000,0000,0000,,mais ça n'a plus d'importance maintenant car ça ne va pas marcher.
Dialogue: Marked=0,0:18:12.67,0:18:15.55,Default,,0000,0000,0000,,Il n'y pas moyen qu'on puisse tous y descendre ce soir.
Dialogue: Marked=0,0:18:15.63,0:18:16.51,Default,,0000,0000,0000,,Jack?
Dialogue: Marked=0,0:18:17.59,0:18:19.34,Default,,0000,0000,0000,,Où est le Dr. Arzt?
Dialogue: Marked=0,0:18:22.01,0:18:24.47,Default,,0000,0000,0000,,Euh, il ne s'en est pas sorti.
Dialogue: Marked=0,0:18:25.93,0:18:27.56,Default,,0000,0000,0000,,Vous les avez vu?
Dialogue: Marked=0,0:18:27.77,0:18:29.31,Default,,0000,0000,0000,,Vous avez vu les Autres?
Dialogue: Marked=0,0:18:29.48,0:18:33.19,Default,,0000,0000,0000,,Hey, Shannon, il n'y a pas d'autres! On a déjà eu cette conversation!
Dialogue: Marked=0,0:18:38.20,0:18:39.20,Default,,0000,0000,0000,,Hey!
Dialogue: Marked=0,0:18:49.17,0:18:51.33,Default,,0000,0000,0000,,Tout va bien se passer.
Dialogue: Marked=0,0:18:51.71,0:18:54.46,Default,,0000,0000,0000,,Il faut-- Il faut juste qu'on se calme. On va s'en sortir.
Dialogue: Marked=0,0:18:55.17,0:18:58.01,Default,,0000,0000,0000,,On va rester ici ce soir, ok? Ensemble.
Dialogue: Marked=0,0:18:58.34,0:19:02.14,Default,,0000,0000,0000,,On a encore 4 flingues. On postera des gens à tous les accès.
Dialogue: Marked=0,0:19:04.01,0:19:06.64,Default,,0000,0000,0000,,On sera tous en sécurité tant qu'on restera ensemble.
Dialogue: Marked=0,0:19:09.39,0:19:11.02,Default,,0000,0000,0000,,Le soleil se lève dans 3 heures,
Dialogue: Marked=0,0:19:11.06,0:19:13.31,Default,,0000,0000,0000,,et on sera tous là pour le voir se lever.
Dialogue: Marked=0,0:19:17.61,0:19:18.69,Default,,0000,0000,0000,,Je le promets.
Dialogue: Marked=0,0:19:29.91,0:19:31.50,Default,,0000,0000,0000,,John, qu'est-ce que tu fais?
Dialogue: Marked=0,0:19:32.46,0:19:34.13,Default,,0000,0000,0000,,Je récupère des cables.
Dialogue: Marked=0,0:19:34.75,0:19:36.25,Default,,0000,0000,0000,,Pour quoi faire?
Dialogue: Marked=0,0:19:37.51,0:19:40.17,Default,,0000,0000,0000,,C'est pour la trappe. Je vais dedans.
Dialogue: Marked=0,0:19:47.01,0:19:49.23,Default,,0000,0000,0000,,Est-ce que tu crois vraiment que c'est la chose la plus intelligente à faire maintenant, John?
Dialogue: Marked=0,0:19:50.39,0:19:51.60,Default,,0000,0000,0000,,J'en doute.
Dialogue: Marked=0,0:19:51.94,0:19:53.77,Default,,0000,0000,0000,,En fait, tu as raison.
Dialogue: Marked=0,0:19:53.94,0:19:55.65,Default,,0000,0000,0000,,Le plus sûr est de rester ici.
Dialogue: Marked=0,0:19:56.19,0:19:57.78,Default,,0000,0000,0000,,Attendre la matinée.
Dialogue: Marked=0,0:19:58.32,0:20:01.40,Default,,0000,0000,0000,,Attendre ces "autres", voir si ils arrivent un jour.
Dialogue: Marked=0,0:20:02.57,0:20:05.62,Default,,0000,0000,0000,,Attendre que ces braves gars sur leur radeau nous ramènent de l'aide.
Dialogue: Marked=0,0:20:07.08,0:20:09.91,Default,,0000,0000,0000,,Mais moi, j'en ai marre d'attendre.
Dialogue: Marked=0,0:20:32.18,0:20:33.64,Default,,0000,0000,0000,,Donc tu y crois?
Dialogue: Marked=0,0:20:38.57,0:20:39.73,Default,,0000,0000,0000,,Croire quoi?
Dialogue: Marked=0,0:20:42.03,0:20:43.86,Default,,0000,0000,0000,,Que tout va bien se passer.
Dialogue: Marked=0,0:20:47.87,0:20:48.91,Default,,0000,0000,0000,,Oui.
Dialogue: Marked=0,0:20:49.66,0:20:50.45,Default,,0000,0000,0000,,Je le crois.
Dialogue: Marked=0,0:20:51.54,0:20:52.87,Default,,0000,0000,0000,,Ca ne te ressemble pas vraiment.
Dialogue: Marked=0,0:20:53.91,0:20:55.54,Default,,0000,0000,0000,,Le coup du verre à moitié vide ou à moitié plein.
Dialogue: Marked=0,0:20:56.00,0:20:57.50,Default,,0000,0000,0000,,Il y a un verre?
Dialogue: Marked=0,0:21:03.63,0:21:07.34,Default,,0000,0000,0000,,Tu as bien fait, de dire ce que tu as dit...
Dialogue: Marked=0,0:21:08.55,0:21:10.60,Default,,0000,0000,0000,,et de prendre soin de tout le monde et
Dialogue: Marked=0,0:21:11.93,0:21:14.27,Default,,0000,0000,0000,,de leur donner quelque chose sur quoi compter.
Dialogue: Marked=0,0:21:18.11,0:21:19.90,Default,,0000,0000,0000,,Si tu n'étais pas là, Jack...
Dialogue: Marked=0,0:21:26.53,0:21:28.37,Default,,0000,0000,0000,,Je vais à la trappe.
Dialogue: Marked=0,0:21:30.66,0:21:33.20,Default,,0000,0000,0000,,Je comprends pourquoi tu ne peux pas venir. Je veux dire, ils ont besoin de toi ici.
Dialogue: Marked=0,0:21:33.33,0:21:35.25,Default,,0000,0000,0000,,Je le comprends. Vraiment.
Dialogue: Marked=0,0:21:38.71,0:21:41.75,Default,,0000,0000,0000,,Mais Locke va aller dans ce truc que ça te plaise ou non.
Dialogue: Marked=0,0:21:43.09,0:21:45.09,Default,,0000,0000,0000,,Et si il tombe et se brise le cou...
Dialogue: Marked=0,0:21:48.93,0:21:50.68,Default,,0000,0000,0000,,Vivre ensemble, mourir seul, exact?
Dialogue: Marked=0,0:21:56.39,0:21:57.31,Default,,0000,0000,0000,,Exact.
Dialogue: Marked=0,0:22:06.99,0:22:08.57,Default,,0000,0000,0000,,Votre fiancée a été sérieusement blessée.
Dialogue: Marked=0,0:22:09.11,0:22:12.20,Default,,0000,0000,0000,,Ca pourrait prendre 10, peut-être 12 heures.
Dialogue: Marked=0,0:22:12.45,0:22:16.04,Default,,0000,0000,0000,,Je ne connaitrai pas l'ampleur des dégâts jusqu'à ce que je regarde à l'intérieur.
Dialogue: Marked=0,0:22:20.63,0:22:24.46,Default,,0000,0000,0000,,Elle était allée essayer des robes et voir des nappes.
Dialogue: Marked=0,0:22:27.72,0:22:29.89,Default,,0000,0000,0000,,Quand est-ce qu'il est-- le mariage?
Dialogue: Marked=0,0:22:30.22,0:22:32.22,Default,,0000,0000,0000,,Euh, dans 8 mois.
Dialogue: Marked=0,0:22:33.22,0:22:35.85,Default,,0000,0000,0000,,Et bien, je suis sûr que Sara sera rétablie d'ici là--
Dialogue: Marked=0,0:22:35.93,0:22:39.56,Default,,0000,0000,0000,,"Rétablie", um... qu'est-ce que ça veut dire?
Dialogue: Marked=0,0:22:39.65,0:22:42.90,Default,,0000,0000,0000,,Il y aura une rééducation continuelle. Mais si elle travaille vraiment dur--
Dialogue: Marked=0,0:22:42.98,0:22:49.15,Default,,0000,0000,0000,,Est-ce qu'on sera en mesure, euh... vous savez, de faire l'amour?
Dialogue: Marked=0,0:22:52.70,0:22:54.58,Default,,0000,0000,0000,,Vous devez savoir qu'il y a de fortes chances que Sara
Dialogue: Marked=0,0:22:54.66,0:22:58.00,Default,,0000,0000,0000,,ait besoin de soins professionels durant le reste de sa vie.
Dialogue: Marked=0,0:23:00.54,0:23:04.21,Default,,0000,0000,0000,,Comme, elle ne sera pas capable d'aller aux toilettes seule?
Dialogue: Marked=0,0:23:19.84,0:23:20.96,Default,,0000,0000,0000,,Venez ici.
Dialogue: Marked=0,0:23:23.17,0:23:24.38,Default,,0000,0000,0000,,Venez ici.
Dialogue: Marked=0,0:23:27.89,0:23:29.64,Default,,0000,0000,0000,,Je vais vous dire un petit secret.
Dialogue: Marked=0,0:23:32.56,0:23:33.31,Default,,0000,0000,0000,,Venez ici.
Dialogue: Marked=0,0:23:37.19,0:23:38.31,Default,,0000,0000,0000,,Plus près.
Dialogue: Marked=0,0:23:43.99,0:23:45.15,Default,,0000,0000,0000,,C'est bon.
Dialogue: Marked=0,0:23:48.16,0:23:50.66,Default,,0000,0000,0000,,Je sais que je ne pourrai plus jamais danser.
Dialogue: Marked=0,0:23:57.92,0:24:02.05,Default,,0000,0000,0000,,Et je pourrai au moins me promener en fauteuil à mon mariage.
Dialogue: Marked=0,0:24:05.22,0:24:06.88,Default,,0000,0000,0000,,Vous êtes invité, ok?
Dialogue: Marked=0,0:24:12.97,0:24:14.43,Default,,0000,0000,0000,,Je vais vous réparer.
Dialogue: Marked=0,0:24:46.07,0:24:48.49,Default,,0000,0000,0000,,Je m'attendais à ce que tu aies déjà descendu la moitié.
Dialogue: Marked=0,0:24:49.95,0:24:51.41,Default,,0000,0000,0000,,Je t'attendais.
Dialogue: Marked=0,0:25:02.76,0:25:04.55,Default,,0000,0000,0000,,Alors tu veux que je descende en premier?
Dialogue: Marked=0,0:25:04.84,0:25:06.09,Default,,0000,0000,0000,,Diable, tu es plus légere.
Dialogue: Marked=0,0:25:06.72,0:25:09.85,Default,,0000,0000,0000,,Je peux t'assurer en descente, et te remonter aussi facilement.
Dialogue: Marked=0,0:25:10.39,0:25:12.89,Default,,0000,0000,0000,,Le tunnel peut se rétrécir en descendant, aussi.
Dialogue: Marked=0,0:25:13.18,0:25:16.90,Default,,0000,0000,0000,,Tu as oublié la partie où tu veux juste voir si je me fais bouffer par quelque chose.
Dialogue: Marked=0,0:25:17.19,0:25:19.23,Default,,0000,0000,0000,,Oui, et bien, ça aussi.
Dialogue: Marked=0,0:25:22.82,0:25:24.74,Default,,0000,0000,0000,,- Pas trop serré?\n- C'est bon.
Dialogue: Marked=0,0:25:31.45,0:25:32.37,Default,,0000,0000,0000,,Ok.
Dialogue: Marked=0,0:25:50.81,0:25:51.56,Default,,0000,0000,0000,,Attends.
Dialogue: Marked=0,0:25:52.81,0:25:54.60,Default,,0000,0000,0000,,Qu'est-ce que je dis si j'ai besoin de m'arrêter?
Dialogue: Marked=0,0:25:55.69,0:25:56.69,Default,,0000,0000,0000,,"Arrête".
Dialogue: Marked=0,0:26:00.23,0:26:02.03,Default,,0000,0000,0000,,Mmm. Bien.
Dialogue: Marked=0,0:26:02.32,0:26:04.44,Default,,0000,0000,0000,,Ok. Allons y.
Dialogue: Marked=0,0:26:57.25,0:27:00.46,Default,,0000,0000,0000,,Ahh! Kate! Tu vas bien?
Dialogue: Marked=0,0:27:04.05,0:27:05.09,Default,,0000,0000,0000,,Oui!
Dialogue: Marked=0,0:27:05.38,0:27:06.05,Default,,0000,0000,0000,,Euh...
Dialogue: Marked=0,0:27:07.63,0:27:10.34,Default,,0000,0000,0000,,J'ai lâché la lampe!
Dialogue: Marked=0,0:27:11.34,0:27:12.39,Default,,0000,0000,0000,,Peut-être qu'on devrait...
Dialogue: Marked=0,0:27:14.68,0:27:16.06,Default,,0000,0000,0000,,Bon, ok, alors.
Dialogue: Marked=0,0:27:29.99,0:27:30.78,Default,,0000,0000,0000,,Un.
Dialogue: Marked=0,0:27:33.66,0:27:34.58,Default,,0000,0000,0000,,Deux.
Dialogue: Marked=0,0:27:36.29,0:27:37.12,Default,,0000,0000,0000,,Trois.
Dialogue: Marked=0,0:27:39.16,0:27:39.91,Default,,0000,0000,0000,,Quatre.
Dialogue: Marked=0,0:27:42.88,0:27:43.88,Default,,0000,0000,0000,,Arrête!
Dialogue: Marked=0,0:27:51.18,0:27:52.14,Default,,0000,0000,0000,,Qu'est-ce que c'est?
Dialogue: Marked=0,0:27:52.55,0:27:53.22,Default,,0000,0000,0000,,John!
Dialogue: Marked=0,0:27:53.85,0:27:55.14,Default,,0000,0000,0000,,Je crois qu'il y a quelque chose en bas--
Dialogue: Marked=0,0:28:04.61,0:28:05.82,Default,,0000,0000,0000,,Kate, tu vas bien?
Dialogue: Marked=0,0:28:24.00,0:28:24.88,Default,,0000,0000,0000,,Kate!
Dialogue: Marked=0,0:28:26.09,0:28:26.96,Default,,0000,0000,0000,,Kate!
Dialogue: Marked=0,0:28:28.38,0:28:29.38,Default,,0000,0000,0000,,Kate!
Dialogue: Marked=0,0:28:36.12,0:28:37.20,Default,,0000,0000,0000,,Tu plaisantes, n'est-ce pas?
Dialogue: Marked=0,0:28:38.24,0:28:39.41,Default,,0000,0000,0000,,Tu y retournes?
Dialogue: Marked=0,0:28:40.25,0:28:40.79,Default,,0000,0000,0000,,Oui.
Dialogue: Marked=0,0:28:41.21,0:28:43.87,Default,,0000,0000,0000,,Qu'en est-il de tous ces trucs que tu as dit comme attendre jusqu'au matin
Dialogue: Marked=0,0:28:43.96,0:28:45.79,Default,,0000,0000,0000,,et regarder le soleil se lever?
Dialogue: Marked=0,0:28:46.79,0:28:48.21,Default,,0000,0000,0000,,J'ai changé d'avis.
Dialogue: Marked=0,0:29:15.41,0:29:16.24,Default,,0000,0000,0000,,Kate!
Dialogue: Marked=0,0:29:17.74,0:29:18.58,Default,,0000,0000,0000,,Locke!
Dialogue: Marked=0,0:30:43.62,0:30:45.29,Default,,0000,0000,0000,,Ohh! Nom de dieu!
Dialogue: Marked=0,0:30:46.21,0:30:47.33,Default,,0000,0000,0000,,Tu vas bien mon frère?
Dialogue: Marked=0,0:30:47.46,0:30:48.83,Default,,0000,0000,0000,,Je vais bien. Je vais bien.
Dialogue: Marked=0,0:30:48.92,0:30:50.63,Default,,0000,0000,0000,,Relaxe toi. Ne t'appuie pas dessus.
Dialogue: Marked=0,0:30:50.79,0:30:52.30,Default,,0000,0000,0000,,Voilà, attends que je jette un oeil.
Dialogue: Marked=0,0:30:53.67,0:30:54.76,Default,,0000,0000,0000,,Est-ce que ça fait mal?
Dialogue: Marked=0,0:30:55.72,0:30:57.30,Default,,0000,0000,0000,,Bon, elle n'est pas foulée alors.
Dialogue: Marked=0,0:30:58.72,0:31:01.22,Default,,0000,0000,0000,,Je ne crois pas en tes chances de me rattraper ce soir.
Dialogue: Marked=0,0:31:01.47,0:31:02.85,Default,,0000,0000,0000,,Je n'essayais pas de te rattraper.
Dialogue: Marked=0,0:31:03.01,0:31:04.85,Default,,0000,0000,0000,,Aye, bien sûr que non.
Dialogue: Marked=0,0:31:07.81,0:31:09.35,Default,,0000,0000,0000,,Qu'est-ce que tu y connais aux foulures de toute façon?
Dialogue: Marked=0,0:31:09.44,0:31:11.02,Default,,0000,0000,0000,,J'étais presque un médecin une fois.
Dialogue: Marked=0,0:31:13.07,0:31:14.07,Default,,0000,0000,0000,,Le monde est petit.
Dialogue: Marked=0,0:31:14.65,0:31:16.15,Default,,0000,0000,0000,,Es tu médecin, alors?
Dialogue: Marked=0,0:31:28.75,0:31:30.83,Default,,0000,0000,0000,,Alors c'est quoi ton excuse?
Dialogue: Marked=0,0:31:31.96,0:31:32.96,Default,,0000,0000,0000,,Mon excuse?
Dialogue: Marked=0,0:31:33.13,0:31:34.84,Default,,0000,0000,0000,,Pour te sauver comme si le diable te courait après.
Dialogue: Marked=0,0:31:36.72,0:31:39.93,Default,,0000,0000,0000,,Mon excuse-- c'est que je m'entraine.
Dialogue: Marked=0,0:31:40.05,0:31:41.05,Default,,0000,0000,0000,,Tu t'entraines pour quoi?
Dialogue: Marked=0,0:31:41.34,0:31:42.76,Default,,0000,0000,0000,,Pour une course autour du monde.
Dialogue: Marked=0,0:31:44.39,0:31:45.93,Default,,0000,0000,0000,,Impressionnant, je sais.
Dialogue: Marked=0,0:31:48.81,0:31:50.98,Default,,0000,0000,0000,,Alors ton excuse a intérêt d'être bonne, mon frère.
Dialogue: Marked=0,0:31:52.11,0:31:53.90,Default,,0000,0000,0000,,J'essaie juste de résoudre certaines choses.
Dialogue: Marked=0,0:31:54.44,0:31:55.90,Default,,0000,0000,0000,,Ahh.
Dialogue: Marked=0,0:31:56.69,0:31:58.11,Default,,0000,0000,0000,,Une fille, exact?
Dialogue: Marked=0,0:32:00.07,0:32:01.28,Default,,0000,0000,0000,,Un patient.
Dialogue: Marked=0,0:32:01.87,0:32:03.95,Default,,0000,0000,0000,,Ah, une patiente.
Dialogue: Marked=0,0:32:07.58,0:32:09.08,Default,,0000,0000,0000,,Comment elle s'appelle?
Dialogue: Marked=0,0:32:12.13,0:32:13.63,Default,,0000,0000,0000,,Elle s'appelle Sara.
Dialogue: Marked=0,0:32:14.34,0:32:15.96,Default,,0000,0000,0000,,Qu'est-ce que tu lui as fait, alors?
Dialogue: Marked=0,0:32:16.55,0:32:17.71,Default,,0000,0000,0000,,Qu'est-ce que je lui ai fait?
Dialogue: Marked=0,0:32:17.80,0:32:20.93,Default,,0000,0000,0000,,Tu as dû faire quelque chose digne de cette auto-flagellation.
Dialogue: Marked=0,0:32:24.43,0:32:25.93,Default,,0000,0000,0000,,Je lui ai dit...
Dialogue: Marked=0,0:32:27.14,0:32:28.89,Default,,0000,0000,0000,,J'ai fait une promesse que je n'ai pas pu tenir.
Dialogue: Marked=0,0:32:30.44,0:32:32.15,Default,,0000,0000,0000,,Je lui ai dit que je la réparerai et...
Dialogue: Marked=0,0:32:33.27,0:32:34.31,Default,,0000,0000,0000,,je n'ai pas pu.
Dialogue: Marked=0,0:32:36.02,0:32:37.32,Default,,0000,0000,0000,,J'ai échoué.
Dialogue: Marked=0,0:32:41.11,0:32:42.70,Default,,0000,0000,0000,,Et bien... ok.
Dialogue: Marked=0,0:32:43.99,0:32:45.70,Default,,0000,0000,0000,,Juste une chose...
Dialogue: Marked=0,0:32:48.29,0:32:50.87,Default,,0000,0000,0000,,Et si tu l'avais réparé?
Dialogue: Marked=0,0:32:51.25,0:32:52.33,Default,,0000,0000,0000,,Je ne l'ai pas fait.
Dialogue: Marked=0,0:32:52.46,0:32:54.17,Default,,0000,0000,0000,,Mais si tu l'avais fait?
Dialogue: Marked=0,0:32:54.63,0:32:56.29,Default,,0000,0000,0000,,Tu ne sais pas de quoi tu parles, mec.
Dialogue: Marked=0,0:32:56.34,0:32:57.80,Default,,0000,0000,0000,,Je ne sais pas? Pourquoi pas?
Dialogue: Marked=0,0:32:57.88,0:33:00.72,Default,,0000,0000,0000,,Parce que dans sa situation, ça aurait été un miracle, mon frère.
Dialogue: Marked=0,0:33:02.93,0:33:06.35,Default,,0000,0000,0000,,Ah. Et tu ne crois pas aux miracles?
Dialogue: Marked=0,0:33:09.93,0:33:11.94,Default,,0000,0000,0000,,Bon.
Dialogue: Marked=0,0:33:13.02,0:33:16.44,Default,,0000,0000,0000,,Et bien, je vais quand même te donner quelques conseils alors.
Dialogue: Marked=0,0:33:19.48,0:33:21.28,Default,,0000,0000,0000,,Tu dois la lever.
Dialogue: Marked=0,0:33:27.78,0:33:29.12,Default,,0000,0000,0000,,La lever?
Dialogue: Marked=0,0:33:32.71,0:33:33.79,Default,,0000,0000,0000,,Ta cheville.
Dialogue: Marked=0,0:33:34.71,0:33:37.00,Default,,0000,0000,0000,,Tu dois la garder en hauteur.
Dialogue: Marked=0,0:33:39.13,0:33:40.88,Default,,0000,0000,0000,,Et bien, c'était sympa de discuter.
Dialogue: Marked=0,0:33:41.97,0:33:43.09,Default,,0000,0000,0000,,Jack.
Dialogue: Marked=0,0:33:43.55,0:33:46.43,Default,,0000,0000,0000,,Jack. Moi c'est Desmond.
Dialogue: Marked=0,0:33:47.05,0:33:48.47,Default,,0000,0000,0000,,Et bien, bonne chance mon frère.
Dialogue: Marked=0,0:33:48.89,0:33:50.60,Default,,0000,0000,0000,,On se verra dans une autre vie, hein?
Dialogue: Marked=0,0:36:34.22,0:36:37.77,Default,,0000,0000,0000,,Play your own kind of music
Dialogue: Marked=0,0:36:37.93,0:36:41.90,Default,,0000,0000,0000,,sing an old-fashioned song
Dialogue: Marked=0,0:36:41.94,0:36:45.40,Default,,0000,0000,0000,,make your own kind of music
Dialogue: Marked=0,0:36:45.48,0:36:53.03,Default,,0000,0000,0000,,even if nobody else sings along
Dialogue: Marked=0,0:36:53.32,0:36:57.41,Default,,0000,0000,0000,,you're gonna be nowhere
Dialogue: Marked=0,0:36:57.49,0:37:01.58,Default,,0000,0000,0000,,the loneliest kind of lonely
Dialogue: Marked=0,0:37:01.66,0:37:04.29,Default,,0000,0000,0000,,it may be rough going through
Dialogue: Marked=0,0:37:04.54,0:37:11.72,Default,,0000,0000,0000,,just to do your thing's the hardest thing to do
Dialogue: Marked=0,0:37:11.80,0:37:17.14,Default,,0000,0000,0000,,but you've gotta make your own kind of music
Dialogue: Marked=0,0:37:17.18,0:37:21.06,Default,,0000,0000,0000,,sing an old-fashioned song
Dialogue: Marked=0,0:37:21.14,0:37:24.60,Default,,0000,0000,0000,,you gotta make your own kind of music
Dialogue: Marked=0,0:37:24.69,0:37:30.94,Default,,0000,0000,0000,,even if nobody else sings along
Dialogue: Marked=0,0:37:31.03,0:37:37.70,Default,,0000,0000,0000,,make your own kind of music sing your...
Dialogue: Marked=0,0:37:38.24,0:37:39.58,Default,,0000,0000,0000,,Je ne ferais pas ça à ta place.
Dialogue: Marked=0,0:37:41.83,0:37:43.33,Default,,0000,0000,0000,,Où est Kate?
Dialogue: Marked=0,0:37:44.96,0:37:46.33,Default,,0000,0000,0000,,Où as tu--
Dialogue: Marked=0,0:38:05.25,0:38:06.50,Default,,0000,0000,0000,,Suis-je vivante?
Dialogue: Marked=0,0:38:11.30,0:38:14.80,Default,,0000,0000,0000,,Oui. Oui, vous êtes vivante.
Dialogue: Marked=0,0:38:20.68,0:38:22.23,Default,,0000,0000,0000,,Vous sentez.
Dialogue: Marked=0,0:38:24.56,0:38:25.73,Default,,0000,0000,0000,,Et bien, merci.
Dialogue: Marked=0,0:38:26.57,0:38:28.02,Default,,0000,0000,0000,,Wow, vous sentez vraiment.
Dialogue: Marked=0,0:38:29.82,0:38:33.45,Default,,0000,0000,0000,,Oui, j'ai, euh... j'ai été courir.
Dialogue: Marked=0,0:38:33.78,0:38:35.87,Default,,0000,0000,0000,,Vous sentez comme si vous aviez couru loin.
Dialogue: Marked=0,0:38:37.20,0:38:39.45,Default,,0000,0000,0000,,Et bien, je me suis douché. Je veux dire, en fait je n'ai pas eu le temps de refroidir.
Dialogue: Marked=0,0:38:39.54,0:38:45.29,Default,,0000,0000,0000,,Je voulais revenir ici et voir comment vous alliez. C'était un tour de stade.
Dialogue: Marked=0,0:38:47.09,0:38:48.17,Default,,0000,0000,0000,,Quoi?
Dialogue: Marked=0,0:38:49.96,0:38:54.26,Default,,0000,0000,0000,,C'est quand on monte puis on descend toutes les marches de chaque tribune d'un stade.
Dialogue: Marked=0,0:38:56.01,0:38:58.01,Default,,0000,0000,0000,,Pourquoi vous faites ça?
Dialogue: Marked=0,0:39:00.60,0:39:02.10,Default,,0000,0000,0000,,Um, je suis extrême.
Dialogue: Marked=0,0:39:04.64,0:39:05.98,Default,,0000,0000,0000,,Et vous avez fini?
Dialogue: Marked=0,0:39:06.15,0:39:08.23,Default,,0000,0000,0000,,Non. Je me suis fait mal à la cheville.
Dialogue: Marked=0,0:39:10.36,0:39:11.90,Default,,0000,0000,0000,,C'est con pour vous.
Dialogue: Marked=0,0:39:15.82,0:39:19.20,Default,,0000,0000,0000,,Est-ce que Kevin est là? Mon fiancé?
Dialogue: Marked=0,0:39:19.66,0:39:21.37,Default,,0000,0000,0000,,Je ne l'ai pas vu.
Dialogue: Marked=0,0:39:22.75,0:39:25.08,Default,,0000,0000,0000,,Je suis sûr qu'il va revenir.
Dialogue: Marked=0,0:39:25.21,0:39:28.25,Default,,0000,0000,0000,,Oui, oui. Oui, absolument.
Dialogue: Marked=0,0:39:30.96,0:39:32.92,Default,,0000,0000,0000,,Vous allez me dire comment ça s'est passé?
Dialogue: Marked=0,0:39:38.47,0:39:44.98,Default,,0000,0000,0000,,Sara, les dégâts sur votre dos étaient vastes.
Dialogue: Marked=0,0:39:48.90,0:39:53.24,Default,,0000,0000,0000,,J'ai fait tout ce que j'ai pu, mais votre colonne vertébrale-- je n'ai juste...
Dialogue: Marked=0,0:39:57.61,0:39:59.74,Default,,0000,0000,0000,,Je n'ai pas pu la réparer.
Dialogue: Marked=0,0:40:02.24,0:40:06.04,Default,,0000,0000,0000,,Vous serez paralysée de la taille jusqu'aux pieds durant le reste de votre vie.
Dialogue: Marked=0,0:40:09.38,0:40:13.67,Default,,0000,0000,0000,,Je suis désolé. Je suis vraiment désolé, Sara.
Dialogue: Marked=0,0:40:17.88,0:40:20.47,Default,,0000,0000,0000,,Vous vous moquez de moi, n'est-ce pas?
Dialogue: Marked=0,0:40:22.35,0:40:23.10,Default,,0000,0000,0000,,Non.
Dialogue: Marked=0,0:40:26.02,0:40:28.65,Default,,0000,0000,0000,,Alors comment ça se fait que je puisse remuer mes orteils?
Dialogue: Marked=0,0:40:52.25,0:40:53.34,Default,,0000,0000,0000,,Vous sentez ça?
Dialogue: Marked=0,0:40:54.59,0:40:55.30,Default,,0000,0000,0000,,Oui.
Dialogue: Marked=0,0:40:57.84,0:40:59.13,Default,,0000,0000,0000,,Vous sentez ça?
Dialogue: Marked=0,0:40:59.89,0:41:00.68,Default,,0000,0000,0000,,Oui.
Dialogue: Marked=0,0:41:01.34,0:41:02.14,Default,,0000,0000,0000,,Ca?
Dialogue: Marked=0,0:41:02.72,0:41:03.43,Default,,0000,0000,0000,,Oui!
Dialogue: Marked=0,0:41:06.60,0:41:07.98,Default,,0000,0000,0000,,Ca?
Dialogue: Marked=0,0:41:08.06,0:41:09.19,Default,,0000,0000,0000,,Oui.
Dialogue: Marked=0,0:41:32.00,0:41:34.96,Default,,0000,0000,0000,,Si tu bouges, je le tue.
Dialogue: Marked=0,0:41:35.71,0:41:37.51,Default,,0000,0000,0000,,Lâche ton flingue.
Dialogue: Marked=0,0:41:38.26,0:41:39.55,Default,,0000,0000,0000,,Où est Kate?
Dialogue: Marked=0,0:41:39.63,0:41:40.68,Default,,0000,0000,0000,,Jack, c'est bon.
Dialogue: Marked=0,0:41:40.76,0:41:42.09,Default,,0000,0000,0000,,- J'ai dit, lâche le!\n- Où est Kate?!
Dialogue: Marked=0,0:41:42.14,0:41:44.93,Default,,0000,0000,0000,,- Elle va bien. Lâche--\n- Je ne lâche rien du tout.
Dialogue: Marked=0,0:41:45.89,0:41:47.68,Default,,0000,0000,0000,,Tu veux qu'il meure?
Dialogue: Marked=0,0:41:47.77,0:41:48.93,Default,,0000,0000,0000,,Lâche le!
Dialogue: Marked=0,0:41:52.44,0:41:54.44,Default,,0000,0000,0000,,C'est de ça dont tu parlais, Locke?
Dialogue: Marked=0,0:41:54.86,0:41:56.53,Default,,0000,0000,0000,,C'est ça ton destin?
Dialogue: Marked=0,0:41:58.74,0:42:01.36,Default,,0000,0000,0000,,- Tous les chemins mènent ici.\n- Jack, calme toi.
Dialogue: Marked=0,0:42:02.74,0:42:06.87,Default,,0000,0000,0000,,Baisse ton flingue, ou je lui ferai exploser sa putain de tête, mon frère!
Dialogue: Marked=0,0:42:18.00,0:42:18.84,Default,,0000,0000,0000,,Toi.
Dialogue: Marked=0,0:42:19.38,0:42:21.42,Default,,0000,0000,0000,,Traduction: Cedr_c et Paqui\nTranscript: Raceman - Synchro: Travis\nResynchro: jh26\nwww.forom.com
