1
00:00:00,342 --> 00:00:02,761
- bonjours franck
- bonjours jonny

2
00:00:02,844 --> 00:00:06,640
Nous n'avons que trois options
-- courir, se cacher ou mourir.

3
00:00:06,890 --> 00:00:08,016
Nous avons un plan.

4
00:00:08,141 --> 00:00:10,143
Oui, tu vas aller dans la jungle chercher de la dynamite

5
00:00:10,227 --> 00:00:13,522
faire exploser l'écoutille et cacher tout le monde à l'intérieur.

6
00:00:13,605 --> 00:00:14,439
Non.

7
00:00:15,899 --> 00:00:18,402
Arrête! Arrête!

8
00:00:18,527 --> 00:00:20,112
Arrête! Stop!

9
00:00:20,529 --> 00:00:22,030
Arrête! Ne l'allume pas!

10
00:01:31,600 --> 00:01:35,187
Nobody can tell ya

11
00:01:35,395 --> 00:01:39,483
there's only one song worth singin'

12
00:01:39,733 --> 00:01:42,694
they may try and sell ya?.

13
00:01:42,778 --> 00:01:44,613
'cause it hangs them up

14
00:01:44,821 --> 00:01:49,952
to see someone like you?.

15
00:01:49,993 --> 00:01:54,873
but you've gotta make your own kind of music

16
00:01:55,415 --> 00:01:59,253
sing an old-fashioned song

17
00:01:59,378 --> 00:02:02,756
make your own kind of music

18
00:02:02,923 --> 00:02:09,846
even if nobody else sings along

19
00:02:11,098 --> 00:02:14,685
you're gonna be nowhere

20
00:02:14,851 --> 00:02:19,064
the loneliest kind of lonely

21
00:02:19,189 --> 00:02:21,692
it may be rough going

22
00:02:21,942 --> 00:02:29,241
just to do your thing's the hardest thing to do

23
00:02:29,324 --> 00:02:30,826
but you've gotta...

24
00:04:12,259 --> 00:04:14,553
4, 8, 15, 16, 23, 42

25
00:04:14,636 --> 00:04:16,930
4, 8, on est mort, 15, condamner, mort...

26
00:04:17,014 --> 00:04:18,432
Hurley, ça va?

27
00:04:18,515 --> 00:04:21,643
Oh, oui, super, j'ai juste envie de faire pipi.

28
00:04:21,810 --> 00:04:24,396
Bonne idée tous les deux, allez regarder dans le trou de la mort.

29
00:04:41,205 --> 00:04:42,289
Qu'est-ce que c'est?

30
00:04:43,332 --> 00:04:44,750
Peu importe ce que c'est.

31
00:04:45,751 --> 00:04:48,754
On a fait exploser la porte pour mettre tout le monde à labri.

32
00:04:48,879 --> 00:04:50,505
Et ça ne va pas être possible.

33
00:04:50,589 --> 00:04:52,341
On ne pourra jamais faire rentrer tout le monde là-dedans.

34
00:05:03,602 --> 00:05:06,271
- De l'eau.
- Peu. On dirait une flaque.

35
00:05:06,438 --> 00:05:08,524
- A combien, 10 mètres?
- 15 max.

36
00:05:08,565 --> 00:05:10,692
On pourrait utiliser les câbles du fuselage,

37
00:05:10,734 --> 00:05:11,652
et fabriquer un harnais.

38
00:05:11,735 --> 00:05:15,989
- John. On s'en va.
- Oui. Bonne idée. On s'en va.

39
00:05:16,073 --> 00:05:18,075
On en a tous bavé pour en arriver là, Jack.

40
00:05:18,200 --> 00:05:19,660
L'échelle est cassée.

41
00:05:20,410 --> 00:05:22,579
Tu vas faire descendre 40 personnes une par une?

42
00:05:23,205 --> 00:05:25,499
Ils attendent que l'on reviennent pour leur dire quoi faire.

43
00:05:25,582 --> 00:05:27,167
Alors oublions cette histoire de harnais.

44
00:05:27,251 --> 00:05:27,793
Jack?

45
00:05:28,001 --> 00:05:29,086
Quoi?

46
00:05:30,045 --> 00:05:31,922
Restons calme, ok?

47
00:05:31,964 --> 00:05:33,966
Ecoute, si tu veux l'explorer demain matin, très bien.

48
00:05:34,091 --> 00:05:35,551
Mais on en a fini pour ce soir.

49
00:05:36,510 --> 00:05:39,972
Je vais récupérer la dynamite que l'on n'a pas utilisée, et on retourne aux grottes.

50
00:05:41,515 --> 00:05:44,434
Alors tu remballes, John, ok?

51
00:05:51,358 --> 00:05:53,777
OK. Bien sûr.

52
00:05:55,362 --> 00:05:56,822
Ok.

53
00:05:59,700 --> 00:06:01,994
Pourquoi est-ce que tu ne veux pas descendre, Jack?

54
00:06:06,874 --> 00:06:08,750
Jeune femme, entre 25 et 30, pas de pièce d'identité.

55
00:06:08,876 --> 00:06:10,294
Elle a fait deux arrêts pendant le trajet.

56
00:06:10,377 --> 00:06:11,253
Où est l'autre?

57
00:06:11,336 --> 00:06:13,130
Derrière nous. Ils arrivent.

58
00:06:13,171 --> 00:06:15,132
Les pompiers ont dû utiliser une grue.

59
00:06:15,299 --> 00:06:16,216
Qu'est-ce qu'on a?

60
00:06:16,300 --> 00:06:17,467
Jeune femme, entre 25 et 30 ans.

61
00:06:18,093 --> 00:06:19,303
C'est quoi ce truc?

62
00:06:19,428 --> 00:06:20,888
Une pièce de la colonne de direction.

63
00:06:20,929 --> 00:06:23,223
Ok, c'est parti. Bloquez lui bien la tête.

64
00:06:23,348 --> 00:06:24,558
- Vous pouvez biper mon père?
- C'est déjà fait.

65
00:06:24,641 --> 00:06:25,767
- Expliquez-moi.
- Son pneu a explosé.

66
00:06:25,809 --> 00:06:28,187
La voiture a traversé le terre-plein central et a foncé sur un 4x4.

67
00:06:28,270 --> 00:06:28,896
Sa tension s'effondre.

68
00:06:28,979 --> 00:06:31,356
- Elle conduisait?
- Oui, seule.

69
00:06:31,440 --> 00:06:33,567
Où est le conducteur du 4x4?

70
00:06:33,650 --> 00:06:37,779
Adam Rutherford. 57 ans. Blessure au thorax. Il ne respire plus.

71
00:06:37,863 --> 00:06:40,908
- Entuber M. Rutherford pendant que je--
- Je n'ai pas le droit d'intuber. Vous devez le faire.

72
00:06:40,949 --> 00:06:43,827
Dr. Sheppard, sa tension est de 80 sur 60.

73
00:06:46,079 --> 00:06:48,498
Ok. J'ai besoin d'une seringue, une grosse.

74
00:06:48,540 --> 00:06:50,500
Vous, maintenez la pression.

75
00:06:56,465 --> 00:06:58,717
88 sur 52. Pas de pouls radial.

76
00:06:58,759 --> 00:07:02,054
Je sais. Je sais. Le sac est noyé.

77
00:07:03,180 --> 00:07:04,806
- Où est cette--
- Ici.

78
00:07:04,932 --> 00:07:06,475
- C'est bon?
- Oui.

79
00:07:13,982 --> 00:07:15,651
Sa tension se stabilise.

80
00:07:17,027 --> 00:07:19,738
Heure de la mort, 8h du matin.

81
00:07:23,075 --> 00:07:26,453
Ok. Faites-lui les gazs du sang et un test du cou.

82
00:07:26,703 --> 00:07:29,289
Emmenez-la aux soins intensifs et maintenez-la immobilisée.

83
00:07:33,335 --> 00:07:37,548
Je veux danser... mariage.

84
00:07:37,839 --> 00:07:38,924
Vous avez entendu ça?

85
00:07:38,966 --> 00:07:41,844
Calmez-vous ma belle, ok? Relaxez-vous.

86
00:07:41,969 --> 00:07:43,512
Qu'est-ce qu'elle a dit?

87
00:07:43,595 --> 00:07:45,639
Elle dit qu'elle veut pouvoir danser à son mariage.

88
00:07:59,152 --> 00:08:00,904
Ok? Il n'y a personne ici.

89
00:08:00,946 --> 00:08:02,197
Personne ne vient.

90
00:08:02,281 --> 00:08:03,615
Mais la française a dit--

91
00:08:03,699 --> 00:08:06,159
Il lui manque une case à la française, ok?

92
00:08:06,243 --> 00:08:09,246
C'était n'importe quoi. Que des histoires de fantômes.

93
00:08:09,329 --> 00:08:11,206
Elle a elle-même foutu le feu.

94
00:08:14,251 --> 00:08:15,127
Quoi?

95
00:08:16,128 --> 00:08:17,546
Rien.

96
00:08:21,633 --> 00:08:23,135
Quelqu'un a vu Vincent?

97
00:08:24,469 --> 00:08:26,930
Le chien Quelqu'un l'a vu?

98
00:08:27,431 --> 00:08:28,974
Quelqu'un a vu le chien?

99
00:08:32,769 --> 00:08:34,146
Qu'est-ce que tu fais?

100
00:08:34,229 --> 00:08:35,939
J'ai perdu ce satané chien.

101
00:08:44,448 --> 00:08:45,949
Pourquoi est-ce que tu as fait ça?

102
00:08:46,992 --> 00:08:48,368
Pourquoi est-ce que tu as allumé cette mèche?

103
00:08:50,787 --> 00:08:52,664
Pourquoi ne l'aurais-je pas fait?

104
00:08:53,624 --> 00:08:55,876
Peut-être parce que je courrais vers toi,

105
00:08:56,084 --> 00:08:59,046
en agitant les bras, en criant "arrête"?

106
00:09:00,756 --> 00:09:03,217
En effet, tu as raison.

107
00:09:04,927 --> 00:09:07,387
J'avais juste hâte d'y entrer.

108
00:09:07,471 --> 00:09:09,139
C'est bien pour ça que l'on est venu, non?

109
00:09:09,223 --> 00:09:11,016
C'est pour cela que l'on est allé au "rocher noir"

110
00:09:11,058 --> 00:09:12,976
et que l'on a récupéré de la dynamite pour faire exploser l'écoutille.

111
00:09:13,602 --> 00:09:15,687
Et on a fait tout ça pour y entrer, Hugo.

112
00:09:15,729 --> 00:09:17,564
Et pour sauver la vie de tout le monde.

113
00:09:18,815 --> 00:09:21,068
Et pour sauver la vie de tout le monde.

114
00:09:21,902 --> 00:09:24,571
Où bien c'était notre destinée, n'est-ce pas, John?

115
00:09:25,197 --> 00:09:26,448
Peut-être.

116
00:09:27,074 --> 00:09:30,619
C'est la porte.

117
00:09:30,702 --> 00:09:32,329
Vous devriez jeter un oeil là-dessus.

118
00:09:41,171 --> 00:09:42,422
Vincent!

119
00:09:42,673 --> 00:09:43,549
Ce n'est pas une bonne idée.

120
00:09:43,632 --> 00:09:44,800
Je l'ai vu il y a cinq minutes.

121
00:09:45,133 --> 00:09:47,469
En plus, c'est bien toi qui as dit qu'il n'y avait personne ici.

122
00:09:47,553 --> 00:09:49,012
J'ai que nous n'avions vu personne.

123
00:09:49,763 --> 00:09:52,182
Le chien reviendra tout seul. Il le fait toujours.

124
00:09:53,225 --> 00:09:56,478
Surveiller ce chien est la seule chose que quelquun ne mait jamais demandée.

125
00:09:56,520 --> 00:09:58,063
Si quelque chose lui arrive...

126
00:09:59,147 --> 00:10:01,650
Quand as-tu mangé ou dormi pour la dernière fois?

127
00:10:01,775 --> 00:10:03,193
Tu es épuisée.

128
00:10:03,527 --> 00:10:06,738
Je ne peux pas dire à ce gamin que j'ai perdu son chien parce que j'étais épuisée.

129
00:10:14,246 --> 00:10:15,914
Je vais l'encercler par derrière.

130
00:10:16,039 --> 00:10:16,498
Ok.

131
00:10:28,093 --> 00:10:29,178
Vincent!

132
00:10:29,845 --> 00:10:30,679
Sayid!

133
00:10:39,980 --> 00:10:41,023
Sayid!

134
00:10:41,523 --> 00:10:44,026
Où es-tu?! Sayid!

135
00:10:50,616 --> 00:10:51,408
Sayid?!

136
00:11:17,142 --> 00:11:17,976
Walt?

137
00:11:20,103 --> 00:11:21,396
Shh.

138
00:11:24,650 --> 00:11:26,360
Qu'est-ce que tu fais ici?

139
00:11:29,154 --> 00:11:30,447
Shannon!

140
00:11:32,741 --> 00:11:33,742
Qu'est-ce qu'il y a?

141
00:11:39,331 --> 00:11:40,082
Quoi?

142
00:11:50,165 --> 00:11:52,334
Pourquoi est-ce que tu veux tant descendre?

143
00:11:52,543 --> 00:11:57,423
- Y descendre? Pourquoi est-ce que je veux tant y descendre?

144
00:11:58,966 --> 00:12:00,801
Jack me prend pour un fou, non?

145
00:12:00,968 --> 00:12:04,596
Pourquoi, parce que tu veux descendre dans une écoutille fermée de l'intérieur

146
00:12:04,680 --> 00:12:07,391
par une porte blindée en acier sur laquelle est écrit"quarantaine"?

147
00:12:08,517 --> 00:12:11,145
Vois le bon côté des choses-- le mal est fait.

148
00:12:11,478 --> 00:12:12,646
"Le bon côté."

149
00:12:13,647 --> 00:12:16,608
Si Jack pense que j'ai perdu la boule, je ne peux pas lui en vouloir, vraiment.

150
00:12:17,318 --> 00:12:20,487
Mais il y a 5h, j'ai été happé dans un trou

151
00:12:20,612 --> 00:12:23,741
par ce qui semblait être une colonne de fumée noire.

152
00:12:23,866 --> 00:12:25,534
Tu l'as vu, Kate?

153
00:12:29,747 --> 00:12:32,166
Alors on est fous tous les deux.

154
00:12:33,667 --> 00:12:35,586
Je me demande ce que Jack pense avoir vu.

155
00:12:40,174 --> 00:12:41,634
Vous devriez y aller.

156
00:12:41,717 --> 00:12:43,802
Tu devrais pas laisser Locke tout seul avec ta copine.

157
00:12:44,511 --> 00:12:45,596
Je plaisante, mec.

158
00:12:46,055 --> 00:12:47,514
Je suis pas vraiment d'humeur, Hurley.

159
00:12:47,848 --> 00:12:51,143
Vraiment? Parce que d'habitude on se fend la poire avec toi.

160
00:12:52,853 --> 00:12:53,771
Voilà.

161
00:12:54,563 --> 00:12:56,231
La vie n'est pas si moche que ça, hein?

162
00:12:56,732 --> 00:12:59,026
Bien sûr, les autres débarquent pour nous bouffer,

163
00:12:59,234 --> 00:13:02,237
et une fois de temps en temps, quelqu'un vous explose à la gueule,

164
00:13:02,363 --> 00:13:05,032
mais on peut faire la grasse matinée tous les jours.

165
00:13:05,199 --> 00:13:07,409
Oui. Et les chiffres?

166
00:13:10,037 --> 00:13:10,746
Quoi?

167
00:13:10,829 --> 00:13:12,164
"Les chiffres sont mauvais."

168
00:13:12,247 --> 00:13:14,416
C'est ce que tu hurlais lorsque je t'ai plaqué.

169
00:13:16,126 --> 00:13:18,796
- Oui, c'est une longue histoire.
- J'ai le temps.

170
00:13:19,713 --> 00:13:23,092
- Tu vas me prendre pour un barge.
- Dis-le moi quand même.

171
00:13:27,304 --> 00:13:30,557
A une époque, j'étais en hôpital psychiatrique,

172
00:13:30,683 --> 00:13:32,142
et il y avait un mec, Leonard.

173
00:13:32,226 --> 00:13:34,687
Et il ne disait que ces nombres, tout le temps--

174
00:13:34,770 --> 00:13:39,900
4, 8, 15, 16, 23, 42, il les répétait sans arrêt.

175
00:13:40,025 --> 00:13:41,944
Et ils ont fini par me rester dans la tête.

176
00:13:42,027 --> 00:13:43,278
Alors quand je suis sorti--

177
00:13:43,654 --> 00:13:45,906
en réalité quelques mois après ma sortie,

178
00:13:46,198 --> 00:13:49,952
j'étais en train de m'acheter une burrito congelé, je me suis dit, "je devrais jouer au loto."

179
00:13:50,160 --> 00:13:53,414
Et comme ces chiffres m'étaient restés dans la tête, je les ai joué,

180
00:13:53,580 --> 00:13:57,710
et j'ai gagné $114 millions.

181
00:13:58,794 --> 00:14:00,296
Et c'est la que tout a commencé.

182
00:14:00,462 --> 00:14:01,797
Mon grand-père est mort.

183
00:14:02,047 --> 00:14:03,924
Ma maison a pris feu.

184
00:14:04,133 --> 00:14:07,469
Le fast-food de poulet où je bossais a été détruit par un météore--

185
00:14:07,636 --> 00:14:10,931
plutôt une météorite.

186
00:14:11,181 --> 00:14:15,185
Ok, et ce soir, j'ai revu ces satanés chiffres sur l'écoutille,

187
00:14:15,602 --> 00:14:17,229
écrit sur le côté.

188
00:14:17,730 --> 00:14:20,899
Et c'est pour ça que j'ai essayé de l'arrêter, parce que ce truc est maudis.

189
00:14:25,988 --> 00:14:27,656
Tu étais en hôpital psychiatrique?

190
00:14:29,867 --> 00:14:32,411
- Je ne suis pas fou.
- Je n'ai pas dit que tu l'étais.

191
00:14:33,012 --> 00:14:34,573
Et alors? C'est tout?

192
00:14:34,457 --> 00:14:37,084
- Qu'est-ce que tu veux que je te dise?
- Que tu me crois.

193
00:14:37,168 --> 00:14:39,629
Hurley, ce ne sont que des chiffres.

194
00:14:42,506 --> 00:14:46,927
Tu connais le truc qui fait que l'on se sent mieux uniquement parce que le médecin vous parle?

195
00:14:47,345 --> 00:14:49,597
- Oui.
- Oui, et bien,

196
00:14:51,182 --> 00:14:53,059
t'es nul à ça toi.

197
00:15:07,365 --> 00:15:08,866
Qu'est-ce qui lui est arrivé?

198
00:15:10,409 --> 00:15:11,911
Essayez de vous calmer, ok?

199
00:15:14,163 --> 00:15:15,831
La voiture dans laquelle je suis rentrée.

200
00:15:16,207 --> 00:15:17,959
Le conducteur était plus vieux.

201
00:15:18,626 --> 00:15:19,835
Il est mort aux urgences.

202
00:15:25,549 --> 00:15:27,677
Je ne sens rien.

203
00:15:29,053 --> 00:15:29,929
Je sais.

204
00:15:33,516 --> 00:15:35,142
Qu'est-ce qui m'est arrivé?

205
00:15:37,311 --> 00:15:40,731
Vous avez une fracture de la colonne vertébrale

206
00:15:40,940 --> 00:15:43,734
avec de multiples écrasements de vertèbres.

207
00:15:45,069 --> 00:15:46,445
Votre dos est brisé.

208
00:15:48,406 --> 00:15:52,368
Votre moelle épinière est fracturée et saigne dans votre abdomen, et il faut arrêter ça.

209
00:15:52,576 --> 00:15:54,036
Je vais vous opérer

210
00:15:54,120 --> 00:15:55,705
et réparer le maximum de dommages possible,

211
00:15:55,871 --> 00:15:58,249
mais même en étant le plus optimiste possible,

212
00:15:58,541 --> 00:16:03,671
vos chances de regagner toute mobilité dans vos membres inférieurs sont...

213
00:16:05,256 --> 00:16:07,550
extrêmement basse.

214
00:16:10,511 --> 00:16:11,387
Oh.

215
00:16:12,805 --> 00:16:14,056
Dr. Shephard?

216
00:16:14,724 --> 00:16:16,726
Je peux vous parler un instant, s'il vous plaît?

217
00:16:21,480 --> 00:16:22,815
Alors? Quelle bêtise ai-je faite?

218
00:16:22,898 --> 00:16:24,275
Tu as fait une bêtise?

219
00:16:25,026 --> 00:16:25,985
Tu fronces les sourcils.

220
00:16:26,110 --> 00:16:27,778
Je fais toujours ça.

221
00:16:27,820 --> 00:16:29,155
Papa, arrête.

222
00:16:30,448 --> 00:16:31,365
Dis-le.

223
00:16:33,576 --> 00:16:37,496
Tu devrais leurs donner un peu d'espoir de temps en temps.

224
00:16:39,707 --> 00:16:43,836
Même s'il y a 99% de chance qu'ils soient foutus,

225
00:16:44,128 --> 00:16:48,466
les gens se rattachent toujours au 1% de chance

226
00:16:49,175 --> 00:16:51,344
qu'ils guérissent.

227
00:16:51,552 --> 00:16:53,262
Sa colonne vertébrale est écrasée.

228
00:16:53,596 --> 00:16:55,514
Si je lui dis que tout va bien se passer,

229
00:16:55,640 --> 00:16:57,975
je lui donne de faux espoirs, papa.

230
00:16:58,059 --> 00:16:59,894
Peut-être.

231
00:17:00,686 --> 00:17:02,813
Mais c'est toujours de l'espoir.

232
00:17:17,536 --> 00:17:18,746
Je sais ce que j'ai vu.

233
00:17:18,871 --> 00:17:19,997
Je l'ai vu, c'était Walt.

234
00:17:20,122 --> 00:17:22,083
Shannon, parle moins fort. Tu vas affoler tout le groupe.

235
00:17:22,166 --> 00:17:23,042
J'ai entendu des chuchotements.

236
00:17:23,125 --> 00:17:24,210
- Où?
- Partout.

237
00:17:24,293 --> 00:17:26,379
- Quels chuchotements?
- Je ne sais pas. Eux.

238
00:17:26,504 --> 00:17:28,547
Tu penses qu'il est arrivé quelque chose au radeau?

239
00:17:28,631 --> 00:17:31,342
Rien n'est arrivé au radeau. Walt est avec ton mari--

240
00:17:31,384 --> 00:17:33,469
Sayid, je sais ce que j'ai vu.

241
00:17:34,303 --> 00:17:35,513
Ils sont revenus.

242
00:17:42,979 --> 00:17:44,397
Euh...

243
00:17:51,570 --> 00:17:54,323
Locke a trouvé, euh...

244
00:17:55,116 --> 00:17:59,370
une trappe dans le sol à moins d'un kilomètre d'ici.

245
00:18:00,287 --> 00:18:03,124
On est partis la faire exploser pour l'ouvrir afin qu'on puisse se cacher dedans,

246
00:18:03,624 --> 00:18:06,794
afin qu'on puisse tous se cacher dedans au cas où...

247
00:18:10,298 --> 00:18:12,591
mais ça n'a plus d'importance maintenant car ça ne va pas marcher.

248
00:18:12,675 --> 00:18:15,553
Il n'y pas moyen qu'on puisse tous y descendre ce soir.

249
00:18:15,636 --> 00:18:16,512
Jack?

250
00:18:17,596 --> 00:18:19,348
Où est le Dr. Arzt?

251
00:18:22,018 --> 00:18:24,478
Euh, il ne s'en est pas sorti.

252
00:18:25,938 --> 00:18:27,565
Vous les avez vu?

253
00:18:27,773 --> 00:18:29,317
Vous avez vu les Autres?

254
00:18:29,483 --> 00:18:33,195
Hey, Shannon, il n'y a pas d'autres! On a déjà eu cette conversation!

255
00:18:38,200 --> 00:18:39,201
Hey!

256
00:18:49,170 --> 00:18:51,339
Tout va bien se passer.

257
00:18:51,714 --> 00:18:54,467
Il faut-- Il faut juste qu'on se calme. On va s'en sortir.

258
00:18:55,176 --> 00:18:58,012
On va rester ici ce soir, ok? Ensemble.

259
00:18:58,346 --> 00:19:02,141
On a encore 4 flingues. On postera des gens à tous les accès.

260
00:19:04,018 --> 00:19:06,646
On sera tous en sécurité tant qu'on restera ensemble.

261
00:19:09,398 --> 00:19:11,025
Le soleil se lève dans 3 heures,

262
00:19:11,067 --> 00:19:13,319
et on sera tous là pour le voir se lever.

263
00:19:17,615 --> 00:19:18,699
Je le promets.

264
00:19:29,919 --> 00:19:31,504
John, qu'est-ce que tu fais?

265
00:19:32,463 --> 00:19:34,131
Je récupère des cables.

266
00:19:34,757 --> 00:19:36,258
Pour quoi faire?

267
00:19:37,510 --> 00:19:40,179
C'est pour la trappe. Je vais dedans.

268
00:19:47,019 --> 00:19:49,230
Est-ce que tu crois vraiment que c'est la chose la plus intelligente à faire maintenant, John?

269
00:19:50,398 --> 00:19:51,607
J'en doute.

270
00:19:51,941 --> 00:19:53,776
En fait, tu as raison.

271
00:19:53,943 --> 00:19:55,653
Le plus sûr est de rester ici.

272
00:19:56,195 --> 00:19:57,780
Attendre la matinée.

273
00:19:58,322 --> 00:20:01,409
Attendre ces "autres", voir si ils arrivent un jour.

274
00:20:02,576 --> 00:20:05,621
Attendre que ces braves gars sur leur radeau nous ramènent de l'aide.

275
00:20:07,081 --> 00:20:09,917
Mais moi, j'en ai marre d'attendre.

276
00:20:32,189 --> 00:20:33,649
Donc tu y crois?

277
00:20:38,570 --> 00:20:39,738
Croire quoi?

278
00:20:42,032 --> 00:20:43,867
Que tout va bien se passer.

279
00:20:47,871 --> 00:20:48,914
Oui.

280
00:20:49,665 --> 00:20:50,457
Je le crois.

281
00:20:51,542 --> 00:20:52,876
Ca ne te ressemble pas vraiment.

282
00:20:53,919 --> 00:20:55,546
Le coup du verre à moitié vide ou à moitié plein.

283
00:20:56,004 --> 00:20:57,506
Il y a un verre?

284
00:21:03,637 --> 00:21:07,349
Tu as bien fait, de dire ce que tu as dit...

285
00:21:08,559 --> 00:21:10,602
et de prendre soin de tout le monde et

286
00:21:11,937 --> 00:21:14,273
de leur donner quelque chose sur quoi compter.

287
00:21:18,110 --> 00:21:19,903
Si tu n'étais pas là, Jack...

288
00:21:26,535 --> 00:21:28,370
Je vais à la trappe.

289
00:21:30,664 --> 00:21:33,208
Je comprends pourquoi tu ne peux pas venir. Je veux dire, ils ont besoin de toi ici.

290
00:21:33,333 --> 00:21:35,252
Je le comprends. Vraiment.

291
00:21:38,714 --> 00:21:41,758
Mais Locke va aller dans ce truc que ça te plaise ou non.

292
00:21:43,093 --> 00:21:45,095
Et si il tombe et se brise le cou...

293
00:21:48,932 --> 00:21:50,684
Vivre ensemble, mourir seul, exact?

294
00:21:56,398 --> 00:21:57,316
Exact.

295
00:22:06,992 --> 00:22:08,577
Votre fiancée a été sérieusement blessée.

296
00:22:09,119 --> 00:22:12,206
Ca pourrait prendre 10, peut-être 12 heures.

297
00:22:12,456 --> 00:22:16,043
Je ne connaitrai pas l'ampleur des dégâts jusqu'à ce que je regarde à l'intérieur.

298
00:22:20,631 --> 00:22:24,468
Elle était allée essayer des robes et voir des nappes.

299
00:22:27,721 --> 00:22:29,890
Quand est-ce qu'il est-- le mariage?

300
00:22:30,224 --> 00:22:32,226
Euh, dans 8 mois.

301
00:22:33,227 --> 00:22:35,854
Et bien, je suis sûr que Sara sera rétablie d'ici là--

302
00:22:35,938 --> 00:22:39,566
"Rétablie", um... qu'est-ce que ça veut dire?

303
00:22:39,650 --> 00:22:42,903
Il y aura une rééducation continuelle. Mais si elle travaille vraiment dur--

304
00:22:42,986 --> 00:22:49,159
Est-ce qu'on sera en mesure, euh... vous savez, de faire l'amour?

305
00:22:52,704 --> 00:22:54,581
Vous devez savoir qu'il y a de fortes chances que Sara

306
00:22:54,665 --> 00:22:58,001
ait besoin de soins professionels durant le reste de sa vie.

307
00:23:00,546 --> 00:23:04,216
Comme, elle ne sera pas capable d'aller aux toilettes seule?

308
00:23:19,841 --> 00:23:20,967
Venez ici.

309
00:23:23,178 --> 00:23:24,387
Venez ici.

310
00:23:27,891 --> 00:23:29,642
Je vais vous dire un petit secret.

311
00:23:32,562 --> 00:23:33,313
Venez ici.

312
00:23:37,192 --> 00:23:38,318
Plus près.

313
00:23:43,990 --> 00:23:45,158
C'est bon.

314
00:23:48,161 --> 00:23:50,663
Je sais que je ne pourrai plus jamais danser.

315
00:23:57,921 --> 00:24:02,050
Et je pourrai au moins me promener en fauteuil à mon mariage.

316
00:24:05,220 --> 00:24:06,888
Vous êtes invité, ok?

317
00:24:12,977 --> 00:24:14,437
Je vais vous réparer.

318
00:24:46,079 --> 00:24:48,498
Je m'attendais à ce que tu aies déjà descendu la moitié.

319
00:24:49,957 --> 00:24:51,417
Je t'attendais.

320
00:25:02,762 --> 00:25:04,555
Alors tu veux que je descende en premier?

321
00:25:04,847 --> 00:25:06,099
Diable, tu es plus légere.

322
00:25:06,724 --> 00:25:09,852
Je peux t'assurer en descente, et te remonter aussi facilement.

323
00:25:10,395 --> 00:25:12,897
Le tunnel peut se rétrécir en descendant, aussi.

324
00:25:13,189 --> 00:25:16,901
Tu as oublié la partie où tu veux juste voir si je me fais bouffer par quelque chose.

325
00:25:17,193 --> 00:25:19,237
Oui, et bien, ça aussi.

326
00:25:22,824 --> 00:25:24,742
- Pas trop serré?
- C'est bon.

327
00:25:31,457 --> 00:25:32,375
Ok.

328
00:25:50,810 --> 00:25:51,561
Attends.

329
00:25:52,812 --> 00:25:54,605
Qu'est-ce que je dis si j'ai besoin de m'arrêter?

330
00:25:55,690 --> 00:25:56,691
"Arrête".

331
00:26:00,236 --> 00:26:02,030
Mmm. Bien.

332
00:26:02,321 --> 00:26:04,449
Ok. Allons y.

333
00:26:57,251 --> 00:27:00,463
Ahh! Kate! Tu vas bien?

334
00:27:04,050 --> 00:27:05,093
Oui!

335
00:27:05,385 --> 00:27:06,052
Euh...

336
00:27:07,637 --> 00:27:10,348
J'ai lâché la lampe!

337
00:27:11,349 --> 00:27:12,392
Peut-être qu'on devrait...

338
00:27:14,686 --> 00:27:16,062
Bon, ok, alors.

339
00:27:29,992 --> 00:27:30,785
Un.

340
00:27:33,663 --> 00:27:34,580
Deux.

341
00:27:36,290 --> 00:27:37,125
Trois.

342
00:27:39,168 --> 00:27:39,919
Quatre.

343
00:27:42,880 --> 00:27:43,881
Arrête!

344
00:27:51,180 --> 00:27:52,140
Qu'est-ce que c'est?

345
00:27:52,557 --> 00:27:53,224
John!

346
00:27:53,850 --> 00:27:55,143
Je crois qu'il y a quelque chose en bas--

347
00:28:04,610 --> 00:28:05,820
Kate, tu vas bien?

348
00:28:24,005 --> 00:28:24,881
Kate!

349
00:28:26,090 --> 00:28:26,966
Kate!

350
00:28:28,384 --> 00:28:29,385
Kate!

351
00:28:36,121 --> 00:28:37,206
Tu plaisantes, n'est-ce pas?

352
00:28:38,249 --> 00:28:39,416
Tu y retournes?

353
00:28:40,251 --> 00:28:40,793
Oui.

354
00:28:41,210 --> 00:28:43,879
Qu'en est-il de tous ces trucs que tu as dit comme attendre jusqu'au matin

355
00:28:43,963 --> 00:28:45,798
et regarder le soleil se lever?

356
00:28:46,799 --> 00:28:48,217
J'ai changé d'avis.

357
00:29:15,411 --> 00:29:16,245
Kate!

358
00:29:17,746 --> 00:29:18,581
Locke!

359
00:30:43,625 --> 00:30:45,293
Ohh! Nom de dieu!

360
00:30:46,211 --> 00:30:47,337
Tu vas bien mon frère?

361
00:30:47,462 --> 00:30:48,838
Je vais bien. Je vais bien.

362
00:30:48,922 --> 00:30:50,632
Relaxe toi. Ne t'appuie pas dessus.

363
00:30:50,799 --> 00:30:52,300
Voilà, attends que je jette un oeil.

364
00:30:53,676 --> 00:30:54,761
Est-ce que ça fait mal?

365
00:30:55,720 --> 00:30:57,305
Bon, elle n'est pas foulée alors.

366
00:30:58,723 --> 00:31:01,226
Je ne crois pas en tes chances de me rattraper ce soir.

367
00:31:01,476 --> 00:31:02,852
Je n'essayais pas de te rattraper.

368
00:31:03,019 --> 00:31:04,854
Aye, bien sûr que non.

369
00:31:07,816 --> 00:31:09,359
Qu'est-ce que tu y connais aux foulures de toute façon?

370
00:31:09,442 --> 00:31:11,027
J'étais presque un médecin une fois.

371
00:31:13,071 --> 00:31:14,072
Le monde est petit.

372
00:31:14,656 --> 00:31:16,157
Es tu médecin, alors?

373
00:31:28,753 --> 00:31:30,839
Alors c'est quoi ton excuse?

374
00:31:31,965 --> 00:31:32,966
Mon excuse?

375
00:31:33,133 --> 00:31:34,843
Pour te sauver comme si le diable te courait après.

376
00:31:36,720 --> 00:31:39,931
Mon excuse-- c'est que je m'entraine.

377
00:31:40,056 --> 00:31:41,057
Tu t'entraines pour quoi?

378
00:31:41,349 --> 00:31:42,767
Pour une course autour du monde.

379
00:31:44,394 --> 00:31:45,937
Impressionnant, je sais.

380
00:31:48,815 --> 00:31:50,984
Alors ton excuse a intérêt d'être bonne, mon frère.

381
00:31:52,110 --> 00:31:53,903
J'essaie juste de résoudre certaines choses.

382
00:31:54,446 --> 00:31:55,905
Ahh.

383
00:31:56,698 --> 00:31:58,116
Une fille, exact?

384
00:32:00,076 --> 00:32:01,286
Un patient.

385
00:32:01,870 --> 00:32:03,955
Ah, une patiente.

386
00:32:07,584 --> 00:32:09,085
Comment elle s'appelle?

387
00:32:12,130 --> 00:32:13,631
Elle s'appelle Sara.

388
00:32:14,340 --> 00:32:15,967
Qu'est-ce que tu lui as fait, alors?

389
00:32:16,551 --> 00:32:17,719
Qu'est-ce que je lui ai fait?

390
00:32:17,802 --> 00:32:20,930
Tu as dû faire quelque chose digne de cette auto-flagellation.

391
00:32:24,434 --> 00:32:25,935
Je lui ai dit...

392
00:32:27,145 --> 00:32:28,897
J'ai fait une promesse que je n'ai pas pu tenir.

393
00:32:30,440 --> 00:32:32,150
Je lui ai dit que je la réparerai et...

394
00:32:33,276 --> 00:32:34,319
je n'ai pas pu.

395
00:32:36,029 --> 00:32:37,322
J'ai échoué.

396
00:32:41,117 --> 00:32:42,702
Et bien... ok.

397
00:32:43,995 --> 00:32:45,705
Juste une chose...

398
00:32:48,291 --> 00:32:50,877
Et si tu l'avais réparé?

399
00:32:51,252 --> 00:32:52,337
Je ne l'ai pas fait.

400
00:32:52,462 --> 00:32:54,172
Mais si tu l'avais fait?

401
00:32:54,631 --> 00:32:56,299
Tu ne sais pas de quoi tu parles, mec.

402
00:32:56,341 --> 00:32:57,801
Je ne sais pas? Pourquoi pas?

403
00:32:57,884 --> 00:33:00,720
Parce que dans sa situation, ça aurait été un miracle, mon frère.

404
00:33:02,931 --> 00:33:06,351
Ah. Et tu ne crois pas aux miracles?

405
00:33:09,938 --> 00:33:11,940
Bon.

406
00:33:13,024 --> 00:33:16,444
Et bien, je vais quand même te donner quelques conseils alors.

407
00:33:19,489 --> 00:33:21,282
Tu dois la lever.

408
00:33:27,789 --> 00:33:29,124
La lever?

409
00:33:32,711 --> 00:33:33,795
Ta cheville.

410
00:33:34,713 --> 00:33:37,006
Tu dois la garder en hauteur.

411
00:33:39,134 --> 00:33:40,885
Et bien, c'était sympa de discuter.

412
00:33:41,970 --> 00:33:43,096
Jack.

413
00:33:43,555 --> 00:33:46,433
Jack. Moi c'est Desmond.

414
00:33:47,058 --> 00:33:48,476
Et bien, bonne chance mon frère.

415
00:33:48,893 --> 00:33:50,603
On se verra dans une autre vie, hein?

416
00:36:34,225 --> 00:36:37,771
Play your own kind of music

417
00:36:37,937 --> 00:36:41,900
sing an old-fashioned song

418
00:36:41,941 --> 00:36:45,403
make your own kind of music

419
00:36:45,487 --> 00:36:53,036
even if nobody else sings along

420
00:36:53,328 --> 00:36:57,415
you're gonna be nowhere

421
00:36:57,499 --> 00:37:01,586
the loneliest kind of lonely

422
00:37:01,669 --> 00:37:04,297
it may be rough going through

423
00:37:04,547 --> 00:37:11,721
just to do your thing's the hardest thing to do

424
00:37:11,805 --> 00:37:17,143
but you've gotta make your own kind of music

425
00:37:17,185 --> 00:37:21,064
sing an old-fashioned song

426
00:37:21,147 --> 00:37:24,609
you gotta make your own kind of music

427
00:37:24,692 --> 00:37:30,949
even if nobody else sings along

428
00:37:31,032 --> 00:37:37,706
make your own kind of music sing your...

429
00:37:38,248 --> 00:37:39,582
Je ne ferais pas ça à ta place.

430
00:37:41,835 --> 00:37:43,336
Où est Kate?

431
00:37:44,963 --> 00:37:46,339
Où as tu--

432
00:38:05,257 --> 00:38:06,508
Suis-je vivante?

433
00:38:11,304 --> 00:38:14,808
Oui. Oui, vous êtes vivante.

434
00:38:20,689 --> 00:38:22,232
Vous sentez.

435
00:38:24,568 --> 00:38:25,735
Et bien, merci.

436
00:38:26,570 --> 00:38:28,029
Wow, vous sentez vraiment.

437
00:38:29,823 --> 00:38:33,452
Oui, j'ai, euh... j'ai été courir.

438
00:38:33,785 --> 00:38:35,871
Vous sentez comme si vous aviez couru loin.

439
00:38:37,205 --> 00:38:39,458
Et bien, je me suis douché. Je veux dire, en fait je n'ai pas eu le temps de refroidir.

440
00:38:39,541 --> 00:38:45,297
Je voulais revenir ici et voir comment vous alliez. C'était un tour de stade.

441
00:38:47,090 --> 00:38:48,175
Quoi?

442
00:38:49,968 --> 00:38:54,264
C'est quand on monte puis on descend toutes les marches de chaque tribune d'un stade.

443
00:38:56,016 --> 00:38:58,018
Pourquoi vous faites ça?

444
00:39:00,604 --> 00:39:02,105
Um, je suis extrême.

445
00:39:04,649 --> 00:39:05,984
Et vous avez fini?

446
00:39:06,151 --> 00:39:08,236
Non. Je me suis fait mal à la cheville.

447
00:39:10,363 --> 00:39:11,907
C'est con pour vous.

448
00:39:15,827 --> 00:39:19,206
Est-ce que Kevin est là? Mon fiancé?

449
00:39:19,664 --> 00:39:21,374
Je ne l'ai pas vu.

450
00:39:22,751 --> 00:39:25,086
Je suis sûr qu'il va revenir.

451
00:39:25,212 --> 00:39:28,256
Oui, oui. Oui, absolument.

452
00:39:30,967 --> 00:39:32,928
Vous allez me dire comment ça s'est passé?

453
00:39:38,475 --> 00:39:44,981
Sara, les dégâts sur votre dos étaient vastes.

454
00:39:48,902 --> 00:39:53,240
J'ai fait tout ce que j'ai pu, mais votre colonne vertébrale-- je n'ai juste...

455
00:39:57,619 --> 00:39:59,746
Je n'ai pas pu la réparer.

456
00:40:02,249 --> 00:40:06,044
Vous serez paralysée de la taille jusqu'aux pieds durant le reste de votre vie.

457
00:40:09,381 --> 00:40:13,677
Je suis désolé. Je suis vraiment désolé, Sara.

458
00:40:17,889 --> 00:40:20,475
Vous vous moquez de moi, n'est-ce pas?

459
00:40:22,352 --> 00:40:23,103
Non.

460
00:40:26,022 --> 00:40:28,650
Alors comment ça se fait que je puisse remuer mes orteils?

461
00:40:52,257 --> 00:40:53,341
Vous sentez ça?

462
00:40:54,593 --> 00:40:55,302
Oui.

463
00:40:57,846 --> 00:40:59,139
Vous sentez ça?

464
00:40:59,890 --> 00:41:00,682
Oui.

465
00:41:01,349 --> 00:41:02,142
Ca?

466
00:41:02,726 --> 00:41:03,435
Oui!

467
00:41:06,605 --> 00:41:07,981
Ca?

468
00:41:08,064 --> 00:41:09,191
Oui.

469
00:41:32,005 --> 00:41:34,966
Si tu bouges, je le tue.

470
00:41:35,717 --> 00:41:37,511
Lâche ton flingue.

471
00:41:38,261 --> 00:41:39,554
Où est Kate?

472
00:41:39,638 --> 00:41:40,680
Jack, c'est bon.

473
00:41:40,764 --> 00:41:42,098
- J'ai dit, lâche le!
- Où est Kate?!

474
00:41:42,140 --> 00:41:44,935
- Elle va bien. Lâche--
- Je ne lâche rien du tout.

475
00:41:45,894 --> 00:41:47,687
Tu veux qu'il meure?

476
00:41:47,771 --> 00:41:48,939
Lâche le!

477
00:41:52,442 --> 00:41:54,444
C'est de ça dont tu parlais, Locke?

478
00:41:54,861 --> 00:41:56,530
C'est ça ton destin?

479
00:41:58,740 --> 00:42:01,368
- Tous les chemins mènent ici.
- Jack, calme toi.

480
00:42:02,744 --> 00:42:06,873
Baisse ton flingue, ou je lui ferai exploser sa putain de tête, mon frère!

481
00:42:18,009 --> 00:42:18,844
Toi.

482
00:42:19,386 --> 00:42:21,429
Traduction: Cedr_c et Paqui
Transcript: Raceman - Synchro: Travis
Resynchro: jh26
www.forom.com

